A10_PHAGE_COMPLETE_CIR-CU-CL_30_1.gbk
A11_PHAGE_COMPLETE_CIR-CU-CL_29_1.gbk
A12_PHAGE_COMPLETE_CIR-CU-CL_32_1.gbk
A3_PHAGE_COMPLETE_CIR-CU-CL_34_1.gbk
A4_PHAGE_COMPLETE_CIR-CU-CL_34_1.gbk
A5_PHAGE_COMPLETE_CIR-CU-CL_32_1.gbk
A6_PHAGE_COMPLETE_CIR-CU-CL_34_1.gbk
A7_PHAGE_COMPLETE_CIR-CU-CL-ST_29_1.gbk
A8_PHAGE_COMPLETE_CIR-CU-CL_27_1.gbk
A9_PHAGE_COMPLETE_CIR-CU-CL_39_1.gbk
ALT_PHAGE_24_16.gbk
ALT_PHAGE_35_11.gbk
ALT_PHAGE_39_18.gbk
ALT_PHAGE_39_22.gbk
ALT_PHAGE_40_10.gbk
ALT_PHAGE_40_66.gbk
ALT_PHAGE_40_9.gbk
ALT_PHAGE_51_12.gbk
ALT_PHAGE_CIR_40_13.gbk
ALT_PHAGE_CIR_40_22.gbk
ALT_PHAGE_CIR_40_9.gbk
AOT-PERU_PHAGE_COMPLETE_CIR-CU-CL-ST_331_34.gbk
AOT-PERU_PHAGE_COMPLETE_CIR-CU-CL_183_33.gbk
AOT-PERU_PHAGE_COMPLETE_CIR-CU-CL_35_94.gbk
AOT-USA_PHAGE_CU_138_47.gbk
AOT-USA_PHAGE_CU_74_48.gbk
AOT-USA_PLASMID_COMPLETE_CIR-CU-CL-RE_143_36.gbk
AP_PHAGE_CIR_35_225.gbk
BC_PHAGE_31_62.gbk
BJP_PHAGE_COMPLETE_CIR-CU-CL-ST_29_18.gbk
BJP_PHAGE_COMPLETE_CIR-CU-CL_29_15.gbk
BJP_PLASMID_CIR_60_13.gbk
BML_PHAGE_29_17.gbk
BML_PHAGE_32_10.gbk
BML_PHAGE_34_18.gbk
BML_PHAGE_37_14.gbk
BML_PHAGE_39_22.gbk
BML_PHAGE_39_25.gbk
BML_PHAGE_39_34.gbk
BML_PHAGE_45_11.gbk
BML_PHAGE_46_119.gbk
BML_PHAGE_47_7.gbk
BML_PHAGE_47_8.gbk
BML_PHAGE_48_21.gbk
BML_PHAGE_48_38.gbk
BML_PHAGE_48_9.gbk
BML_PHAGE_CIR-CU-GA_51_12.gbk
BML_PHAGE_CIR_30_13.gbk
BML_PHAGE_CIR_31_13.gbk
BML_PHAGE_CIR_31_29_A.gbk
BML_PHAGE_CIR_31_29_B.gbk
BML_PHAGE_CIR_31_30.gbk
BML_PHAGE_CIR_35_14.gbk
BML_PHAGE_CIR_35_18.gbk
BML_PHAGE_CIR_36_18.gbk
BML_PHAGE_CIR_40_12.gbk
BML_PHAGE_CIR_40_15_A.gbk
BML_PHAGE_CIR_40_15_B.gbk
BML_PHAGE_CIR_41_12.gbk
BML_PHAGE_CIR_42_5.gbk
BML_PHAGE_CIR_47_13.gbk
BML_PHAGE_CIR_57_14.gbk
BML_PHAGE_CIR_57_32.gbk
BML_PHAGE_COMPLETE_CIR-CU-CL_30_21.gbk
BML_PHAGE_COMPLETE_CIR-CU-CL_32_14.gbk
BML_PHAGE_COMPLETE_CIR-CU-CL_47_17.gbk
BM_PHAGE_48_13.gbk
BM_PHAGE_CIR_35_55.gbk
CG_PHAGE_32_16.gbk
CG_PHAGE_34_22.gbk
CG_PHAGE_37_32.gbk
CG_PHAGE_59_93.gbk
CG_PHAGE_CIR_35_156.gbk
CG_PHAGE_CIR_59_29.gbk
CHG_PHAGE_27_52.gbk
CHG_PHAGE_CIR_31_47.gbk
DGJ_PHAGE_43_837.gbk
ERM_PHAGE_38_12.gbk
ERM_PHAGE_42_11.gbk
ERM_PHAGE_CIR_34_117.gbk
ERM_PHAGE_CIR_34_14.gbk
ERM_PHAGE_CIR_39_151.gbk
ERM_PHAGE_CIR_40_15.gbk
ERM_PHAGE_CIR_40_28.gbk
ERM_PHAGE_CIR_43_43.gbk
ERM_PHAGE_CIR_43_54.gbk
ERM_PHAGE_CIR_47_18.gbk
ERM_PHAGE_CIR_49_20.gbk
ERM_PHAGE_CIR_52_47.gbk
ERM_PHAGE_CIR_75_34.gbk
ER_PHAGE_35_11.gbk
ER_PHAGE_49_14.gbk
ER_PHAGE_49_29.gbk
ER_PHAGE_58_11.gbk
ER_PHAGE_CIR_36_10.gbk
F-03_PHAGE_30_20.gbk
F-04_PHAGE_36_18.gbk
F-05_PHAGE_36_45.gbk
F-15_PHAGE_32_244.gbk
F-16_PHAGE_38_16.gbk
F-21_PHAGE_50_48.gbk
F-24_PHAGE_27_21.gbk
F-26_PHAGE_31_64.gbk
F-31_PHAGE_35_42.gbk
F01_PHAGE_CIR_32_27.gbk
F09_PHAGE_CIR_32_37.gbk
F09_PHAGE_CIR_33_145.gbk
F14_PHAGE_CIR_38_54.gbk
F16_PHAGE_34_17.gbk
F16_PHAGE_CIR_32_22.gbk
F21_PHAGE_55_22.gbk
F21_PHAGE_CIR_32_21.gbk
F21_PHAGE_CIR_34_7.gbk
F21_PHAGE_CIR_35_63.gbk
F22_PHAGE_CIR_34_47.gbk
F25_PHAGE_CIR-CU-GA_25_19.gbk
F27_PHAGE_CIR_34_39.gbk
F27_PHAGE_COMPLETE_CIR-CU-CL-RE_31_45.gbk
F30_PHAGE_CIR_32_75.gbk
F31_PHAGE_39_18.gbk
F31_PHAGE_CIR_25_32.gbk
F31_PHAGE_CIR_26_47.gbk
F31_PHAGE_CIR_30_167.gbk
F31_PHAGE_CIR_34_27.gbk
F31_PHAGE_CIR_41_755.gbk
FFC_PHAGE_43_1208.gbk
FFC_PHAGE_44_113.gbk
FFC_PHAGE_CIR_38_15.gbk
FFC_PHAGE_CIR_42_59.gbk
FFSP_PHAGE_34_11.gbk
GD_PHAGE_36_14.gbk
GD_PHAGE_46_9.gbk
GD_PHAGE_48_10.gbk
GD_PHAGE_48_49.gbk
GD_PHAGE_54_55.gbk
GD_PHAGE_60_8.gbk
GD_PHAGE_62_180.gbk
GD_PHAGE_63_40.gbk
GD_PHAGE_CIR_32_9.gbk
GD_PHAGE_CIR_35_52.gbk
GD_PHAGE_CIR_35_878.gbk
GD_PHAGE_CIR_48_40.gbk
GD_PHAGE_CIR_48_49.gbk
GD_PHAGE_CIR_54_81.gbk
GD_PHAGE_CIR_60_59.gbk
GD_UNKNOWN_CIR_63_59.gbk
GM_PHAGE_38_38.gbk
GOV_PHAGE_CIR_57_1.gbk
GR_PHAGE_54_16_A.gbk
GR_PHAGE_54_16_B.gbk
GWA1_PHAGE_CIR_34_16.gbk
GWA1_PHAGE_CIR_38_15.gbk
GWA1_PHAGE_CIR_42_18.gbk
GWB1_PHAGE_CIR_34_21.gbk
GWB1_PHAGE_CIR_38_192.gbk
GWB1_PHAGE_CIR_42_15.gbk
GWB1_PHAGE_COMPLETE_CIR-CU-CL_25_34.gbk
GWB1_PHAGE_COMPLETE_CIR-CU-CL_55_23.gbk
GWC1_PHAGE_CIR_34_18.gbk
GWC1_PHAGE_CIR_38_223.gbk
GWC1_PHAGE_CIR_42_18.gbk
GWC2_PHAGE_CIR_38_18.gbk
GWD1_PHAGE_CIR_38_79.gbk
GWD2_PHAGE_CIR_40_276.gbk
GWE1_PHAGE_CIR_37_418.gbk
GWE1_PHAGE_CIR_39_28.gbk
GWE2_PHAGE_CIR_37_172.gbk
GWF1_PHAGE_CIR_26_9.gbk
GWF1_PHAGE_CIR_37_20.gbk
GWF1_PHAGE_CIR_40_27.gbk
GWF2_PHAGE_CIR_37_22.gbk
GWF2_PHAGE_CIR_40_44.gbk
GWF2_PHAGE_CIR_41_11.gbk
H16-TANZANIA_PHAGE_CU_31_32.gbk
H18-TANZANIA_PHAGE_33_33.gbk
LP_PHAGE_22_14.gbk
LP_PHAGE_27_15.gbk
LP_PHAGE_27_44.gbk
LP_PHAGE_29_14.gbk
LP_PHAGE_30_11.gbk
LP_PHAGE_30_17.gbk
LP_PHAGE_31_15.gbk
LP_PHAGE_31_18.gbk
LP_PHAGE_36_12.gbk
LP_PHAGE_38_12.gbk
LP_PHAGE_38_17.gbk
LP_PHAGE_39_54.gbk
LP_PHAGE_40_9.gbk
LP_PHAGE_41_26.gbk
LP_PHAGE_46_12.gbk
LP_PHAGE_52_35.gbk
LP_PHAGE_52_55.gbk
LP_PHAGE_52_9.gbk
LP_PHAGE_CIR_34_34.gbk
LP_PHAGE_CIR_36_41.gbk
LP_PHAGE_COMPLETE_CIR-CU-CL_31_18.gbk
LP_PHAGE_COMPLETE_CIR-CU-CL_32_18.gbk
LP_PHAGE_COMPLETE_CIR-CU-CL_32_25.gbk
LS_PHAGE_46_8.gbk
LS_PHAGE_CIR_60_22.gbk
M-05_PHAGE_29_57.gbk
M-05_PHAGE_37_37.gbk
M-09_PHAGE_50_88.gbk
M-13_PHAGE_30_59.gbk
M01_PHAGE_31_130.gbk
M01_PHAGE_56_67.gbk
M01_PHAGE_CIR_32_31.gbk
M01_PHAGE_CIR_33_48.gbk
M01_PHAGE_CU_48_59.gbk
M01_PROPHAGE_38_52.gbk
M02_PHAGE_47_43.gbk
M03_PHAGE_31_21.gbk
M04_PHAGE_COMPLETE_CIR-CU-CL_33_59.gbk
M05_PHAGE_CIR-CU-GA_31_25.gbk
M05_PHAGE_CIR_32_31.gbk
M05_PHAGE_CIR_47_87.gbk
M07_PHAGE_34_19.gbk
M09_PHAGE_37_31.gbk
M09_PHAGE_CIR_32_33.gbk
M11_PHAGE_COMPLETE_CIR-CU-CL_36_25.gbk
M11_PHAGE_CU_31_24.gbk
M14_PHAGE_31_35.gbk
M16_PHAGE_50_27.gbk
MAD1_PHAGE_COMPLETE_CIR-CU-CL-ST_26_25.gbk
MOOSE-W_PHAGE_30_0.gbk
MOOSE-W_PHAGE_30_1.gbk
MOOSE-W_PHAGE_37_0.gbk
MOOSE-W_PHAGE_CIR_22_0.gbk
N5_UNKNOWN_CIR_33_1450.gbk
OS_PHAGE_40_40.gbk
PIG_PHAGE_COMPLETE_CIR-CU-CL_31_57.gbk
PIG_PHAGE_COMPLETE_CIR-CU-CL_36_38_A.gbk
PIG_PHAGE_COMPLETE_CIR-CU-CL_36_38_B.gbk
PIG_PHAGE_COMPLETE_CIR-CU-CL_37_32.gbk
PIG_PHAGE_COMPLETE_CIR-CU-CL_37_51.gbk
PIG_PHAGE_CU_25_19.gbk
PIG_PHAGE_CU_27_27.gbk
PIG_PHAGE_CU_27_28.gbk
PIG_PHAGE_CU_31_108.gbk
PIG_PHAGE_CU_31_44.gbk
PIG_PHAGE_CU_31_47.gbk
PIG_PHAGE_CU_37_17.gbk
PIG_PHAGE_CU_41_30.gbk
PPR-W_PHAGE_36_0.gbk
QC4_PHAGE_CIR_51_52.gbk
QH-7_PHAGE_41_19.gbk
QS-7_PHAGE_COMPLETE_CIR-CU-CL_40_25.gbk
R2_PHAGE_46_15.gbk
R2_PHAGE_46_52.gbk
R2_PHAGE_47_28.gbk
R2_PHAGE_49_14.gbk
R2_PHAGE_CIR_43_124.gbk
R2_PHAGE_CIR_46_26.gbk
R2_PHAGE_CIR_46_32.gbk
R2_PHAGE_CIR_48_113.gbk
R2_PHAGE_CIR_48_27.gbk
R2_PHAGE_CIR_48_45.gbk
R2_PHAGE_CIR_49_23.gbk
R2_PHAGE_CIR_50_38.gbk
R2_PHAGE_CIR_50_795.gbk
R2_PLASMID_CIR_59_76.gbk
R3_PHAGE_CIR_58_19.gbk
RIF_PHAGE_29_7.gbk
RIF_PHAGE_34_14.gbk
RIF_PHAGE_35_13.gbk
RIF_PHAGE_CIR_29_13.gbk
RIF_PHAGE_CIR_29_14.gbk
RIF_PHAGE_CIR_29_18.gbk
RIF_PHAGE_CIR_29_33.gbk
RIF_PHAGE_CIR_34_124.gbk
RIF_PHAGE_CIR_34_145.gbk
RIF_PHAGE_CIR_34_15.gbk
RIF_PHAGE_CIR_34_24.gbk
RIF_PHAGE_CIR_34_90.gbk
RIF_PHAGE_CIR_47_33.gbk
RIF_PHAGE_CU_29_17.gbk
RIF_PHAGE_CU_33_10.gbk
RIF_UNKNOWN_CIR_35_23.gbk
RIVER-W_PHAGE_42_0.gbk
RTP_PHAGE_33_21.gbk
S17_PHAGE_CIR_29_32.gbk
S19_PHAGE_CIR_29_36.gbk
S20_PHAGE_CIR_29_38.gbk
S21_PROPHAGE_CU_32_49.gbk
S25_PHAGE_CIR_29_217.gbk
S25_PLASMID_36_160.gbk
S26_PHAGE_CU_47_66.gbk
S27_PHAGE_CIR_29_425.gbk
S40_PLASMID_36_44.gbk
S9_PHAGE_34_1.gbk
S9_PLASMID_CIR_39_1.gbk
SALIVA_PHAGE_31_10.gbk
SALIVA_PHAGE_33_36.gbk
SALIVA_PHAGE_34_21.gbk
SALIVA_PHAGE_45_12.gbk
SALIVA_PHAGE_50_19.gbk
SALIVA_PHAGE_50_20.gbk
SALIVA_PHAGE_53_32.gbk
SALIVA_PHAGE_CIR-CU-GA_30_14.gbk
SALIVA_PHAGE_CIR-CU-GA_36_42.gbk
SALIVA_PHAGE_CIR_29_15.gbk
SALIVA_PHAGE_CIR_31_11.gbk
SALIVA_PHAGE_CIR_31_15.gbk
SALIVA_PHAGE_CIR_32_22.gbk
SALIVA_PHAGE_CIR_33_32.gbk
SALIVA_PHAGE_CIR_34_48.gbk
SALIVA_PHAGE_CIR_35_33.gbk
SALIVA_PHAGE_CIR_35_35.gbk
SALIVA_PHAGE_CIR_35_58.gbk
SALIVA_PHAGE_CIR_50_129.gbk
SALIVA_PHAGE_COMPLETE_CIR-CU-CL-ST_27_31.gbk
SCN_PHAGE_32_18.gbk
SCN_PHAGE_41_19.gbk
SCN_PHAGE_52_48.gbk
SCN_PHAGE_52_81.gbk
SCN_PHAGE_53_104.gbk
SCN_PHAGE_53_15.gbk
SHALE-W_PHAGE_25_0.gbk
SHALE-W_PHAGE_CIR_53_0.gbk
SP_PHAGE_33_24.gbk
SP_PHAGE_44_14_A.gbk
SP_PHAGE_44_14_B.gbk
SP_PHAGE_46_14.gbk
SP_PHAGE_CIR_37_21.gbk
SP_PHAGE_CIR_38_20.gbk
SP_PHAGE_CIR_40_14.gbk
SP_PHAGE_CIR_41_28.gbk
SP_PHAGE_CIR_52_25.gbk
SR-VP_PHAGE_30_18.gbk
SR-VP_PHAGE_32_29.gbk
SR-VP_PHAGE_33_10.gbk
SR-VP_PHAGE_33_19.gbk
SR-VP_PHAGE_38_15.gbk
SR-VP_PHAGE_38_16.gbk
SR-VP_PHAGE_38_25.gbk
SR-VP_PHAGE_40_16.gbk
SR-VP_PHAGE_43_18.gbk
SR-VP_PHAGE_48_20.gbk
SR-VP_PHAGE_48_23_A.gbk
SR-VP_PHAGE_48_23_B.gbk
SR-VP_PHAGE_49_13.gbk
SR-VP_PHAGE_50_14.gbk
SR-VP_PHAGE_52_310.gbk
SR-VP_PHAGE_52_568.gbk
SR-VP_PHAGE_54_15.gbk
SR-VP_PHAGE_57_11.gbk
SR-VP_PHAGE_62_16.gbk
SR-VP_PHAGE_64_16.gbk
SR-VP_PHAGE_CIR_35_26.gbk
SR-VP_PHAGE_CIR_38_25.gbk
SR-VP_PHAGE_CIR_39_14.gbk
SR-VP_PHAGE_CIR_49_18.gbk
SR-VP_PHAGE_CIR_63_139.gbk
SR-VP_PHAGE_CIR_63_141.gbk
SR-VP_PHAGE_COMPLETE_CIR-CU-CL_42_23.gbk
STL6-S73_PHAGE_47_16.gbk
STOOL_PHAGE_27_12.gbk
STOOL_UNKNOWN_CIR_37_17.gbk
SW-7_PHAGE_46_16.gbk
TARA_PHAGE_44_1.gbk
ZODLETONE_PHAGE_CIR_29_75.gbk
