LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#define a name for an internal node
#9031|9606,Metazoa

#change the label for leaf node 9606
#9606,Homo sapiens
GWF2_PHAGE_CIR_41_11_1	GWF2_PHAGE_CIR_41_11
R2_PHAGE_46_52_1	R2_PHAGE_46_52
F-24_PHAGE_27_21_1	F-24_PHAGE_27_21
ALT_PHAGE_CIR_40_13_1	ALT_PHAGE_CIR_40_13
BML_PHAGE_45_11_1	BML_PHAGE_45_11
SALIVA_PHAGE_CIR_35_33_1	SALIVA_PHAGE_CIR_35_33
FFC_PHAGE_CIR_38_15_1	FFC_PHAGE_CIR_38_15
SR-VP_PHAGE_CIR_49_18_1	SR-VP_PHAGE_CIR_49_18
SR-VP_PHAGE_30_18_1	SR-VP_PHAGE_30_18
LP_PHAGE_29_14_1	LP_PHAGE_29_14
BML_PHAGE_CIR_30_13_1	BML_PHAGE_CIR_30_13
R2_PHAGE_47_28_1	R2_PHAGE_47_28
SR-VP_PHAGE_54_15_1	SR-VP_PHAGE_54_15
A4_PHAGE_COMPLETE_CIR-CU-CL_34_1_1	A4_PHAGE_COMPLETE_CIR-CU-CL_34_1
ERM_PHAGE_CIR_34_117_1	ERM_PHAGE_CIR_34_117
R2_PHAGE_CIR_50_38_1	R2_PHAGE_CIR_50_38
FFC_PHAGE_43_1208_1	FFC_PHAGE_43_1208
LP_PHAGE_46_12_1	LP_PHAGE_46_12
TARA_PHAGE_44_1_1	TARA_PHAGE_44_1
SR-VP_PHAGE_50_14_1	SR-VP_PHAGE_50_14
R2_PHAGE_CIR_48_113_1	R2_PHAGE_CIR_48_113
LP_PHAGE_40_9_1	LP_PHAGE_40_9
PIG_PHAGE_CU_31_44_1	PIG_PHAGE_CU_31_44
BML_PHAGE_48_21_1	BML_PHAGE_48_21
PIG_PHAGE_COMPLETE_CIR-CU-CL_31_57_1	PIG_PHAGE_COMPLETE_CIR-CU-CL_31_57
RTP_PHAGE_33_21_1	RTP_PHAGE_33_21
RTP_PHAGE_33_21_2	RTP_PHAGE_33_21
RIF_PHAGE_CIR_29_13_1	RIF_PHAGE_CIR_29_13
F31_PHAGE_CIR_26_47_1	F31_PHAGE_CIR_26_47
PIG_PHAGE_CU_27_27_1	PIG_PHAGE_CU_27_27
SHALE-W_PHAGE_25_0_1	SHALE-W_PHAGE_25_0
BML_PHAGE_29_17_1	BML_PHAGE_29_17
BML_PHAGE_CIR_42_5_1	BML_PHAGE_CIR_42_5
SCN_PHAGE_41_19_1	SCN_PHAGE_41_19
SCN_PHAGE_41_19_2	SCN_PHAGE_41_19
BML_PHAGE_COMPLETE_CIR-CU-CL_30_21_1	BML_PHAGE_COMPLETE_CIR-CU-CL_30_21
R2_PHAGE_CIR_46_32_1	R2_PHAGE_CIR_46_32
FFC_PHAGE_44_113_1	FFC_PHAGE_44_113
LP_PHAGE_38_12_1	LP_PHAGE_38_12
PIG_PHAGE_CU_27_28_1	PIG_PHAGE_CU_27_28
A3_PHAGE_COMPLETE_CIR-CU-CL_34_1_1	A3_PHAGE_COMPLETE_CIR-CU-CL_34_1
OS_PHAGE_40_40_1	OS_PHAGE_40_40
LP_PHAGE_38_17_1	LP_PHAGE_38_17
ALT_PHAGE_40_9_1	ALT_PHAGE_40_9
SCN_PHAGE_32_18_1	SCN_PHAGE_32_18
GM_PHAGE_38_38_1	GM_PHAGE_38_38
LP_PHAGE_31_18_1	LP_PHAGE_31_18
S9_PHAGE_34_1_1	S9_PHAGE_34_1
GWC1_PHAGE_CIR_34_18_1	GWC1_PHAGE_CIR_34_18
FFC_PHAGE_CIR_42_59_1	FFC_PHAGE_CIR_42_59
BML_PHAGE_34_18_1	BML_PHAGE_34_18
BML_PHAGE_34_18_2	BML_PHAGE_34_18
SR-VP_PHAGE_COMPLETE_CIR-CU-CL_42_23_1	SR-VP_PHAGE_COMPLETE_CIR-CU-CL_42_23
SW-7_PHAGE_46_16_1	SW-7_PHAGE_46_16
LP_PHAGE_30_17_1	LP_PHAGE_30_17
FFSP_PHAGE_34_11_1	FFSP_PHAGE_34_11
R2_PHAGE_CIR_43_124_1	R2_PHAGE_CIR_43_124
SHALE-W_PHAGE_CIR_53_0_1	SHALE-W_PHAGE_CIR_53_0
ALT_PHAGE_24_16_1	ALT_PHAGE_24_16
BML_PHAGE_CIR_40_15_B_1	BML_PHAGE_CIR_40_15_B
RIF_PHAGE_CU_29_17_1	RIF_PHAGE_CU_29_17
ER_PHAGE_49_14_1	ER_PHAGE_49_14
SR-VP_PHAGE_48_23_A_1	SR-VP_PHAGE_48_23_A
LP_PHAGE_CIR_34_34_1	LP_PHAGE_CIR_34_34
NC_028999.1_1	NC_028999.1
NC_019526.1_1	NC_019526.1
NC_023568.1_1	NC_023568.1
NC_031245.1_1	NC_031245.1
NC_042116.1_1	NC_042116.1
NC_041884.1_1	NC_041884.1
NC_019929.1_1	NC_019929.1
NC_023557.1_1	NC_023557.1
NC_005260.1_1	NC_005260.1
NC_028829.1_1	NC_028829.1
NC_019406.1_1	NC_019406.1
NC_010821.1_1	NC_010821.1
NC_005083.2_1	NC_005083.2
NC_020851.1_1	NC_020851.1
NC_041994.1_1	NC_041994.1
NC_019411.1_1	NC_019411.1
NC_019410.1_1	NC_019410.1
NC_019408.1_1	NC_019408.1
NC_019405.1_1	NC_019405.1
NC_042013.1_1	NC_042013.1
NC_031927.1_1	NC_031927.1
NC_027364.1_1	NC_027364.1
NC_021531.1_1	NC_021531.1
NC_042056.1_1	NC_042056.1
NC_042098.1_1	NC_042098.1
NC_041974.1_1	NC_041974.1
NC_041973.1_1	NC_041973.1
NC_041972.1_1	NC_041972.1
NC_027402.1_1	NC_027402.1
NC_016571.1_1	NC_016571.1
NC_031010.1_1	NC_031010.1
NC_031007.1_1	NC_031007.1
NC_031107.2_1	NC_031107.2
NC_031120.1_1	NC_031120.1
NC_031043.1_1	NC_031043.1
NC_031126.1_1	NC_031126.1
NC_043027.1_1	NC_043027.1
Ga0247723_1000001_88	Ga0247723_1000001
Ga0257110_1000001_93	Ga0257110_1000001
SRS022530_LANL_scaffold_32610_168	SRS022530_LANL_scaffold_32610
SRS022530_LANL_scaffold_51249_70	SRS022530_LANL_scaffold_51249
SRS022536_LANL_scaffold_58447_94	SRS022536_LANL_scaffold_58447
SRS022602_Baylor_scaffold_95585_250	SRS022602_Baylor_scaffold_95585
SRS022083_Baylor_scaffold_19610_94	SRS022083_Baylor_scaffold_19610
SRS057791_LANL_scaffold_921_215	SRS057791_LANL_scaffold_921
SRS063193_LANL_scaffold_29753_21	SRS063193_LANL_scaffold_29753
SRS051791_LANL_scaffold_23448_98	SRS051791_LANL_scaffold_23448
SRS015440_WUGC_scaffold_42298_198	SRS015440_WUGC_scaffold_42298
SRS053603_LANL_scaffold_3079_60	SRS053603_LANL_scaffold_3079
SRS016039_WUGC_scaffold_7258_66	SRS016039_WUGC_scaffold_7258
SRS016225_WUGC_scaffold_2185_126	SRS016225_WUGC_scaffold_2185
SRS016225_WUGC_scaffold_2185_127	SRS016225_WUGC_scaffold_2185
SRS016746_Baylor_scaffold_37475_66	SRS016746_Baylor_scaffold_37475
SRS022149_LANL_scaffold_20404_32	SRS022149_LANL_scaffold_20404
SRS044662_LANL_scaffold_46740_149	SRS044662_LANL_scaffold_46740
ERR589366_NODE_2_length_252267_cov_5.86855_154	VC_1419_6
ERR589374_NODE_1_length_250771_cov_7.48575_207	ERR589374_NODE_1_length_250771_cov_7.48575
ERR589390_NODE_5_length_254595_cov_11.1926_161	VC_1419_0
ERR589400_NODE_2_length_222094_cov_17.9067_63	VC_3541_1
ERR589418_NODE_2_length_253972_cov_14.627_157	VC_1419_0
ERR589418_NODE_3_length_253054_cov_15.5374_159	VC_1419_6
ERR589420_NODE_6_length_229992_cov_13.7426_182	ERR589420_NODE_6_length_229992_cov_13.7426
ERR589420_NODE_11_length_203503_cov_92.1356_162	VC_240_3
ERR589420_NODE_11_length_203503_cov_92.1356_164	VC_240_3
ERR589420_NODE_12_length_203291_cov_5.79902_163	ERR589420_NODE_12_length_203291_cov_5.79902
ERR589426_NODE_11_length_235074_cov_32.5489_214	VC_3541_1
ERR589432_NODE_16_length_215843_cov_9.61145_74	VC_2385_1
ERR589796_NODE_1_length_512029_cov_8.91079_144	ERR589796_NODE_1_length_512029_cov_8.91079
ERR589826_NODE_12_length_228591_cov_8.75589_239	ERR589826_NODE_12_length_228591_cov_8.75589
ERR1474568_NODE_4_length_227053_cov_6.57548_96	VC_2385_1
ERR1474568_NODE_6_length_201530_cov_57.6677_231	VC_240_3
ERR1474570_NODE_3_length_211527_cov_11.7559_55	VC_2465_0
ERR1474583_NODE_1_length_238631_cov_8.08518_143	VC_1419_0
ERR1474584_NODE_1_length_239551_cov_58.3549_72	VC_3541_1
SRS011140_NODE_15_length_228010_cov_44.6028_15	VC_2385_1
SRS013252_NODE_7_length_269911_cov_143.484_178	VC_3069_2
SRS013879_NODE_7_length_260460_cov_18.7579_14	SRS013879_NODE_7_length_260460_cov_18.7579
SRS013879_NODE_11_length_207354_cov_10.9341_202	VC_240_2
SRS013879_NODE_11_length_207354_cov_10.9341_205	VC_240_2
SRS014470_NODE_1_length_389119_cov_8.88358_107	SRS014470_NODE_1_length_389119_cov_8.88358
SRS014470_NODE_6_length_244976_cov_7.18311_74	VC_8794_2
SRS014476_NODE_3_length_260597_cov_8.33481_123	VC_1419_6
SRS014690_NODE_6_length_210977_cov_55.0985_58	VC_1770_0
SRS015057_NODE_2_length_227748_cov_65.0344_69	SRS015057_NODE_2_length_227748_cov_65.0344
SRS015215_NODE_3_length_265743_cov_6.54371_189	VC_3542_0
SRS015646_NODE_1_length_220432_cov_27.2438_82	VC_2385_0
SRS015745_NODE_1_length_241528_cov_13.1549_101	VC_3541_1
SRS015745_NODE_3_length_214576_cov_9.12203_263	VC_240_20
SRS015762_NODE_16_length_233663_cov_52.3172_213	VC_172_4
SRS015762_NODE_21_length_215763_cov_47.9965_275	SRS015762_NODE_21_length_215763_cov_47.9965
SRS015797_NODE_2_length_388920_cov_36.308_184	SRS015797_NODE_2_length_388920_cov_36.308
SRS015797_NODE_11_length_253437_cov_48.7_134	VC_1655_3
SRS015893_NODE_8_length_256687_cov_26.4504_223	VC_8803_6
SRS015941_NODE_1_length_389980_cov_7.93841_20	SRS015941_NODE_1_length_389980_cov_7.93841
SRS015941_NODE_2_length_315556_cov_47.6479_139	SRS015941_NODE_2_length_315556_cov_47.6479
SRS016002_NODE_10_length_225008_cov_10.3289_62	VC_2385_1
SRS016037_NODE_23_length_200325_cov_294.431_225	VC_240_2
SRS016086_NODE_14_length_243417_cov_24.8521_158	VC_8794_2
SRS016225_NODE_5_length_249678_cov_27.3838_31	VC_1655_3
SRS016225_NODE_6_length_244067_cov_149.008_234	VC_1419_0
SRS016319_NODE_4_length_245864_cov_10.831_72	VC_8794_2
SRS016331_NODE_4_length_271840_cov_24.0229_75	VC_3069_2
SRS017007_NODE_18_length_230785_cov_20.6488_272	SRS017007_NODE_18_length_230785_cov_20.6488
SRS017304_NODE_5_length_258288_cov_116.449_92	VC_1419_6
SRS017533_NODE_6_length_223782_cov_53.6916_296	SRS017533_NODE_6_length_223782_cov_53.6916
SRS017533_NODE_11_length_202276_cov_12.3433_146	VC_240_3
SRS017533_NODE_11_length_202276_cov_12.3433_150	VC_240_3
SRS017713_NODE_6_length_230050_cov_17.426_90	VC_1774_9
SRS018157_NODE_7_length_269576_cov_21.4215_45	VC_3069_2
SRS018337_NODE_5_length_227716_cov_18.7174_108	VC_2385_1
SRS018739_NODE_8_length_253246_cov_9.48565_131	VC_8803_6
SRS018791_NODE_1_length_395675_cov_35.5222_299	SRS018791_NODE_1_length_395675_cov_35.5222
SRS018791_NODE_1_length_395675_cov_35.5222_300	SRS018791_NODE_1_length_395675_cov_35.5222
SRS018975_NODE_4_length_268195_cov_9.84981_115	VC_3542_0
SRS019022_NODE_2_length_328852_cov_10.0908_116	SRS019022_NODE_2_length_328852_cov_10.0908
SRS019122_NODE_14_length_227426_cov_10.5494_232	VC_172_4
SRS019128_NODE_3_length_269534_cov_11.4733_234	VC_3069_2
SRS019128_NODE_4_length_264155_cov_13.4601_2	VC_3542_0
SRS019219_NODE_9_length_232804_cov_7.05368_174	VC_174_0
SRS019327_NODE_9_length_258319_cov_7.57032_19	VC_8803_6
SRS019607_NODE_9_length_235695_cov_219.599_15	VC_1769_9
SRS019974_NODE_2_length_240432_cov_14.8021_141	VC_3541_1
SRS020856_NODE_8_length_227958_cov_7.82357_104	VC_2385_1
SRS022143_NODE_9_length_204796_cov_9.87473_149	VC_3541_1
SRS023358_NODE_1_length_276734_cov_13.5505_222	VC_703_0
SRS023538_NODE_2_length_203423_cov_44.5816_119	VC_4608_2
SRS023595_NODE_1_length_265806_cov_8.79388_175	VC_3542_0
SRS024081_NODE_17_length_203718_cov_7.10722_226	VC_240_3
SRS024138_NODE_2_length_250931_cov_188.999_20	VC_1419_0
SRS024447_NODE_1_length_212514_cov_9.48817_82	VC_240_20
SRS024447_NODE_1_length_212514_cov_9.48817_85	VC_240_20
SRS024580_NODE_10_length_227515_cov_21.2831_187	VC_1774_9
SRS042984_NODE_5_length_263381_cov_23.199_186	VC_8803_5
SRS044230_NODE_9_length_235552_cov_53.6224_194	SRS044230_NODE_9_length_235552_cov_53.6224
SRS044486_NODE_3_length_227194_cov_96.9632_79	VC_2385_1
SRS044662_NODE_25_length_232905_cov_15.7753_251	VC_1774_11
SRS045127_NODE_1_length_246162_cov_12.4049_91	VC_1655_3
SRS045262_NODE_1_length_211049_cov_23.9758_144	SRS045262_NODE_1_length_211049_cov_23.9758
SRS046686_NODE_2_length_214097_cov_130.255_12	VC_2385_0
SRS047590_NODE_5_length_276833_cov_10.4231_37	SRS047590_NODE_5_length_276833_cov_10.4231
SRS047634_NODE_2_length_263710_cov_7.45722_178	VC_3542_0
SRS048719_NODE_1_length_279258_cov_17.5972_5	VC_703_1
SRS049318_NODE_5_length_260427_cov_7.01686_52	VC_8803_5
SRS049318_NODE_9_length_212020_cov_15.2792_148	VC_240_20
SRS049389_NODE_7_length_231243_cov_30.6114_56	VC_3541_1
SRS050029_NODE_3_length_248730_cov_32.1946_171	VC_1655_3
SRS050244_NODE_7_length_249854_cov_9.23851_85	VC_1419_0
SRS051378_NODE_2_length_237850_cov_42.8995_81	SRS051378_NODE_2_length_237850_cov_42.8995
SRS052518_NODE_3_length_247507_cov_49.7633_85	VC_1419_0
SRS053603_NODE_13_length_255687_cov_6.73762_197	VC_1655_3
SRS056622_NODE_4_length_271258_cov_12.0151_186	VC_8803_6
SRS057355_NODE_1_length_251079_cov_131.6_185	VC_1419_0
SRS057692_NODE_2_length_248922_cov_148.172_100	VC_1655_3
SRS058730_NODE_4_length_272497_cov_41.7631_10	SRS058730_NODE_4_length_272497_cov_41.7631
SRS058808_NODE_7_length_260368_cov_38.0061_240	SRS058808_NODE_7_length_260368_cov_38.0061
SRS062761_NODE_8_length_225204_cov_34.0657_4	VC_2385_1
SRS063603_NODE_10_length_226102_cov_9.39338_185	SRS063603_NODE_10_length_226102_cov_9.39338
SRS064423_NODE_6_length_240050_cov_6.58861_140	VC_8794_2
SRS064774_NODE_5_length_238650_cov_8.65785_69	VC_3541_1
SRS078182_NODE_8_length_260353_cov_93.28_330	SRS078182_NODE_8_length_260353_cov_93.28
SRS078425_NODE_1_length_226348_cov_18.355_86	VC_1769_9
SRS078677_NODE_7_length_263796_cov_15.3008_46	VC_3069_2
SRS098498_NODE_8_length_237971_cov_29.0708_155	VC_8794_2
SRS098735_NODE_1_length_265971_cov_16.2861_70	VC_3542_0
SRS098867_NODE_11_length_229051_cov_63.7156_191	VC_2385_1
SRS101388_NODE_5_length_259202_cov_13.0149_26	VC_8803_5
SRS101388_NODE_8_length_226735_cov_48.6534_160	SRS101388_NODE_8_length_226735_cov_48.6534
SRS101388_NODE_10_length_222966_cov_7.54998_61	SRS101388_NODE_10_length_222966_cov_7.54998
SRS101388_NODE_11_length_211332_cov_17.1012_7	VC_240_20
SRS103983_NODE_4_length_267175_cov_16.879_63	VC_3542_0
SRS104165_NODE_15_length_239970_cov_9.30182_52	VC_8794_2
SRS104830_NODE_17_length_204042_cov_9.71334_85	VC_2465_0
SRS105100_NODE_9_length_273110_cov_7.31174_209	VC_703_0
SRS105100_NODE_14_length_202315_cov_9.26293_57	VC_4608_2
SRS105121_NODE_2_length_253326_cov_14.0658_158	VC_1419_6
SRS142483_NODE_8_length_267299_cov_53.3807_235	VC_3069_2
SRS142483_NODE_10_length_257797_cov_15.6928_110	SRS142483_NODE_10_length_257797_cov_15.6928
SRS142483_NODE_17_length_212396_cov_60.6612_82	VC_8803_2
SRS142664_NODE_4_length_215051_cov_10.1813_96	VC_240_20
SRS144609_NODE_1_length_226381_cov_13.1313_134	VC_2385_1
SRS146894_NODE_2_length_387353_cov_12.7661_48	SRS146894_NODE_2_length_387353_cov_12.7661
SRS146894_NODE_9_length_243248_cov_58.4478_74	VC_8794_2
SRS147887_NODE_9_length_237960_cov_5.45839_19	SRS147887_NODE_9_length_237960_cov_5.45839
SRS148150_NODE_17_length_208122_cov_5.04636_75	VC_2385_1
SRS148150_NODE_20_length_201279_cov_8.70353_65	VC_240_11
SRS148150_NODE_20_length_201279_cov_8.70353_69	VC_240_11
SRS148193_NODE_8_length_268969_cov_56.677_192	VC_3542_0
