DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	environment

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#0D0887FF	#6A00A8FF	#B12A90FF	#FCA636FF	#E16462FF	#8DA0CB	#A6D854	#FC8D62	#66C2A5	#E78AC3
LEGEND_LABELS	Adult buccal mucosa	Adult dental plaque	Adult dorsum of tongue	Adult fecal samples	Adult saliva	Baboon fecal samples	Biotechnology	Intensive Care Unit	Outside environment	Pig fecal samples
DATA
GWF2_PHAGE_CIR_41_11_1	#66C2A5
R2_PHAGE_46_52_1	#FC8D62
F-24_PHAGE_27_21_1	#8DA0CB
ALT_PHAGE_CIR_40_13_1	#66C2A5
BML_PHAGE_45_11_1	#66C2A5
SALIVA_PHAGE_CIR_35_33_1	#E16462FF
FFC_PHAGE_CIR_38_15_1	#66C2A5
SR-VP_PHAGE_CIR_49_18_1	#66C2A5
SR-VP_PHAGE_30_18_1	#66C2A5
LP_PHAGE_29_14_1	#66C2A5
BML_PHAGE_CIR_30_13_1	#66C2A5
R2_PHAGE_47_28_1	#FC8D62
SR-VP_PHAGE_54_15_1	#66C2A5
A4_PHAGE_COMPLETE_CIR-CU-CL_34_1_1	#FCA636FF
ERM_PHAGE_CIR_34_117_1	#66C2A5
R2_PHAGE_CIR_50_38_1	#FC8D62
FFC_PHAGE_43_1208_1	#66C2A5
LP_PHAGE_46_12_1	#66C2A5
TARA_PHAGE_44_1_1	#66C2A5
SR-VP_PHAGE_50_14_1	#66C2A5
R2_PHAGE_CIR_48_113_1	#FC8D62
LP_PHAGE_40_9_1	#66C2A5
PIG_PHAGE_CU_31_44_1	#E78AC3
BML_PHAGE_48_21_1	#66C2A5
PIG_PHAGE_COMPLETE_CIR-CU-CL_31_57_1	#E78AC3
RTP_PHAGE_33_21_1	#66C2A5
RTP_PHAGE_33_21_2	#66C2A5
RIF_PHAGE_CIR_29_13_1	#66C2A5
F31_PHAGE_CIR_26_47_1	#8DA0CB
PIG_PHAGE_CU_27_27_1	#E78AC3
SHALE-W_PHAGE_25_0_1	#66C2A5
BML_PHAGE_29_17_1	#66C2A5
BML_PHAGE_CIR_42_5_1	#66C2A5
SCN_PHAGE_41_19_1	#A6D854
SCN_PHAGE_41_19_2	#A6D854
BML_PHAGE_COMPLETE_CIR-CU-CL_30_21_1	#66C2A5
R2_PHAGE_CIR_46_32_1	#FC8D62
FFC_PHAGE_44_113_1	#66C2A5
LP_PHAGE_38_12_1	#66C2A5
PIG_PHAGE_CU_27_28_1	#E78AC3
A3_PHAGE_COMPLETE_CIR-CU-CL_34_1_1	#FCA636FF
OS_PHAGE_40_40_1	#66C2A5
LP_PHAGE_38_17_1	#66C2A5
ALT_PHAGE_40_9_1	#66C2A5
SCN_PHAGE_32_18_1	#A6D854
GM_PHAGE_38_38_1	#66C2A5
LP_PHAGE_31_18_1	#66C2A5
S9_PHAGE_34_1_1	#FCA636FF
GWC1_PHAGE_CIR_34_18_1	#66C2A5
FFC_PHAGE_CIR_42_59_1	#66C2A5
BML_PHAGE_34_18_1	#66C2A5
BML_PHAGE_34_18_2	#66C2A5
SR-VP_PHAGE_COMPLETE_CIR-CU-CL_42_23_1	#66C2A5
SW-7_PHAGE_46_16_1	#66C2A5
LP_PHAGE_30_17_1	#66C2A5
FFSP_PHAGE_34_11_1	#66C2A5
R2_PHAGE_CIR_43_124_1	#FC8D62
SHALE-W_PHAGE_CIR_53_0_1	#66C2A5
ALT_PHAGE_24_16_1	#66C2A5
BML_PHAGE_CIR_40_15_B_1	#66C2A5
RIF_PHAGE_CU_29_17_1	#66C2A5
ER_PHAGE_49_14_1	#66C2A5
SR-VP_PHAGE_48_23_A_1	#66C2A5
LP_PHAGE_CIR_34_34_1	#66C2A5
NC_028999.1_1	#FFFFFF
NC_019526.1_1	#FFFFFF
NC_023568.1_1	#66C2A5
NC_031245.1_1	#66C2A5
NC_042116.1_1	#FFFFFF
NC_041884.1_1	#66C2A5
NC_019929.1_1	#FFFFFF
NC_023557.1_1	#66C2A5
NC_005260.1_1	#FFFFFF
NC_028829.1_1	#66C2A5
NC_019406.1_1	#66C2A5
NC_010821.1_1	#FFFFFF
NC_005083.2_1	#FFFFFF
NC_020851.1_1	#FFFFFF
NC_041994.1_1	#66C2A5
NC_019411.1_1	#66C2A5
NC_019410.1_1	#66C2A5
NC_019408.1_1	#66C2A5
NC_019405.1_1	#FFFFFF
NC_042013.1_1	#FFFFFF
NC_031927.1_1	#FFFFFF
NC_027364.1_1	#66C2A5
NC_021531.1_1	#FFFFFF
NC_042056.1_1	#FFFFFF
NC_042098.1_1	#66C2A5
NC_041974.1_1	#66C2A5
NC_041973.1_1	#66C2A5
NC_041972.1_1	#66C2A5
NC_027402.1_1	#FFFFFF
NC_016571.1_1	#66C2A5
NC_031010.1_1	#FFFFFF
NC_031007.1_1	#66C2A5
NC_031107.2_1	#66C2A5
NC_031120.1_1	#66C2A5
NC_031043.1_1	#FFFFFF
NC_031126.1_1	#FFFFFF
NC_043027.1_1	#FFFFFF
Ga0247723_1000001_88	#66C2A5
Ga0257110_1000001_93	#66C2A5
SRS022530_LANL_scaffold_32610_168	#B12A90FF
SRS022530_LANL_scaffold_51249_70	#B12A90FF
SRS022536_LANL_scaffold_58447_94	#6A00A8FF
SRS022602_Baylor_scaffold_95585_250	#6A00A8FF
SRS022083_Baylor_scaffold_19610_94	#6A00A8FF
SRS057791_LANL_scaffold_921_215	#B12A90FF
SRS063193_LANL_scaffold_29753_21	#B12A90FF
SRS051791_LANL_scaffold_23448_98	#B12A90FF
SRS015440_WUGC_scaffold_42298_198	#6A00A8FF
SRS053603_LANL_scaffold_3079_60	#B12A90FF
SRS016039_WUGC_scaffold_7258_66	#0D0887FF
SRS016225_WUGC_scaffold_2185_126	#B12A90FF
SRS016225_WUGC_scaffold_2185_127	#B12A90FF
SRS016746_Baylor_scaffold_37475_66	#6A00A8FF
SRS022149_LANL_scaffold_20404_32	#6A00A8FF
SRS044662_LANL_scaffold_46740_149	#B12A90FF
ERR589366_NODE_2_length_252267_cov_5.86855_154	#6A00A8FF
ERR589374_NODE_1_length_250771_cov_7.48575_207	#6A00A8FF
ERR589390_NODE_5_length_254595_cov_11.1926_161	#E16462FF
ERR589400_NODE_2_length_222094_cov_17.9067_63	#E16462FF
ERR589418_NODE_2_length_253972_cov_14.627_157	#E16462FF
ERR589418_NODE_3_length_253054_cov_15.5374_159	#E16462FF
ERR589420_NODE_6_length_229992_cov_13.7426_182	#E16462FF
ERR589420_NODE_11_length_203503_cov_92.1356_162	#E16462FF
ERR589420_NODE_11_length_203503_cov_92.1356_164	#E16462FF
ERR589420_NODE_12_length_203291_cov_5.79902_163	#E16462FF
ERR589426_NODE_11_length_235074_cov_32.5489_214	#E16462FF
ERR589432_NODE_16_length_215843_cov_9.61145_74	#E16462FF
ERR589796_NODE_1_length_512029_cov_8.91079_144	#FCA636FF
ERR589826_NODE_12_length_228591_cov_8.75589_239	#FCA636FF
ERR1474568_NODE_4_length_227053_cov_6.57548_96	#E16462FF
ERR1474568_NODE_6_length_201530_cov_57.6677_231	#E16462FF
ERR1474570_NODE_3_length_211527_cov_11.7559_55	#E16462FF
ERR1474583_NODE_1_length_238631_cov_8.08518_143	#E16462FF
ERR1474584_NODE_1_length_239551_cov_58.3549_72	#E16462FF
SRS011140_NODE_15_length_228010_cov_44.6028_15	#B12A90FF
SRS013252_NODE_7_length_269911_cov_143.484_178	#6A00A8FF
SRS013879_NODE_7_length_260460_cov_18.7579_14	#B12A90FF
SRS013879_NODE_11_length_207354_cov_10.9341_202	#B12A90FF
SRS013879_NODE_11_length_207354_cov_10.9341_205	#B12A90FF
SRS014470_NODE_1_length_389119_cov_8.88358_107	#B12A90FF
SRS014470_NODE_6_length_244976_cov_7.18311_74	#B12A90FF
SRS014476_NODE_3_length_260597_cov_8.33481_123	#6A00A8FF
SRS014690_NODE_6_length_210977_cov_55.0985_58	#6A00A8FF
SRS015057_NODE_2_length_227748_cov_65.0344_69	#B12A90FF
SRS015215_NODE_3_length_265743_cov_6.54371_189	#6A00A8FF
SRS015646_NODE_1_length_220432_cov_27.2438_82	#0D0887FF
SRS015745_NODE_1_length_241528_cov_13.1549_101	#0D0887FF
SRS015745_NODE_3_length_214576_cov_9.12203_263	#0D0887FF
SRS015762_NODE_16_length_233663_cov_52.3172_213	#B12A90FF
SRS015762_NODE_21_length_215763_cov_47.9965_275	#B12A90FF
SRS015797_NODE_2_length_388920_cov_36.308_184	#B12A90FF
SRS015797_NODE_11_length_253437_cov_48.7_134	#B12A90FF
SRS015893_NODE_8_length_256687_cov_26.4504_223	#B12A90FF
SRS015941_NODE_1_length_389980_cov_7.93841_20	#B12A90FF
SRS015941_NODE_2_length_315556_cov_47.6479_139	#B12A90FF
SRS016002_NODE_10_length_225008_cov_10.3289_62	#B12A90FF
SRS016037_NODE_23_length_200325_cov_294.431_225	#B12A90FF
SRS016086_NODE_14_length_243417_cov_24.8521_158	#B12A90FF
SRS016225_NODE_5_length_249678_cov_27.3838_31	#B12A90FF
SRS016225_NODE_6_length_244067_cov_149.008_234	#B12A90FF
SRS016319_NODE_4_length_245864_cov_10.831_72	#B12A90FF
SRS016331_NODE_4_length_271840_cov_24.0229_75	#6A00A8FF
SRS017007_NODE_18_length_230785_cov_20.6488_272	#B12A90FF
SRS017304_NODE_5_length_258288_cov_116.449_92	#6A00A8FF
SRS017533_NODE_6_length_223782_cov_53.6916_296	#B12A90FF
SRS017533_NODE_11_length_202276_cov_12.3433_146	#B12A90FF
SRS017533_NODE_11_length_202276_cov_12.3433_150	#B12A90FF
SRS017713_NODE_6_length_230050_cov_17.426_90	#B12A90FF
SRS018157_NODE_7_length_269576_cov_21.4215_45	#6A00A8FF
SRS018337_NODE_5_length_227716_cov_18.7174_108	#6A00A8FF
SRS018739_NODE_8_length_253246_cov_9.48565_131	#B12A90FF
SRS018791_NODE_1_length_395675_cov_35.5222_299	#B12A90FF
SRS018791_NODE_1_length_395675_cov_35.5222_300	#B12A90FF
SRS018975_NODE_4_length_268195_cov_9.84981_115	#6A00A8FF
SRS019022_NODE_2_length_328852_cov_10.0908_116	#B12A90FF
SRS019122_NODE_14_length_227426_cov_10.5494_232	#B12A90FF
SRS019128_NODE_3_length_269534_cov_11.4733_234	#6A00A8FF
SRS019128_NODE_4_length_264155_cov_13.4601_2	#6A00A8FF
SRS019219_NODE_9_length_232804_cov_7.05368_174	#B12A90FF
SRS019327_NODE_9_length_258319_cov_7.57032_19	#B12A90FF
SRS019607_NODE_9_length_235695_cov_219.599_15	#B12A90FF
SRS019974_NODE_2_length_240432_cov_14.8021_141	#B12A90FF
SRS020856_NODE_8_length_227958_cov_7.82357_104	#B12A90FF
SRS022143_NODE_9_length_204796_cov_9.87473_149	#B12A90FF
SRS023358_NODE_1_length_276734_cov_13.5505_222	#6A00A8FF
SRS023538_NODE_2_length_203423_cov_44.5816_119	#6A00A8FF
SRS023595_NODE_1_length_265806_cov_8.79388_175	#6A00A8FF
SRS024081_NODE_17_length_203718_cov_7.10722_226	#B12A90FF
SRS024138_NODE_2_length_250931_cov_188.999_20	#B12A90FF
SRS024447_NODE_1_length_212514_cov_9.48817_82	#6A00A8FF
SRS024447_NODE_1_length_212514_cov_9.48817_85	#6A00A8FF
SRS024580_NODE_10_length_227515_cov_21.2831_187	#B12A90FF
SRS042984_NODE_5_length_263381_cov_23.199_186	#6A00A8FF
SRS044230_NODE_9_length_235552_cov_53.6224_194	#6A00A8FF
SRS044486_NODE_3_length_227194_cov_96.9632_79	#B12A90FF
SRS044662_NODE_25_length_232905_cov_15.7753_251	#B12A90FF
SRS045127_NODE_1_length_246162_cov_12.4049_91	#B12A90FF
SRS045262_NODE_1_length_211049_cov_23.9758_144	#0D0887FF
SRS046686_NODE_2_length_214097_cov_130.255_12	#0D0887FF
SRS047590_NODE_5_length_276833_cov_10.4231_37	#6A00A8FF
SRS047634_NODE_2_length_263710_cov_7.45722_178	#6A00A8FF
SRS048719_NODE_1_length_279258_cov_17.5972_5	#0D0887FF
SRS049318_NODE_5_length_260427_cov_7.01686_52	#6A00A8FF
SRS049318_NODE_9_length_212020_cov_15.2792_148	#6A00A8FF
SRS049389_NODE_7_length_231243_cov_30.6114_56	#B12A90FF
SRS050029_NODE_3_length_248730_cov_32.1946_171	#0D0887FF
SRS050244_NODE_7_length_249854_cov_9.23851_85	#B12A90FF
SRS051378_NODE_2_length_237850_cov_42.8995_81	#6A00A8FF
SRS052518_NODE_3_length_247507_cov_49.7633_85	#B12A90FF
SRS053603_NODE_13_length_255687_cov_6.73762_197	#B12A90FF
SRS056622_NODE_4_length_271258_cov_12.0151_186	#B12A90FF
SRS057355_NODE_1_length_251079_cov_131.6_185	#B12A90FF
SRS057692_NODE_2_length_248922_cov_148.172_100	#B12A90FF
SRS058730_NODE_4_length_272497_cov_41.7631_10	#6A00A8FF
SRS058808_NODE_7_length_260368_cov_38.0061_240	#6A00A8FF
SRS062761_NODE_8_length_225204_cov_34.0657_4	#B12A90FF
SRS063603_NODE_10_length_226102_cov_9.39338_185	#6A00A8FF
SRS064423_NODE_6_length_240050_cov_6.58861_140	#B12A90FF
SRS064774_NODE_5_length_238650_cov_8.65785_69	#B12A90FF
SRS078182_NODE_8_length_260353_cov_93.28_330	#B12A90FF
SRS078425_NODE_1_length_226348_cov_18.355_86	#B12A90FF
SRS078677_NODE_7_length_263796_cov_15.3008_46	#6A00A8FF
SRS098498_NODE_8_length_237971_cov_29.0708_155	#B12A90FF
SRS098735_NODE_1_length_265971_cov_16.2861_70	#6A00A8FF
SRS098867_NODE_11_length_229051_cov_63.7156_191	#B12A90FF
SRS101388_NODE_5_length_259202_cov_13.0149_26	#6A00A8FF
SRS101388_NODE_8_length_226735_cov_48.6534_160	#6A00A8FF
SRS101388_NODE_10_length_222966_cov_7.54998_61	#6A00A8FF
SRS101388_NODE_11_length_211332_cov_17.1012_7	#6A00A8FF
SRS103983_NODE_4_length_267175_cov_16.879_63	#6A00A8FF
SRS104165_NODE_15_length_239970_cov_9.30182_52	#B12A90FF
SRS104830_NODE_17_length_204042_cov_9.71334_85	#B12A90FF
SRS105100_NODE_9_length_273110_cov_7.31174_209	#6A00A8FF
SRS105100_NODE_14_length_202315_cov_9.26293_57	#6A00A8FF
SRS105121_NODE_2_length_253326_cov_14.0658_158	#6A00A8FF
SRS142483_NODE_8_length_267299_cov_53.3807_235	#6A00A8FF
SRS142483_NODE_10_length_257797_cov_15.6928_110	#6A00A8FF
SRS142483_NODE_17_length_212396_cov_60.6612_82	#6A00A8FF
SRS142664_NODE_4_length_215051_cov_10.1813_96	#6A00A8FF
SRS144609_NODE_1_length_226381_cov_13.1313_134	#B12A90FF
SRS146894_NODE_2_length_387353_cov_12.7661_48	#B12A90FF
SRS146894_NODE_9_length_243248_cov_58.4478_74	#B12A90FF
SRS147887_NODE_9_length_237960_cov_5.45839_19	#B12A90FF
SRS148150_NODE_17_length_208122_cov_5.04636_75	#B12A90FF
SRS148150_NODE_20_length_201279_cov_8.70353_65	#B12A90FF
SRS148150_NODE_20_length_201279_cov_8.70353_69	#B12A90FF
SRS148193_NODE_8_length_268969_cov_56.677_192	#6A00A8FF
