"name" "size" "coverage" "circular" "gc_content" "hit_to_vir_refseq" "hit_to_crasslike" "demovir" "vir_refseq" "crasslike" "ribo_prot_count" "pvogs_count" "integrase" "sample" "country" "vcontact_cluster" "crispr_host"
"4" "ERR589358_NODE_21_length_272451_cov_7.53123" 272451 7.53123 FALSE 59.37 FALSE FALSE "Myoviridae" NA NA 1 52 FALSE "ERR589358" NA "VC_6935_5" "Actinomyces"
"5" "ERR589366_NODE_2_length_252267_cov_5.86855" 252267 5.86855 FALSE 37.21 FALSE FALSE "Myoviridae" NA NA 0 94 FALSE "ERR589366" NA "VC_1419_6" NA
"6" "ERR589368_NODE_8_length_248669_cov_11.6464" 248669 11.6464 FALSE 41.5 FALSE FALSE "Unassigned" NA NA 1 64 FALSE "ERR589368" NA "VC_6375_0" "Propionibacterium"
"7" "ERR589374_NODE_1_length_250771_cov_7.48575" 250771 7.48575 TRUE 39.7 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "ERR589374" NA NA NA
"8" "ERR589375_NODE_6_length_313876_cov_8.79121" 313876 8.79121 FALSE 55.49 FALSE FALSE "Myoviridae" NA NA 1 60 FALSE "ERR589375" NA NA "Actinomyces"
"9" "ERR589382_NODE_7_length_242330_cov_4.50236" 242330 4.50236 FALSE 29.11 FALSE FALSE "Myoviridae" NA NA 0 75 TRUE "ERR589382" NA NA NA
"10" "ERR589382_NODE_10_length_205933_cov_3.86547" 205933 3.86547 FALSE 38.22 FALSE FALSE "Siphoviridae" NA NA 0 35 FALSE "ERR589382" NA "" NA
"13" "ERR589386_NODE_2_length_270926_cov_4.48054" 270926 4.48054 FALSE 34.48 FALSE FALSE "Siphoviridae" NA NA 0 70 TRUE "ERR589386" NA "" NA
"14" "ERR589386_NODE_3_length_247840_cov_12.22" 247840 12.22 TRUE 34.99 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "ERR589386" NA "VC_1419_0" NA
"15" "ERR589388_NODE_2_length_264863_cov_103.332" 264863 103.332 FALSE 60.1 FALSE FALSE "Siphoviridae" NA NA 1 64 FALSE "ERR589388" NA NA "Atopobium"
"17" "ERR589390_NODE_5_length_254595_cov_11.1926" 254595 11.1926 TRUE 34.9 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "ERR589390" NA "VC_1419_0" NA
"18" "ERR589392_NODE_1_length_245215_cov_40.5755" 245215 40.5755 FALSE 36.93 FALSE FALSE "Myoviridae" NA NA 0 50 TRUE "ERR589392" NA NA "Streptococcus"
"19" "ERR589400_NODE_2_length_222094_cov_17.9067" 222094 17.9067 FALSE 33.72 FALSE FALSE "Myoviridae" NA NA 0 78 FALSE "ERR589400" NA "VC_3541_1" NA
"20" "ERR589402_NODE_3_length_227434_cov_16.57" 227434 16.57 FALSE 32.94 FALSE FALSE "Siphoviridae" NA NA 0 30 FALSE "ERR589402" NA "VC_3157_5" "Streptococcus"
"21" "ERR589402_NODE_4_length_224752_cov_15.4809" 224752 15.4809 FALSE 26.42 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "ERR589402" NA NA NA
"22" "ERR589406_NODE_1_length_277817_cov_15.1368" 277817 15.1368 FALSE 59.41 FALSE FALSE "Myoviridae" NA NA 1 50 FALSE "ERR589406" NA "VC_6935_5" "Atopobium"
"23" "ERR589416_NODE_3_length_266654_cov_11.279" 266654 11.279 FALSE 33.48 FALSE FALSE "Myoviridae" NA NA 0 44 FALSE "ERR589416" NA "VC_4224_3" "Veillonella"
"24" "ERR589416_NODE_4_length_240984_cov_25.2573" 240984 25.2573 FALSE 60.18 FALSE FALSE "Siphoviridae" NA NA 1 57 FALSE "ERR589416" NA "VC_6935_0" "Atopobium"
"25" "ERR589418_NODE_1_length_280502_cov_6.15254" 280502 6.15254 FALSE 39.6 FALSE FALSE "Unassigned" NA NA 0 57 TRUE "ERR589418" NA "" "Streptococcus"
"26" "ERR589418_NODE_2_length_253972_cov_14.627" 253972 14.627 FALSE 34.89 FALSE FALSE "Myoviridae" NA NA 0 100 FALSE "ERR589418" NA "VC_1419_0" NA
"27" "ERR589418_NODE_3_length_253054_cov_15.5374" 253054 15.5374 FALSE 37.11 FALSE FALSE "Myoviridae" NA NA 0 96 FALSE "ERR589418" NA "VC_1419_6" NA
"29" "ERR589420_NODE_2_length_302575_cov_14.3112" 302575 14.3112 FALSE 32.18 FALSE FALSE "Myoviridae" NA NA 0 62 TRUE "ERR589420" NA NA "Prevotella"
"31" "ERR589420_NODE_6_length_229992_cov_13.7426" 229992 13.7426 TRUE 31.65 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "ERR589420" NA NA NA
"32" "ERR589420_NODE_7_length_223764_cov_19.844" 223764 19.844 FALSE 25.84 FALSE FALSE "Myoviridae" NA NA 0 36 FALSE "ERR589420" NA NA NA
"34" "ERR589420_NODE_11_length_203503_cov_92.1356" 203503 92.1356 TRUE 31.51 FALSE FALSE "Myoviridae" NA NA 0 66 FALSE "ERR589420" NA "VC_240_3" NA
"35" "ERR589420_NODE_12_length_203291_cov_5.79902" 203291 5.79902 FALSE 30.2 FALSE FALSE "Myoviridae" NA NA 1 56 FALSE "ERR589420" NA NA "Veillonella"
"36" "ERR589424_NODE_2_length_324483_cov_6.01765" 324483 6.01765 FALSE 34.77 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "ERR589424" NA "VC_7832_9" "Prevotella"
"37" "ERR589426_NODE_9_length_251068_cov_11.4182" 251068 11.4182 FALSE 37.22 FALSE FALSE "Myoviridae" NA NA 0 94 FALSE "ERR589426" NA "VC_1419_6" NA
"38" "ERR589426_NODE_11_length_235074_cov_32.5489" 235074 32.5489 TRUE 33.8 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "ERR589426" NA "VC_3541_1" NA
"39" "ERR589428_NODE_4_length_208092_cov_24.4664" 208092 24.4664 FALSE 33.86 FALSE FALSE "Siphoviridae" NA NA 0 38 TRUE "ERR589428" NA NA "Streptococcus"
"40" "ERR589432_NODE_7_length_289320_cov_32.597" 289320 32.597 FALSE 29.52 FALSE FALSE "Myoviridae" NA NA 0 79 TRUE "ERR589432" NA NA "Streptococcus"
"42" "ERR589432_NODE_16_length_215843_cov_9.61145" 215843 9.61145 FALSE 39.33 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "ERR589432" NA "VC_2385_1" NA
"43" "ERR589435_NODE_4_length_231149_cov_5.64811" 231149 5.64811 FALSE 35.75 FALSE FALSE "Myoviridae" NA NA 0 58 FALSE "ERR589435" NA "VC_1671_4" NA
"44" "ERR589436_NODE_2_length_282553_cov_22.9348" 282553 22.9348 FALSE 53.33 FALSE FALSE "Siphoviridae" NA NA 0 33 FALSE "ERR589436" NA "" NA
"45" "ERR589436_NODE_4_length_223947_cov_7.56151" 223947 7.56151 FALSE 33.44 FALSE FALSE "Siphoviridae" NA NA 0 34 FALSE "ERR589436" NA NA NA
"46" "ERR589440_NODE_6_length_346819_cov_11.3658" 346819 11.3658 FALSE 41.33 FALSE FALSE "Myoviridae" NA NA 0 73 TRUE "ERR589440" NA NA NA
"47" "ERR589450_NODE_1_length_351681_cov_5.16254" 351681 5.16254 FALSE 55.56 FALSE FALSE "Myoviridae" NA NA 1 62 TRUE "ERR589450" NA "" "Actinomyces"
"48" "ERR589450_NODE_4_length_248605_cov_22.8517" 248605 22.8517 FALSE 35 FALSE FALSE "Myoviridae" NA NA 0 96 FALSE "ERR589450" NA "VC_1419_0" NA
"49" "ERR589450_NODE_5_length_232074_cov_25.7624" 232074 25.7624 FALSE 42.35 FALSE FALSE "Myoviridae" NA NA 0 77 FALSE "ERR589450" NA "" NA
"51" "ERR589460_NODE_10_length_250578_cov_12.1743" 250578 12.1743 FALSE 36.89 FALSE FALSE "Myoviridae" NA NA 0 50 TRUE "ERR589460" NA NA "Streptococcus"
"52" "ERR589461_NODE_5_length_267868_cov_15.7799" 267868 15.7799 FALSE 33.49 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "ERR589461" NA "VC_4224_3" "Veillonella"
"54" "ERR589467_NODE_6_length_268899_cov_7.11059" 268899 7.11059 FALSE 55.81 FALSE FALSE "Myoviridae" NA NA 1 53 FALSE "ERR589467" NA "" "Actinomyces"
"56" "ERR589468_NODE_12_length_238440_cov_15.2897" 238440 15.2897 FALSE 30.83 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "ERR589468" NA "VC_2166_3" "Veillonella"
"57" "ERR589468_NODE_15_length_232313_cov_4.99175" 232313 4.99175 FALSE 31.77 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "ERR589468" NA "VC_1899_4" "Veillonella"
"58" "ERR589470_NODE_5_length_228082_cov_20.6637" 228082 20.6637 FALSE 30.69 FALSE FALSE "Myoviridae" NA NA 0 77 TRUE "ERR589470" NA "" "Prevotella"
"59" "ERR589470_NODE_6_length_223240_cov_12.608" 223240 12.608 FALSE 38.53 FALSE FALSE "Other" NA NA 0 52 FALSE "ERR589470" NA "VC_2465_0" NA
"60" "ERR589470_NODE_8_length_203298_cov_11.3746" 203298 11.3746 FALSE 49.59 FALSE FALSE "Siphoviridae" NA NA 0 27 FALSE "ERR589470" NA "" NA
"62" "ERR589474_NODE_3_length_418685_cov_59.3293" 418685 59.3293 FALSE 55.61 FALSE FALSE "Myoviridae" NA NA 1 79 TRUE "ERR589474" NA "" "Actinomyces"
"63" "ERR589476_NODE_12_length_267042_cov_70.8591" 267042 70.8591 TRUE 36.36 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "ERR589476" NA "VC_1419_6" "Neisseria"
"65" "ERR589477_NODE_3_length_448630_cov_3.63811" 448630 3.63811 FALSE 47.5 FALSE FALSE "Myoviridae" NA NA 0 71 TRUE "ERR589477" NA NA "Actinomyces"
"66" "ERR589477_NODE_10_length_268288_cov_13.1904" 268288 13.1904 FALSE 33.37 FALSE FALSE "Myoviridae" NA NA 0 45 FALSE "ERR589477" NA "VC_4224_3" "Veillonella"
"68" "ERR589482_NODE_15_length_215171_cov_15.0685" 215171 15.0685 FALSE 30.27 FALSE FALSE "Myoviridae" NA NA 0 67 FALSE "ERR589482" NA "" NA
"69" "ERR589486_NODE_2_length_256915_cov_9.26168" 256915 9.26168 FALSE 33.06 FALSE FALSE "Myoviridae" NA NA 0 52 FALSE "ERR589486" NA "VC_3828_3" NA
"70" "ERR589488_NODE_6_length_259556_cov_52.1781" 259556 52.1781 FALSE 49.61 FALSE FALSE "Unassigned" NA NA 0 40 FALSE "ERR589488" NA "" NA
"71" "ERR589488_NODE_7_length_248958_cov_38.8047" 248958 38.8047 TRUE 34.91 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "ERR589488" NA "VC_1419_0" NA
"72" "ERR589488_NODE_14_length_202605_cov_5.27921" 202605 5.27921 FALSE 32.87 FALSE FALSE "Myoviridae" NA NA 0 55 TRUE "ERR589488" NA NA NA
"73" "ERR589488_NODE_15_length_200430_cov_4.8925" 200430 4.8925 FALSE 38.56 FALSE FALSE "Other" NA NA 0 47 FALSE "ERR589488" NA "VC_2465_0" NA
"74" "ERR589493_NODE_2_length_304584_cov_7.42619" 304584 7.42619 FALSE 52.47 FALSE FALSE "Siphoviridae" NA NA 0 41 FALSE "ERR589493" NA NA NA
"75" "ERR589493_NODE_3_length_236490_cov_7.91112" 236490 7.91112 TRUE 33.82 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "ERR589493" NA "VC_3541_1" NA
"76" "ERR589496_NODE_5_length_325765_cov_22.4085" 325765 22.4085 TRUE 32.36 FALSE FALSE "Myoviridae" NA NA 0 103 TRUE "ERR589496" NA "" NA
"77" "ERR589499_NODE_13_length_241467_cov_8.20569" 241467 8.20569 FALSE 34.81 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "ERR589499" NA NA NA
"78" "ERR589507_NODE_23_length_259745_cov_22.0082" 259745 22.0082 FALSE 41.51 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "ERR589507" NA "" NA
"81" "ERR589522_NODE_3_length_241546_cov_24.7065" 241546 24.7065 FALSE 33.75 FALSE FALSE "Myoviridae" NA NA 0 90 FALSE "ERR589522" NA "VC_3541_1" NA
"83" "ERR589525_NODE_1_length_270147_cov_25.2534" 270147 25.2534 FALSE 42.65 FALSE FALSE "Myoviridae" NA NA 0 53 TRUE "ERR589525" NA "" "Streptococcus"
"84" "ERR589550_NODE_13_length_214063_cov_4.60348" 214063 4.60348 FALSE 29.69 FALSE FALSE "Myoviridae" NA NA 0 50 TRUE "ERR589550" NA "VC_7842_8" NA
"85" "ERR589556_NODE_30_length_232119_cov_14.2238" 232119 14.2238 FALSE 36.13 FALSE FALSE "Siphoviridae" NA NA 0 37 FALSE "ERR589556" NA "" "Eubacterium"
"86" "ERR589576_NODE_2_length_390435_cov_11.5496" 390435 11.5496 FALSE 29.8 FALSE FALSE "Myoviridae" NA NA 0 76 TRUE "ERR589576" NA NA NA
"87" "ERR589604_NODE_12_length_252163_cov_229.014" 252163 229.014 TRUE 37.15 FALSE FALSE "Myoviridae" NA NA 0 95 FALSE "ERR589604" NA "VC_1419_6" "Neisseria"
"89" "ERR589608_NODE_12_length_236194_cov_64.3221" 236194 64.3221 TRUE 42.41 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "ERR589608" NA "" NA
"92" "ERR589618_NODE_4_length_306957_cov_10.7714" 306957 10.7714 FALSE 52.59 FALSE FALSE "Siphoviridae" NA NA 0 39 TRUE "ERR589618" NA "VC_3139_17" NA
"94" "ERR589621_NODE_9_length_227105_cov_8.538" 227105 8.538 TRUE 39.16 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "ERR589621" NA "VC_2385_1" NA
"95" "ERR589627_NODE_11_length_237173_cov_4.56449" 237173 4.56449 FALSE 33.72 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "ERR589627" NA "VC_3541_1" NA
"98" "ERR589629_NODE_13_length_210410_cov_5.86219" 210410 5.86219 FALSE 46.76 FALSE FALSE "Myoviridae" NA NA 0 26 FALSE "ERR589629" NA NA "Actinomyces"
"99" "ERR589632_NODE_9_length_253907_cov_13.103" 253907 13.103 FALSE 45.63 FALSE FALSE "Myoviridae" NA NA 0 38 FALSE "ERR589632" NA "VC_8879_7" NA
"100" "ERR589638_NODE_10_length_243430_cov_5.40276" 243430 5.40276 FALSE 30.81 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "ERR589638" NA "VC_2166_3" "Veillonella"
"101" "ERR589642_NODE_10_length_267647_cov_6.08593" 267647 6.08593 FALSE 32.81 FALSE FALSE "Siphoviridae" NA NA 0 28 FALSE "ERR589642" NA "VC_3157_5" "Streptococcus"
"102" "ERR589642_NODE_13_length_243671_cov_9.19983" 243671 9.19983 TRUE 33.71 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "ERR589642" NA "VC_3541_1" NA
"104" "ERR589642_NODE_16_length_234787_cov_9.54712" 234787 9.54712 FALSE 38.94 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "ERR589642" NA "" NA
"106" "ERR589644_NODE_11_length_229774_cov_10.9417" 229774 10.9417 TRUE 31.47 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "ERR589644" NA NA NA
"107" "ERR589645_NODE_9_length_264051_cov_13.0557" 264051 13.0557 FALSE 33.42 FALSE FALSE "Siphoviridae" NA NA 0 25 FALSE "ERR589645" NA NA "Streptococcus"
"108" "ERR589646_NODE_37_length_200285_cov_8.24245" 200285 8.24245 FALSE 31.57 FALSE FALSE "Myoviridae" NA NA 0 60 FALSE "ERR589646" NA "VC_240_3" NA
"109" "ERR589648_NODE_8_length_206087_cov_76.4198" 206087 76.4198 FALSE 38.49 FALSE FALSE "Siphoviridae" NA NA 0 34 TRUE "ERR589648" NA "" "Streptococcus"
"112" "ERR589658_NODE_4_length_238023_cov_44.7933" 238023 44.7933 FALSE 33.8 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "ERR589658" NA "VC_3541_1" NA
"114" "ERR589659_NODE_12_length_230408_cov_41.4068" 230408 41.4068 FALSE 41.98 FALSE FALSE "Siphoviridae" NA NA 0 55 TRUE "ERR589659" NA "" NA
"116" "ERR589660_NODE_9_length_251743_cov_8.24763" 251743 8.24763 FALSE 36.86 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "ERR589660" NA NA "Porphyromonas"
"118" "ERR589663_NODE_10_length_234793_cov_65.7821" 234793 65.7821 TRUE 33.78 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "ERR589663" NA "VC_3541_1" NA
"119" "ERR589666_NODE_5_length_290540_cov_7.69353" 290540 7.69353 FALSE 42.88 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "ERR589666" NA "" "Streptococcus"
"120" "ERR589685_NODE_5_length_255857_cov_8.75687" 255857 8.75687 FALSE 49.94 FALSE FALSE "Myoviridae" NA NA 0 40 FALSE "ERR589685" NA "" NA
"121" "ERR589703_NODE_3_length_201101_cov_7.53798" 201101 7.53798 FALSE 36.07 FALSE FALSE "Myoviridae" NA NA 0 26 FALSE "ERR589703" NA "VC_4340_1" NA
"122" "ERR589708_NODE_6_length_259691_cov_6.83762" 259691 6.83762 FALSE 30.71 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "ERR589708" NA NA NA
"125" "ERR589746_NODE_12_length_258397_cov_6.74816" 258397 6.74816 FALSE 33.79 FALSE FALSE "Myoviridae" NA NA 0 37 TRUE "ERR589746" NA NA NA
"126" "ERR589748_NODE_5_length_348284_cov_8.06265" 348284 8.06265 FALSE 29.82 FALSE FALSE "Myoviridae" NA NA 0 80 TRUE "ERR589748" NA NA NA
"127" "ERR589750_NODE_6_length_372024_cov_20.0773" 372024 20.0773 FALSE 29.98 FALSE FALSE "Myoviridae" NA NA 0 86 TRUE "ERR589750" NA NA NA
"128" "ERR589762_NODE_15_length_224991_cov_14.4081" 224991 14.4081 TRUE 45.33 FALSE FALSE "Myoviridae" NA NA 0 147 FALSE "ERR589762" NA "VC_573_1" NA
"129" "ERR589769_NODE_37_length_220777_cov_12.0692" 220777 12.0692 FALSE 45.49 FALSE FALSE "Myoviridae" NA NA 0 148 FALSE "ERR589769" NA "VC_573_1" NA
"130" "ERR589785_NODE_20_length_269622_cov_38.5307" 269622 38.5307 FALSE 31.15 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "ERR589785" NA NA NA
"131" "ERR589796_NODE_1_length_512029_cov_8.91079" 512029 8.91079 FALSE 31.96 FALSE FALSE "Siphoviridae" NA NA 10 107 TRUE "ERR589796" NA NA NA
"132" "ERR589796_NODE_26_length_210837_cov_9.11346" 210837 9.11346 FALSE 32.39 FALSE FALSE "Myoviridae" NA NA 2 34 FALSE "ERR589796" NA "" NA
"133" "ERR589808_NODE_24_length_213797_cov_6.97137" 213797 6.97137 FALSE 31.4 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "ERR589808" NA "VC_4314_0" NA
"134" "ERR589826_NODE_12_length_228591_cov_8.75589" 228591 8.75589 FALSE 33.78 FALSE FALSE "Siphoviridae" NA NA 0 53 TRUE "ERR589826" NA NA NA
"135" "ERR589829_NODE_17_length_219211_cov_31.8515" 219211 31.8515 FALSE 36.52 FALSE FALSE "Siphoviridae" NA NA 0 74 TRUE "ERR589829" NA "" "Coprococcus"
"136" "ERR589855_NODE_29_length_207552_cov_15.8838" 207552 15.8838 FALSE 30.4 FALSE FALSE "Myoviridae" NA NA 0 31 FALSE "ERR589855" NA NA NA
"138" "ERR589869_NODE_6_length_259425_cov_16.1393" 259425 16.1393 FALSE 29.75 FALSE FALSE "Myoviridae" NA NA 0 63 TRUE "ERR589869" NA NA NA
"140" "ERR589874_NODE_24_length_210016_cov_16.1993" 210016 16.1993 FALSE 27.43 FALSE FALSE "Myoviridae" NA NA 0 40 FALSE "ERR589874" NA NA NA
"141" "ERR1474568_NODE_4_length_227053_cov_6.57548" 227053 6.57548 FALSE 39.21 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "ERR1474568" NA "VC_2385_1" NA
"142" "ERR1474568_NODE_6_length_201530_cov_57.6677" 201530 57.6677 FALSE 31.65 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "ERR1474568" NA "VC_240_3" NA
"144" "ERR1474570_NODE_3_length_211527_cov_11.7559" 211527 11.7559 FALSE 38.79 FALSE FALSE "Other" NA NA 0 51 FALSE "ERR1474570" NA "VC_2465_0" NA
"145" "ERR1474583_NODE_1_length_238631_cov_8.08518" 238631 8.08518 FALSE 34.78 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "ERR1474583" NA "VC_1419_0" NA
"146" "ERR1474584_NODE_1_length_239551_cov_58.3549" 239551 58.3549 FALSE 33.6 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "ERR1474584" NA "VC_3541_1" NA
"147" "ERR1474586_NODE_1_length_213659_cov_10.4734" 213659 10.4734 FALSE 36.61 FALSE FALSE "Myoviridae" NA NA 0 43 TRUE "ERR1474586" NA NA "Streptococcus"
"148" "SRS011084_NODE_12_length_328208_cov_2278.27" 328208 2278.27 FALSE 31.23 FALSE FALSE "Myoviridae" NA NA 0 76 TRUE "SRS011084" NA NA NA
"149" "SRS011115_NODE_5_length_302809_cov_8.25506" 302809 8.25506 FALSE 49.85 FALSE FALSE "Siphoviridae" NA NA 0 46 FALSE "SRS011115" NA "" NA
"150" "SRS011115_NODE_7_length_277519_cov_89.067" 277519 89.067 FALSE 28.77 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS011115" NA "VC_6797_7" NA
"153" "SRS011126_NODE_5_length_239560_cov_87.3339" 239560 87.3339 TRUE 42.29 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS011126" NA "" NA
"154" "SRS011140_NODE_2_length_436784_cov_68.9361" 436784 68.9361 FALSE 27.07 FALSE FALSE "Myoviridae" NA NA 0 91 FALSE "SRS011140" NA NA "Neisseria"
"156" "SRS011140_NODE_15_length_228010_cov_44.6028" 228010 44.6028 TRUE 39.19 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS011140" NA "VC_2385_1" NA
"157" "SRS011310_NODE_1_length_277651_cov_20.1606" 277651 20.1606 FALSE 37.04 FALSE FALSE "Siphoviridae" NA NA 0 49 TRUE "SRS011310" NA NA "Streptococcus"
"158" "SRS012279_NODE_6_length_228781_cov_34.0323" 228781 34.0323 TRUE 32.74 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS012279" NA "VC_1774_11" NA
"159" "SRS012285_NODE_3_length_318089_cov_9.53748" 318089 9.53748 FALSE 29.35 FALSE FALSE "Myoviridae" NA NA 0 99 TRUE "SRS012285" NA NA NA
"160" "SRS012285_NODE_4_length_256964_cov_25.8191" 256964 25.8191 TRUE 36.95 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "SRS012285" NA "VC_1419_6" "Neisseria"
"161" "SRS013234_NODE_1_length_222243_cov_7.50393" 222243 7.50393 FALSE 35.12 FALSE FALSE "Myoviridae" NA NA 0 46 TRUE "SRS013234" NA NA NA
"162" "SRS013252_NODE_7_length_269911_cov_143.484" 269911 143.484 TRUE 41.29 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS013252" NA "VC_3069_2" NA
"163" "SRS013476_NODE_13_length_213633_cov_16.2984" 213633 16.2984 FALSE 39.26 FALSE FALSE "Myoviridae" NA NA 0 32 TRUE "SRS013476" NA "" NA
"164" "SRS013502_NODE_4_length_320586_cov_11.0399" 320586 11.0399 FALSE 32.63 FALSE FALSE "Myoviridae" NA NA 0 57 TRUE "SRS013502" NA "VC_4090_14" NA
"167" "SRS013818_NODE_2_length_258888_cov_4.38088" 258888 4.38088 FALSE 45.63 FALSE FALSE "Myoviridae" NA NA 0 35 FALSE "SRS013818" NA "VC_8879_7" NA
"168" "SRS013879_NODE_7_length_260460_cov_18.7579" 260460 18.7579 TRUE 34.06 FALSE FALSE "Myoviridae" NA NA 0 105 FALSE "SRS013879" NA "" NA
"169" "SRS013879_NODE_8_length_241272_cov_14.1713" 241272 14.1713 FALSE 36.38 FALSE FALSE "Myoviridae" NA NA 0 53 FALSE "SRS013879" NA "VC_178_5" NA
"170" "SRS013879_NODE_11_length_207354_cov_10.9341" 207354 10.9341 TRUE 31.57 FALSE FALSE "Myoviridae" NA NA 0 66 FALSE "SRS013879" NA "VC_240_2" NA
"171" "SRS013947_NODE_6_length_208248_cov_14.0653" 208248 14.0653 TRUE 31.48 FALSE FALSE "Myoviridae" NA NA 0 73 FALSE "SRS013947" NA "VC_240_2" NA
"172" "SRS013948_NODE_9_length_208364_cov_9.05468" 208364 9.05468 FALSE 31.48 FALSE FALSE "Myoviridae" NA NA 0 73 FALSE "SRS013948" NA "VC_240_2" NA
"173" "SRS013949_NODE_2_length_238333_cov_28.884" 238333 28.884 FALSE 33.98 FALSE FALSE "Myoviridae" NA NA 0 17 FALSE "SRS013949" NA "" NA
"179" "SRS014271_NODE_12_length_203987_cov_105.953" 203987 105.953 FALSE 31.1 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS014271" NA NA NA
"180" "SRS014470_NODE_1_length_389119_cov_8.88358" 389119 8.88358 TRUE 26.52 FALSE FALSE "Myoviridae" NA NA 1 90 TRUE "SRS014470" NA "" NA
"183" "SRS014470_NODE_6_length_244976_cov_7.18311" 244976 7.18311 TRUE 31.69 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS014470" NA "VC_8794_2" NA
"185" "SRS014470_NODE_10_length_201148_cov_7.25402" 201148 7.25402 FALSE 27.08 FALSE FALSE "Myoviridae" NA NA 0 46 TRUE "SRS014470" NA "VC_184_0" NA
"187" "SRS014476_NODE_3_length_260597_cov_8.33481" 260597 8.33481 FALSE 36.96 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "SRS014476" NA "VC_1419_6" NA
"188" "SRS014476_NODE_7_length_247592_cov_26.5753" 247592 26.5753 FALSE 28.29 FALSE FALSE "Myoviridae" NA NA 0 29 FALSE "SRS014476" NA "VC_3143_1" "Fusobacterium"
"189" "SRS014476_NODE_9_length_206686_cov_5.83232" 206686 5.83232 FALSE 29.42 FALSE FALSE "Myoviridae" NA NA 0 40 TRUE "SRS014476" NA "VC_183_0" NA
"191" "SRS014573_NODE_5_length_265666_cov_8.10716" 265666 8.10716 FALSE 37.37 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS014573" NA "VC_1820_5" "Centipeda"
"193" "SRS014573_NODE_7_length_231254_cov_10.0419" 231254 10.0419 FALSE 33.21 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS014573" NA "VC_3828_3" NA
"194" "SRS014578_NODE_11_length_252396_cov_32.6576" 252396 32.6576 FALSE 49.53 FALSE FALSE "Unassigned" NA NA 1 46 FALSE "SRS014578" NA "VC_7508_2" "Rothia"
"195" "SRS014578_NODE_12_length_245002_cov_6.98652" 245002 6.98652 FALSE 33.59 FALSE FALSE "Myoviridae" NA NA 0 54 TRUE "SRS014578" NA "VC_4998_1" "Streptococcus"
"196" "SRS014578_NODE_20_length_208445_cov_10.6138" 208445 10.6138 FALSE 37.5 FALSE FALSE "Myoviridae" NA NA 1 30 TRUE "SRS014578" NA NA NA
"197" "SRS014687_NODE_2_length_335527_cov_1416.44" 335527 1416.44 FALSE 29.29 FALSE FALSE "Myoviridae" NA NA 0 95 TRUE "SRS014687" NA "VC_1674_5" NA
"198" "SRS014689_NODE_1_length_253657_cov_7.8846" 253657 7.8846 FALSE 29.75 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS014689" NA "VC_1858_1" NA
"201" "SRS014690_NODE_6_length_210977_cov_55.0985" 210977 55.0985 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS014690" NA "VC_1770_0" "Veillonella"
"202" "SRS014691_NODE_2_length_214768_cov_5.50282" 214768 5.50282 FALSE 36.66 FALSE FALSE "Myoviridae" NA NA 0 45 TRUE "SRS014691" NA "VC_635_15" "Streptococcus"
"203" "SRS014691_NODE_3_length_210905_cov_15.4347" 210905 15.4347 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS014691" NA "VC_1770_0" "Veillonella"
"206" "SRS014888_NODE_3_length_240713_cov_16.8642" 240713 16.8642 FALSE 30.9 FALSE FALSE "Myoviridae" NA NA 0 32 FALSE "SRS014888" NA "VC_3143_0" "Fusobacterium"
"207" "SRS014894_NODE_14_length_208372_cov_34.605" 208372 34.605 FALSE 56.88 FALSE FALSE "Myoviridae" NA NA 1 42 FALSE "SRS014894" NA NA NA
"208" "SRS015038_NODE_1_length_284301_cov_21.1902" 284301 21.1902 FALSE 31.16 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS015038" NA "VC_3234_0" "Veillonella"
"209" "SRS015038_NODE_2_length_213047_cov_63.6224" 213047 63.6224 TRUE 32.48 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS015038" NA "VC_1774_10" NA
"210" "SRS015057_NODE_2_length_227748_cov_65.0344" 227748 65.0344 FALSE 31.27 FALSE FALSE "Myoviridae" NA NA 0 64 TRUE "SRS015057" NA NA NA
"211" "SRS015057_NODE_3_length_212003_cov_15.49" 212003 15.49 FALSE 34.38 FALSE FALSE "Myoviridae" NA NA 0 40 FALSE "SRS015057" NA NA NA
"212" "SRS015158_NODE_2_length_535604_cov_20.4027" 535604 20.4027 FALSE 47.38 FALSE FALSE "Myoviridae" NA NA 0 84 TRUE "SRS015158" NA NA "Actinomyces"
"213" "SRS015174_NODE_5_length_256415_cov_12.3267" 256415 12.3267 FALSE 33.01 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS015174" NA "VC_3828_3" NA
"214" "SRS015209_NODE_8_length_214462_cov_65.3204" 214462 65.3204 FALSE 46.07 FALSE FALSE "Myoviridae" NA NA 0 36 FALSE "SRS015209" NA "VC_8879_7" NA
"215" "SRS015209_NODE_12_length_206757_cov_7.28818" 206757 7.28818 FALSE 34.65 FALSE FALSE "Myoviridae" NA NA 0 38 FALSE "SRS015209" NA "VC_3903_1" NA
"216" "SRS015215_NODE_3_length_265743_cov_6.54371" 265743 6.54371 FALSE 40.02 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "SRS015215" NA "VC_3542_0" NA
"217" "SRS015215_NODE_4_length_251537_cov_15.8683" 251537 15.8683 FALSE 38.05 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS015215" NA "VC_1820_0" "Centipeda"
"221" "SRS015278_NODE_6_length_320972_cov_7.71736" 320972 7.71736 FALSE 48.63 FALSE FALSE "Siphoviridae" NA NA 0 69 TRUE "SRS015278" NA "VC_5182_0" "Rothia"
"222" "SRS015278_NODE_7_length_283229_cov_10.6675" 283229 10.6675 FALSE 38.2 FALSE FALSE "Myoviridae" NA NA 0 52 FALSE "SRS015278" NA "VC_4192_1" NA
"223" "SRS015395_NODE_2_length_244468_cov_5.3636" 244468 5.3636 FALSE 29.67 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS015395" NA "VC_1858_1" NA
"225" "SRS015395_NODE_4_length_222588_cov_9.59362" 222588 9.59362 FALSE 27.66 FALSE FALSE "Myoviridae" NA NA 0 45 FALSE "SRS015395" NA "VC_2881_1" "Lachnoanaerobaculum"
"226" "SRS015395_NODE_5_length_206249_cov_9.13093" 206249 9.13093 FALSE 39.28 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS015395" NA "" NA
"227" "SRS015434_NODE_3_length_205077_cov_7.28279" 205077 7.28279 FALSE 31.28 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS015434" NA "VC_2700_4" NA
"228" "SRS015434_NODE_4_length_201698_cov_8.89373" 201698 8.89373 FALSE 33.54 FALSE FALSE "Myoviridae" NA NA 0 30 FALSE "SRS015434" NA "VC_1759_7" NA
"229" "SRS015434_NODE_5_length_201313_cov_10.218" 201313 10.218 FALSE 27.13 FALSE FALSE "Myoviridae" NA NA 0 51 TRUE "SRS015434" NA "VC_184_0" NA
"230" "SRS015436_NODE_1_length_228442_cov_25.5018" 228442 25.5018 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS015436" NA "VC_2385_1" NA
"231" "SRS015440_NODE_6_length_228445_cov_93.5082" 228445 93.5082 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS015440" NA "VC_2385_1" NA
"232" "SRS015440_NODE_8_length_215922_cov_28.5589" 215922 28.5589 FALSE 38.68 FALSE FALSE "Siphoviridae" NA NA 0 34 FALSE "SRS015440" NA "VC_7054_13" NA
"233" "SRS015470_NODE_4_length_228444_cov_88.2011" 228444 88.2011 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS015470" NA "VC_2385_1" NA
"237" "SRS015574_NODE_7_length_262650_cov_15.3384" 262650 15.3384 FALSE 42.15 FALSE FALSE "Siphoviridae" NA NA 1 40 FALSE "SRS015574" NA "" "Rothia"
"238" "SRS015644_NODE_10_length_254449_cov_109.277" 254449 109.277 FALSE 45.62 FALSE FALSE "Myoviridae" NA NA 0 32 FALSE "SRS015644" NA "VC_8879_7" NA
"239" "SRS015644_NODE_13_length_229718_cov_50.7126" 229718 50.7126 FALSE 30.03 FALSE FALSE "Myoviridae" NA NA 0 60 TRUE "SRS015644" NA NA "Streptococcus"
"240" "SRS015646_NODE_1_length_220432_cov_27.2438" 220432 27.2438 TRUE 39.63 FALSE FALSE "Myoviridae" NA NA 0 80 FALSE "SRS015646" NA "VC_2385_0" NA
"241" "SRS015745_NODE_1_length_241528_cov_13.1549" 241528 13.1549 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS015745" NA "VC_3541_1" NA
"242" "SRS015745_NODE_3_length_214576_cov_9.12203" 214576 9.12203 TRUE 31.21 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS015745" NA "VC_240_20" NA
"243" "SRS015755_NODE_2_length_205271_cov_4.59631" 205271 4.59631 FALSE 39.85 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS015755" NA "VC_3542_1" NA
"244" "SRS015762_NODE_4_length_329886_cov_8.57001" 329886 8.57001 FALSE 29.42 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "SRS015762" NA NA NA
"245" "SRS015762_NODE_6_length_284618_cov_110.835" 284618 110.835 FALSE 31.78 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS015762" NA "VC_2700_5" NA
"246" "SRS015762_NODE_14_length_241558_cov_431.254" 241558 431.254 FALSE 33.64 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS015762" NA "VC_3541_1" NA
"247" "SRS015762_NODE_16_length_233663_cov_52.3172" 233663 52.3172 FALSE 30.11 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS015762" NA "VC_172_4" "Veillonella"
"249" "SRS015762_NODE_21_length_215763_cov_47.9965" 215763 47.9965 FALSE 30.5 FALSE FALSE "Myoviridae" NA NA 0 71 TRUE "SRS015762" NA "" NA
"250" "SRS015797_NODE_2_length_388920_cov_36.308" 388920 36.308 FALSE 26.61 FALSE FALSE "Myoviridae" NA NA 1 82 TRUE "SRS015797" NA "" NA
"252" "SRS015797_NODE_11_length_253437_cov_48.7" 253437 48.7 TRUE 44.41 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS015797" NA "VC_1655_3" NA
"254" "SRS015799_NODE_1_length_269339_cov_10.7346" 269339 10.7346 FALSE 36.44 FALSE FALSE "Unassigned" NA NA 0 50 FALSE "SRS015799" NA "VC_635_14" NA
"255" "SRS015803_NODE_6_length_254226_cov_141.458" 254226 141.458 FALSE 42.21 FALSE FALSE "Siphoviridae" NA NA 1 39 FALSE "SRS015803" NA "" "Rothia"
"256" "SRS015893_NODE_4_length_316765_cov_19.2483" 316765 19.2483 FALSE 29.54 FALSE FALSE "Myoviridae" NA NA 0 87 TRUE "SRS015893" NA NA "Streptococcus"
"258" "SRS015893_NODE_8_length_256687_cov_26.4504" 256687 26.4504 FALSE 32.31 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS015893" NA "VC_8803_6" NA
"259" "SRS015893_NODE_10_length_249449_cov_42.6208" 249449 42.6208 FALSE 31.89 FALSE FALSE "Myoviridae" NA NA 0 31 FALSE "SRS015893" NA "VC_3143_10" "Fusobacterium"
"260" "SRS015893_NODE_11_length_243210_cov_45.0601" 243210 45.0601 FALSE 45.46 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS015893" NA "VC_8879_7" NA
"262" "SRS015893_NODE_15_length_222886_cov_26.4089" 222886 26.4089 FALSE 33.06 FALSE FALSE "Myoviridae" NA NA 0 34 FALSE "SRS015893" NA "VC_3828_3" NA
"263" "SRS015895_NODE_3_length_287748_cov_14.5956" 287748 14.5956 FALSE 56.35 FALSE FALSE "Myoviridae" NA NA 1 60 TRUE "SRS015895" NA "VC_6379_0" NA
"264" "SRS015899_NODE_1_length_287754_cov_49.3304" 287754 49.3304 FALSE 56.35 FALSE FALSE "Myoviridae" NA NA 1 60 TRUE "SRS015899" NA "VC_6379_0" NA
"265" "SRS015899_NODE_3_length_237594_cov_27.377" 237594 27.377 FALSE 32.04 FALSE FALSE "Myoviridae" NA NA 0 38 FALSE "SRS015899" NA NA NA
"266" "SRS015921_NODE_2_length_287740_cov_24.0056" 287740 24.0056 FALSE 56.35 FALSE FALSE "Myoviridae" NA NA 1 60 TRUE "SRS015921" NA "VC_6379_0" NA
"267" "SRS015941_NODE_1_length_389980_cov_7.93841" 389980 7.93841 FALSE 26.65 FALSE FALSE "Myoviridae" NA NA 1 80 TRUE "SRS015941" NA "" NA
"268" "SRS015941_NODE_2_length_315556_cov_47.6479" 315556 47.6479 TRUE 30.7 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS015941" NA NA NA
"269" "SRS015941_NODE_4_length_259727_cov_51.2706" 259727 51.2706 FALSE 34.29 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS015941" NA "VC_4224_3" NA
"270" "SRS015941_NODE_5_length_254569_cov_15.5142" 254569 15.5142 FALSE 32.9 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS015941" NA "VC_3828_3" NA
"272" "SRS015941_NODE_8_length_230448_cov_49.288" 230448 49.288 FALSE 32.69 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "SRS015941" NA "VC_1774_11" NA
"273" "SRS015941_NODE_9_length_220844_cov_6.43656" 220844 6.43656 FALSE 30.5 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS015941" NA "" NA
"274" "SRS015947_NODE_3_length_309841_cov_17.9493" 309841 17.9493 FALSE 47.21 FALSE FALSE "Myoviridae" NA NA 0 45 TRUE "SRS015947" NA NA "Actinomyces"
"277" "SRS015947_NODE_6_length_232311_cov_17.4643" 232311 17.4643 FALSE 47.63 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS015947" NA NA "Actinomyces"
"278" "SRS015989_NODE_12_length_285916_cov_10.9882" 285916 10.9882 FALSE 37.1 FALSE FALSE "Siphoviridae" NA NA 0 54 FALSE "SRS015989" NA NA "Streptococcus"
"279" "SRS016002_NODE_4_length_285863_cov_5.40739" 285863 5.40739 FALSE 34.44 FALSE FALSE "Siphoviridae" NA NA 0 75 TRUE "SRS016002" NA "" NA
"280" "SRS016002_NODE_7_length_255766_cov_6.66309" 255766 6.66309 FALSE 33.02 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS016002" NA "VC_3828_3" NA
"281" "SRS016002_NODE_8_length_241386_cov_6.20711" 241386 6.20711 FALSE 30.77 FALSE FALSE "Myoviridae" NA NA 0 31 FALSE "SRS016002" NA "VC_3143_0" "Fusobacterium"
"282" "SRS016002_NODE_9_length_233140_cov_36.0401" 233140 36.0401 FALSE 50.45 FALSE FALSE "Siphoviridae" NA NA 0 35 FALSE "SRS016002" NA NA NA
"283" "SRS016002_NODE_10_length_225008_cov_10.3289" 225008 10.3289 TRUE 39.11 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS016002" NA "VC_2385_1" NA
"285" "SRS016037_NODE_17_length_222250_cov_13.6347" 222250 13.6347 FALSE 32.28 FALSE FALSE "Myoviridae" NA NA 0 44 FALSE "SRS016037" NA "" NA
"286" "SRS016037_NODE_23_length_200325_cov_294.431" 200325 294.431 FALSE 31.62 FALSE FALSE "Myoviridae" NA NA 0 64 FALSE "SRS016037" NA "VC_240_2" NA
"287" "SRS016039_NODE_1_length_283077_cov_21.1777" 283077 21.1777 TRUE 38.77 FALSE FALSE "Myoviridae" NA NA 0 101 FALSE "SRS016039" NA "VC_703_1" NA
"289" "SRS016043_NODE_9_length_249288_cov_8.09271" 249288 8.09271 FALSE 49.45 FALSE FALSE "Siphoviridae" NA NA 1 48 TRUE "SRS016043" NA NA "Rothia"
"290" "SRS016086_NODE_11_length_259685_cov_59.7259" 259685 59.7259 FALSE 34.31 FALSE FALSE "Myoviridae" NA NA 0 45 FALSE "SRS016086" NA "VC_4224_3" NA
"291" "SRS016086_NODE_14_length_243417_cov_24.8521" 243417 24.8521 TRUE 31.76 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS016086" NA "VC_8794_2" NA
"292" "SRS016086_NODE_15_length_234294_cov_20.2458" 234294 20.2458 FALSE 31.91 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS016086" NA "VC_1899_4" "Veillonella"
"296" "SRS016225_NODE_5_length_249678_cov_27.3838" 249678 27.3838 TRUE 44.38 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS016225" NA "VC_1655_3" NA
"297" "SRS016225_NODE_6_length_244067_cov_149.008" 244067 149.008 FALSE 35.02 FALSE FALSE "Myoviridae" NA NA 0 93 FALSE "SRS016225" NA "VC_1419_0" NA
"298" "SRS016225_NODE_7_length_239763_cov_99.4661" 239763 99.4661 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS016225" NA "VC_3541_1" NA
"301" "SRS016319_NODE_2_length_336500_cov_15.6725" 336500 15.6725 FALSE 29.43 FALSE FALSE "Myoviridae" NA NA 0 92 TRUE "SRS016319" NA NA "Streptococcus"
"302" "SRS016319_NODE_4_length_245864_cov_10.831" 245864 10.831 TRUE 31.74 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS016319" NA "VC_8794_2" NA
"303" "SRS016331_NODE_4_length_271840_cov_24.0229" 271840 24.0229 FALSE 41.31 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS016331" NA "VC_3069_2" NA
"305" "SRS016501_NODE_1_length_338068_cov_9.74568" 338068 9.74568 FALSE 29.37 FALSE FALSE "Myoviridae" NA NA 0 90 TRUE "SRS016501" NA "VC_1674_0" "Streptococcus"
"307" "SRS016529_NODE_1_length_271259_cov_9.47335" 271259 9.47335 FALSE 29.45 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS016529" NA NA "Streptococcus"
"308" "SRS016569_NODE_2_length_280505_cov_14.0325" 280505 14.0325 FALSE 31.69 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS016569" NA "VC_2700_5" NA
"309" "SRS016569_NODE_4_length_255088_cov_10.9784" 255088 10.9784 FALSE 32.98 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS016569" NA "VC_3828_3" NA
"310" "SRS016569_NODE_5_length_252662_cov_21.4152" 252662 21.4152 FALSE 35.03 FALSE FALSE "Myoviridae" NA NA 0 47 TRUE "SRS016569" NA NA NA
"311" "SRS016742_NODE_1_length_264464_cov_60.1087" 264464 60.1087 FALSE 37.69 FALSE FALSE "Siphoviridae" NA NA 0 42 TRUE "SRS016742" NA "" "Streptococcus"
"312" "SRS016746_NODE_14_length_202265_cov_84.1778" 202265 84.1778 FALSE 39.2 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS016746" NA "VC_4608_2" NA
"313" "SRS016815_NODE_4_length_220735_cov_12.8891" 220735 12.8891 FALSE 36.46 FALSE FALSE "Myoviridae" NA NA 0 42 FALSE "SRS016815" NA NA NA
"315" "SRS017007_NODE_10_length_282492_cov_57.6154" 282492 57.6154 FALSE 28.79 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS017007" NA "VC_6797_7" NA
"316" "SRS017007_NODE_17_length_236619_cov_168.821" 236619 168.821 TRUE 33.77 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "SRS017007" NA "VC_3541_1" NA
"317" "SRS017007_NODE_18_length_230785_cov_20.6488" 230785 20.6488 FALSE 29.53 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS017007" NA NA NA
"318" "SRS017025_NODE_1_length_235402_cov_9.52252" 235402 9.52252 FALSE 32.85 FALSE FALSE "Unassigned" NA NA 0 34 FALSE "SRS017025" NA "VC_8372_0" NA
"319" "SRS017025_NODE_2_length_203435_cov_14.7202" 203435 14.7202 FALSE 31.56 FALSE FALSE "Myoviridae" NA NA 0 27 TRUE "SRS017025" NA "" "Streptococcus"
"321" "SRS017304_NODE_5_length_258288_cov_116.449" 258288 116.449 TRUE 36.91 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "SRS017304" NA "VC_1419_6" "Neisseria"
"322" "SRS017439_NODE_3_length_228289_cov_16.5818" 228289 16.5818 FALSE 39.09 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS017439" NA "VC_2385_1" NA
"323" "SRS017533_NODE_5_length_232397_cov_32.0553" 232397 32.0553 FALSE 34.15 FALSE FALSE "Myoviridae" NA NA 0 46 TRUE "SRS017533" NA "VC_7654_6" NA
"324" "SRS017533_NODE_6_length_223782_cov_53.6916" 223782 53.6916 FALSE 30.36 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS017533" NA "" "Prevotella"
"325" "SRS017533_NODE_11_length_202276_cov_12.3433" 202276 12.3433 FALSE 31.54 FALSE FALSE "Myoviridae" NA NA 0 65 FALSE "SRS017533" NA "VC_240_3" NA
"326" "SRS017691_NODE_7_length_239121_cov_10.7408" 239121 10.7408 FALSE 36.83 FALSE FALSE "Myoviridae" NA NA 0 50 TRUE "SRS017691" NA NA "Streptococcus"
"327" "SRS017713_NODE_6_length_230050_cov_17.426" 230050 17.426 FALSE 32.46 FALSE FALSE "Myoviridae" NA NA 0 62 FALSE "SRS017713" NA "VC_1774_9" "Veillonella"
"328" "SRS017814_NODE_1_length_247699_cov_10.6112" 247699 10.6112 FALSE 47.3 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS017814" NA "VC_6381_14" "Actinomyces"
"329" "SRS018149_NODE_1_length_295418_cov_22.1755" 295418 22.1755 FALSE 32.04 FALSE FALSE "Myoviridae" NA NA 0 29 FALSE "SRS018149" NA "" "Streptococcus"
"330" "SRS018157_NODE_7_length_269576_cov_21.4215" 269576 21.4215 FALSE 41.3 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS018157" NA "VC_3069_2" NA
"335" "SRS018300_NODE_9_length_223433_cov_17.6874" 223433 17.6874 FALSE 29.53 FALSE FALSE "Myoviridae" NA NA 0 44 FALSE "SRS018300" NA "VC_2881_10" "Lachnoanaerobaculum"
"336" "SRS018300_NODE_10_length_217563_cov_13.1876" 217563 13.1876 FALSE 29 FALSE FALSE "Myoviridae" NA NA 0 27 FALSE "SRS018300" NA NA "Fusobacterium"
"337" "SRS018337_NODE_5_length_227716_cov_18.7174" 227716 18.7174 TRUE 39 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS018337" NA "VC_2385_1" NA
"338" "SRS018337_NODE_6_length_226323_cov_10.5814" 226323 10.5814 FALSE 32.63 FALSE FALSE "Myoviridae" NA NA 0 41 TRUE "SRS018337" NA NA NA
"339" "SRS018337_NODE_9_length_208020_cov_10.7901" 208020 10.7901 FALSE 32.95 FALSE FALSE "Myoviridae" NA NA 0 41 TRUE "SRS018337" NA "VC_4529_0" NA
"341" "SRS018394_NODE_2_length_249292_cov_27.5857" 249292 27.5857 FALSE 27.58 FALSE FALSE "Myoviridae" NA NA 0 38 TRUE "SRS018394" NA "VC_3308_0" NA
"343" "SRS018394_NODE_4_length_220748_cov_10.3364" 220748 10.3364 FALSE 31.02 FALSE FALSE "Myoviridae" NA NA 0 42 FALSE "SRS018394" NA "VC_2166_3" "Veillonella"
"344" "SRS018394_NODE_6_length_208354_cov_15.8183" 208354 15.8183 FALSE 29.29 FALSE FALSE "Myoviridae" NA NA 0 41 TRUE "SRS018394" NA "VC_183_0" NA
"345" "SRS018443_NODE_7_length_228215_cov_33.5321" 228215 33.5321 FALSE 31.35 FALSE FALSE "Myoviridae" NA NA 0 33 TRUE "SRS018443" NA "VC_9158_0" NA
"346" "SRS018573_NODE_4_length_244172_cov_96.2566" 244172 96.2566 FALSE 36.87 FALSE FALSE "Myoviridae" NA NA 0 52 TRUE "SRS018573" NA "VC_635_19" "Streptococcus"
"348" "SRS018573_NODE_6_length_220305_cov_11.5665" 220305 11.5665 FALSE 28.71 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS018573" NA "VC_1770_1" "Veillonella"
"349" "SRS018591_NODE_10_length_259339_cov_13.8337" 259339 13.8337 FALSE 33.57 FALSE FALSE "Myoviridae" NA NA 0 44 FALSE "SRS018591" NA "VC_4224_3" NA
"350" "SRS018591_NODE_12_length_253926_cov_7.50544" 253926 7.50544 FALSE 29.72 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS018591" NA "VC_1858_1" NA
"351" "SRS018591_NODE_14_length_248293_cov_12.4121" 248293 12.4121 FALSE 34.98 FALSE FALSE "Myoviridae" NA NA 0 35 TRUE "SRS018591" NA NA NA
"352" "SRS018591_NODE_15_length_233681_cov_62.3544" 233681 62.3544 FALSE 31.69 FALSE FALSE "Myoviridae" NA NA 0 46 TRUE "SRS018591" NA "VC_1759_3" "Fusobacterium"
"353" "SRS018665_NODE_4_length_281522_cov_5.73703" 281522 5.73703 FALSE 38.29 FALSE FALSE "Myoviridae" NA NA 0 53 FALSE "SRS018665" NA "VC_4192_1" NA
"354" "SRS018665_NODE_10_length_228981_cov_10.204" 228981 10.204 FALSE 26.62 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS018665" NA "VC_2881_1" "Lachnoanaerobaculum"
"355" "SRS018665_NODE_12_length_219038_cov_8.29266" 219038 8.29266 FALSE 51.24 FALSE FALSE "Siphoviridae" NA NA 0 29 FALSE "SRS018665" NA NA NA
"356" "SRS018739_NODE_3_length_280839_cov_107.359" 280839 107.359 FALSE 31.09 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS018739" NA "VC_2700_6" NA
"359" "SRS018739_NODE_8_length_253246_cov_9.48565" 253246 9.48565 TRUE 32.14 FALSE FALSE "Myoviridae" NA NA 0 72 FALSE "SRS018739" NA "VC_8803_6" NA
"360" "SRS018739_NODE_13_length_233971_cov_6.6217" 233971 6.6217 FALSE 28.46 FALSE FALSE "Myoviridae" NA NA 0 32 FALSE "SRS018739" NA "VC_2698_1" NA
"361" "SRS018778_NODE_6_length_268701_cov_13.8007" 268701 13.8007 FALSE 42.37 FALSE FALSE "Siphoviridae" NA NA 1 40 FALSE "SRS018778" NA "" "Rothia"
"362" "SRS018791_NODE_1_length_395675_cov_35.5222" 395675 35.5222 FALSE 26.23 FALSE FALSE "Myoviridae" NA NA 1 85 TRUE "SRS018791" NA "" NA
"363" "SRS018791_NODE_2_length_286674_cov_14.9377" 286674 14.9377 FALSE 31.15 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS018791" NA "VC_3234_0" "Veillonella"
"365" "SRS018791_NODE_5_length_249768_cov_80.2471" 249768 80.2471 FALSE 29.3 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS018791" NA "VC_1858_1" NA
"366" "SRS018791_NODE_6_length_233037_cov_100.12" 233037 100.12 FALSE 31.78 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS018791" NA "VC_1899_4" "Veillonella"
"368" "SRS018971_NODE_2_length_218568_cov_11.0891" 218568 11.0891 FALSE 50.26 FALSE FALSE "Siphoviridae" NA NA 0 35 FALSE "SRS018971" NA "" NA
"369" "SRS018975_NODE_3_length_287630_cov_17.3715" 287630 17.3715 FALSE 56.35 FALSE FALSE "Myoviridae" NA NA 1 60 TRUE "SRS018975" NA "VC_6379_0" NA
"370" "SRS018975_NODE_4_length_268195_cov_9.84981" 268195 9.84981 FALSE 39.97 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS018975" NA "VC_3542_0" NA
"371" "SRS019022_NODE_2_length_328852_cov_10.0908" 328852 10.0908 FALSE 32.33 FALSE FALSE "Myoviridae" NA NA 0 100 TRUE "SRS019022" NA "" NA
"373" "SRS019022_NODE_9_length_291770_cov_16.3113" 291770 16.3113 FALSE 52.51 FALSE FALSE "Siphoviridae" NA NA 0 40 TRUE "SRS019022" NA "VC_3139_15" NA
"374" "SRS019026_NODE_1_length_268304_cov_35.0081" 268304 35.0081 FALSE 32.39 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS019026" NA "" NA
"376" "SRS019027_NODE_1_length_201024_cov_16.0857" 201024 16.0857 FALSE 31.64 FALSE FALSE "Myoviridae" NA NA 0 68 FALSE "SRS019027" NA "" NA
"377" "SRS019028_NODE_3_length_275103_cov_10.413" 275103 10.413 FALSE 29.44 FALSE FALSE "Myoviridae" NA NA 0 73 TRUE "SRS019028" NA NA NA
"378" "SRS019028_NODE_4_length_253089_cov_26.2532" 253089 26.2532 FALSE 38.05 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS019028" NA "VC_1820_0" "Centipeda"
"379" "SRS019028_NODE_6_length_241100_cov_18.3146" 241100 18.3146 FALSE 30.86 FALSE FALSE "Myoviridae" NA NA 0 34 FALSE "SRS019028" NA "" NA
"381" "SRS019028_NODE_10_length_211600_cov_153.412" 211600 153.412 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS019028" NA "VC_1770_0" "Veillonella"
"383" "SRS019029_NODE_4_length_241096_cov_6.05364" 241096 6.05364 FALSE 30.86 FALSE FALSE "Myoviridae" NA NA 0 34 FALSE "SRS019029" NA "" NA
"384" "SRS019029_NODE_6_length_228097_cov_44.1275" 228097 44.1275 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS019029" NA "VC_1770_0" "Veillonella"
"385" "SRS019045_NODE_2_length_282574_cov_19.3909" 282574 19.3909 FALSE 34.51 FALSE FALSE "Myoviridae" NA NA 0 67 TRUE "SRS019045" NA "" NA
"386" "SRS019045_NODE_3_length_235224_cov_10.5947" 235224 10.5947 FALSE 52.47 FALSE FALSE "Siphoviridae" NA NA 0 31 FALSE "SRS019045" NA "VC_3139_15" NA
"387" "SRS019071_NODE_2_length_288372_cov_23.2822" 288372 23.2822 FALSE 40.36 FALSE FALSE "Myoviridae" NA NA 0 35 TRUE "SRS019071" NA "" NA
"388" "SRS019071_NODE_6_length_242824_cov_6.43468" 242824 6.43468 FALSE 26.96 FALSE FALSE "Myoviridae" NA NA 0 33 TRUE "SRS019071" NA "VC_3308_0" "Neisseria"
"389" "SRS019071_NODE_8_length_220168_cov_13.6224" 220168 13.6224 FALSE 30.47 FALSE FALSE "Myoviridae" NA NA 0 70 TRUE "SRS019071" NA "" "Prevotella"
"390" "SRS019071_NODE_11_length_212055_cov_16.3756" 212055 16.3756 FALSE 27.91 FALSE FALSE "Myoviridae" NA NA 0 48 TRUE "SRS019071" NA "" NA
"391" "SRS019073_NODE_1_length_343865_cov_22.8081" 343865 22.8081 FALSE 32.41 FALSE FALSE "Myoviridae" NA NA 0 63 TRUE "SRS019073" NA "VC_4090_13" NA
"392" "SRS019077_NODE_1_length_343869_cov_159.995" 343869 159.995 FALSE 32.41 FALSE FALSE "Myoviridae" NA NA 0 63 TRUE "SRS019077" NA "VC_4090_13" NA
"395" "SRS019122_NODE_10_length_245198_cov_9.85585" 245198 9.85585 FALSE 33.53 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS019122" NA "VC_4224_3" "Veillonella"
"396" "SRS019122_NODE_14_length_227426_cov_10.5494" 227426 10.5494 FALSE 30.09 FALSE FALSE "Myoviridae" NA NA 0 71 FALSE "SRS019122" NA "VC_172_4" "Veillonella"
"398" "SRS019124_NODE_2_length_321408_cov_10.9524" 321408 10.9524 FALSE 29.41 FALSE FALSE "Myoviridae" NA NA 0 92 TRUE "SRS019124" NA NA NA
"399" "SRS019124_NODE_5_length_253409_cov_50.6616" 253409 50.6616 FALSE 35.66 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS019124" NA "VC_635_14" NA
"400" "SRS019124_NODE_9_length_213917_cov_21.6778" 213917 21.6778 FALSE 33.41 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS019124" NA "VC_2166_0" NA
"403" "SRS019128_NODE_1_length_291270_cov_8.23054" 291270 8.23054 FALSE 27.79 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS019128" NA "VC_6797_0" NA
"404" "SRS019128_NODE_3_length_269534_cov_11.4733" 269534 11.4733 TRUE 41.21 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "SRS019128" NA "VC_3069_2" NA
"405" "SRS019128_NODE_4_length_264155_cov_13.4601" 264155 13.4601 TRUE 40.14 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS019128" NA "VC_3542_0" NA
"406" "SRS019219_NODE_1_length_322763_cov_10.3718" 322763 10.3718 FALSE 29.53 FALSE FALSE "Myoviridae" NA NA 0 89 TRUE "SRS019219" NA NA NA
"407" "SRS019219_NODE_4_length_288313_cov_5.07394" 288313 5.07394 FALSE 31.11 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS019219" NA "VC_3234_0" "Veillonella"
"408" "SRS019219_NODE_8_length_242039_cov_4.42797" 242039 4.42797 FALSE 30.89 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS019219" NA "VC_3143_0" "Fusobacterium"
"409" "SRS019219_NODE_9_length_232804_cov_7.05368" 232804 7.05368 FALSE 41.73 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS019219" NA "VC_174_0" "Selenomonas"
"410" "SRS019219_NODE_12_length_208169_cov_11.993" 208169 11.993 FALSE 45.4 FALSE FALSE "Myoviridae" NA NA 0 22 FALSE "SRS019219" NA "VC_8879_6" NA
"411" "SRS019225_NODE_2_length_435582_cov_61.5931" 435582 61.5931 FALSE 32.74 FALSE FALSE "Myoviridae" NA NA 0 79 TRUE "SRS019225" NA NA NA
"412" "SRS019225_NODE_4_length_240247_cov_7.70678" 240247 7.70678 FALSE 55.71 FALSE FALSE "Myoviridae" NA NA 1 41 FALSE "SRS019225" NA "" "Actinomyces"
"413" "SRS019327_NODE_9_length_258319_cov_7.57032" 258319 7.57032 FALSE 32.27 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS019327" NA "VC_8803_6" NA
"416" "SRS019333_NODE_5_length_209906_cov_13.2582" 209906 13.2582 FALSE 42.22 FALSE FALSE "Siphoviridae" NA NA 1 36 FALSE "SRS019333" NA "" "Rothia"
"417" "SRS019387_NODE_1_length_229131_cov_7.35586" 229131 7.35586 FALSE 32.69 FALSE FALSE "Myoviridae" NA NA 0 41 TRUE "SRS019387" NA "VC_4529_0" NA
"418" "SRS019591_NODE_2_length_240307_cov_18.4221" 240307 18.4221 FALSE 30.98 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS019591" NA "VC_2166_3" "Veillonella"
"419" "SRS019607_NODE_9_length_235695_cov_219.599" 235695 219.599 TRUE 31.3 FALSE FALSE "Myoviridae" NA NA 0 63 FALSE "SRS019607" NA "VC_1769_9" NA
"421" "SRS019607_NODE_13_length_200851_cov_36.2284" 200851 36.2284 FALSE 29.73 FALSE FALSE "Siphoviridae" NA NA 0 53 FALSE "SRS019607" NA NA NA
"423" "SRS019974_NODE_2_length_240432_cov_14.8021" 240432 14.8021 TRUE 33.66 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS019974" NA "VC_3541_1" NA
"425" "SRS019980_NODE_2_length_264211_cov_18.0734" 264211 18.0734 FALSE 49.42 FALSE FALSE "Siphoviridae" NA NA 1 52 TRUE "SRS019980" NA NA "Rothia"
"426" "SRS019980_NODE_4_length_221502_cov_12.7505" 221502 12.7505 FALSE 38.64 FALSE FALSE "Siphoviridae" NA NA 0 37 FALSE "SRS019980" NA "VC_7054_13" NA
"427" "SRS020220_NODE_1_length_341536_cov_47.3239" 341536 47.3239 FALSE 36.44 FALSE FALSE "Myoviridae" NA NA 0 62 TRUE "SRS020220" NA "VC_7832_10" NA
"428" "SRS020220_NODE_2_length_251894_cov_17.728" 251894 17.728 FALSE 32.96 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS020220" NA "VC_3828_3" NA
"432" "SRS020856_NODE_1_length_552925_cov_28.4381" 552925 28.4381 FALSE 32.35 FALSE FALSE "Myoviridae" NA NA 0 89 TRUE "SRS020856" NA "VC_4090_0" NA
"434" "SRS020856_NODE_8_length_227958_cov_7.82357" 227958 7.82357 TRUE 39.1 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS020856" NA "VC_2385_1" NA
"435" "SRS021477_NODE_16_length_200284_cov_14.2159" 200284 14.2159 FALSE 48.05 FALSE FALSE "Myoviridae" NA NA 0 35 FALSE "SRS021477" NA "VC_6381_15" "Actinomyces"
"436" "SRS021496_NODE_1_length_240402_cov_149.603" 240402 149.603 FALSE 28.7 FALSE FALSE "Myoviridae" NA NA 0 31 FALSE "SRS021496" NA "VC_6797_7" NA
"437" "SRS021954_NODE_8_length_240493_cov_16.5097" 240493 16.5097 FALSE 39.66 FALSE FALSE "Siphoviridae" NA NA 0 44 TRUE "SRS021954" NA "" NA
"438" "SRS021954_NODE_10_length_237528_cov_152.321" 237528 152.321 FALSE 32.75 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS021954" NA "VC_1897_5" "Veillonella"
"439" "SRS021954_NODE_11_length_228336_cov_22.7377" 228336 22.7377 FALSE 39.13 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS021954" NA "VC_2385_1" NA
"440" "SRS022083_NODE_5_length_256959_cov_38.953" 256959 38.953 TRUE 36.95 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "SRS022083" NA "VC_1419_6" "Neisseria"
"442" "SRS022143_NODE_6_length_231650_cov_60.5078" 231650 60.5078 FALSE 30.44 FALSE FALSE "Myoviridae" NA NA 0 38 FALSE "SRS022143" NA "" NA
"443" "SRS022143_NODE_9_length_204796_cov_9.87473" 204796 9.87473 TRUE 33.63 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS022143" NA "VC_3541_1" NA
"444" "SRS022530_NODE_3_length_462844_cov_13.3093" 462844 13.3093 FALSE 26.48 FALSE FALSE "Myoviridae" NA NA 0 98 TRUE "SRS022530" NA NA NA
"445" "SRS022530_NODE_8_length_276872_cov_26.2922" 276872 26.2922 FALSE 28.77 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS022530" NA "VC_6797_7" NA
"446" "SRS022530_NODE_12_length_242324_cov_7.65304" 242324 7.65304 TRUE 33.6 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS022530" NA "VC_3541_1" NA
"447" "SRS022530_NODE_13_length_234403_cov_14.7428" 234403 14.7428 FALSE 33.9 FALSE FALSE "Unassigned" NA NA 0 41 TRUE "SRS022530" NA "VC_7654_6" NA
"448" "SRS022530_NODE_14_length_232394_cov_22.9741" 232394 22.9741 FALSE 50.06 FALSE FALSE "Siphoviridae" NA NA 0 37 FALSE "SRS022530" NA "" NA
"449" "SRS022530_NODE_16_length_231249_cov_28.4817" 231249 28.4817 TRUE 32.79 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS022530" NA "VC_1774_11" NA
"450" "SRS022536_NODE_5_length_391472_cov_27.173" 391472 27.173 FALSE 47.46 FALSE FALSE "Myoviridae" NA NA 0 78 FALSE "SRS022536" NA NA "Actinomyces"
"451" "SRS022536_NODE_7_length_277923_cov_5.65299" 277923 5.65299 FALSE 38.32 FALSE FALSE "Myoviridae" NA NA 0 54 FALSE "SRS022536" NA "VC_4192_1" NA
"452" "SRS022536_NODE_13_length_232920_cov_30.3865" 232920 30.3865 FALSE 42.36 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS022536" NA "" NA
"453" "SRS022602_NODE_2_length_268354_cov_15.8128" 268354 15.8128 TRUE 41.31 FALSE FALSE "Myoviridae" NA NA 0 83 FALSE "SRS022602" NA "VC_3069_2" NA
"454" "SRS022602_NODE_3_length_241777_cov_6.06737" 241777 6.06737 FALSE 48.49 FALSE FALSE "Unassigned" NA NA 0 37 TRUE "SRS022602" NA NA NA
"455" "SRS022602_NODE_4_length_227972_cov_46.9582" 227972 46.9582 FALSE 39.11 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS022602" NA "VC_2385_1" NA
"456" "SRS022621_NODE_1_length_281825_cov_109.882" 281825 109.882 FALSE 28.75 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS022621" NA "VC_6797_7" "Fusobacterium"
"457" "SRS022621_NODE_2_length_247584_cov_14.2696" 247584 14.2696 FALSE 45.81 FALSE FALSE "Myoviridae" NA NA 0 36 FALSE "SRS022621" NA "VC_8879_7" NA
"458" "SRS022621_NODE_4_length_228022_cov_16.4568" 228022 16.4568 FALSE 39.12 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS022621" NA "VC_2385_1" NA
"459" "SRS022625_NODE_1_length_227830_cov_47.8578" 227830 47.8578 FALSE 39.11 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS022625" NA "VC_2385_1" NA
"460" "SRS023352_NODE_1_length_277842_cov_25.544" 277842 25.544 FALSE 31.18 FALSE FALSE "Myoviridae" NA NA 0 46 FALSE "SRS023352" NA "VC_2700_6" NA
"462" "SRS023358_NODE_1_length_276734_cov_13.5505" 276734 13.5505 FALSE 33.68 FALSE FALSE "Myoviridae" NA NA 0 106 FALSE "SRS023358" NA "VC_703_0" NA
"464" "SRS023538_NODE_2_length_203423_cov_44.5816" 203423 44.5816 FALSE 39.16 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS023538" NA "VC_4608_2" NA
"465" "SRS023595_NODE_1_length_265806_cov_8.79388" 265806 8.79388 FALSE 40.02 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "SRS023595" NA "VC_3542_0" NA
"467" "SRS023617_NODE_3_length_349241_cov_34.1172" 349241 34.1172 FALSE 36.41 FALSE FALSE "Myoviridae" NA NA 0 63 TRUE "SRS023617" NA "VC_7832_10" "Prevotella"
"468" "SRS023617_NODE_8_length_259108_cov_17.7553" 259108 17.7553 FALSE 60.37 FALSE FALSE "Siphoviridae" NA NA 1 54 FALSE "SRS023617" NA NA "Atopobium"
"469" "SRS023617_NODE_9_length_257775_cov_8.88561" 257775 8.88561 FALSE 53.37 FALSE FALSE "Siphoviridae" NA NA 0 33 FALSE "SRS023617" NA "" NA
"470" "SRS023617_NODE_15_length_203716_cov_27.2647" 203716 27.2647 FALSE 32.08 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "SRS023617" NA "VC_3903_0" "Oribacterium"
"473" "SRS024081_NODE_12_length_230903_cov_14.6415" 230903 14.6415 FALSE 32.69 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS024081" NA "VC_1774_11" NA
"474" "SRS024081_NODE_17_length_203718_cov_7.10722" 203718 7.10722 FALSE 31.57 FALSE FALSE "Myoviridae" NA NA 0 64 FALSE "SRS024081" NA "VC_240_3" NA
"475" "SRS024132_NODE_13_length_231123_cov_12.8804" 231123 12.8804 FALSE 41.81 FALSE FALSE "Myoviridae" NA NA 0 53 TRUE "SRS024132" NA NA NA
"476" "SRS024132_NODE_17_length_224177_cov_10.5024" 224177 10.5024 FALSE 38.94 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "SRS024132" NA "" NA
"477" "SRS024138_NODE_2_length_250931_cov_188.999" 250931 188.999 TRUE 35 FALSE FALSE "Myoviridae" NA NA 0 100 FALSE "SRS024138" NA "VC_1419_0" NA
"479" "SRS024140_NODE_2_length_257726_cov_8.82234" 257726 8.82234 FALSE 36.96 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "SRS024140" NA "VC_1419_6" "Neisseria"
"480" "SRS024144_NODE_4_length_258083_cov_18.8003" 258083 18.8003 FALSE 36.93 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "SRS024144" NA "VC_1419_6" "Neisseria"
"482" "SRS024355_NODE_2_length_320741_cov_15.8487" 320741 15.8487 FALSE 51.26 FALSE FALSE "Siphoviridae" NA NA 1 59 FALSE "SRS024355" NA "VC_8391_3" NA
"483" "SRS024441_NODE_2_length_237073_cov_35.9185" 237073 35.9185 TRUE 32.42 FALSE FALSE "Myoviridae" NA NA 0 69 TRUE "SRS024441" NA "VC_1774_11" NA
"485" "SRS024447_NODE_1_length_212514_cov_9.48817" 212514 9.48817 FALSE 31.26 FALSE FALSE "Myoviridae" NA NA 0 71 FALSE "SRS024447" NA "VC_240_20" NA
"486" "SRS024580_NODE_6_length_248708_cov_26.9506" 248708 26.9506 FALSE 52.48 FALSE FALSE "Siphoviridae" NA NA 0 39 FALSE "SRS024580" NA "VC_3139_14" NA
"487" "SRS024580_NODE_7_length_236036_cov_13.7016" 236036 13.7016 FALSE 33.01 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS024580" NA "VC_1897_5" "Veillonella"
"488" "SRS024580_NODE_8_length_235602_cov_149.903" 235602 149.903 TRUE 33.57 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS024580" NA "VC_3541_1" NA
"489" "SRS024580_NODE_10_length_227515_cov_21.2831" 227515 21.2831 FALSE 32.47 FALSE FALSE "Myoviridae" NA NA 0 63 FALSE "SRS024580" NA "VC_1774_9" NA
"490" "SRS024580_NODE_12_length_205987_cov_23.8353" 205987 23.8353 FALSE 32.11 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "SRS024580" NA "VC_3903_0" NA
"491" "SRS024637_NODE_2_length_269235_cov_9.49837" 269235 9.49837 FALSE 49.98 FALSE FALSE "Myoviridae" NA NA 0 41 FALSE "SRS024637" NA "" NA
"494" "SRS042131_NODE_21_length_254450_cov_163.175" 254450 163.175 FALSE 45.62 FALSE FALSE "Myoviridae" NA NA 0 32 FALSE "SRS042131" NA "VC_8879_7" NA
"495" "SRS042131_NODE_25_length_235767_cov_6.64831" 235767 6.64831 FALSE 32.78 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS042131" NA "VC_1897_5" "Veillonella"
"496" "SRS042643_NODE_7_length_257708_cov_12.4115" 257708 12.4115 FALSE 35.04 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS042643" NA "VC_178_6" NA
"497" "SRS042643_NODE_8_length_252016_cov_63.2053" 252016 63.2053 FALSE 33.12 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS042643" NA "VC_3828_3" NA
"498" "SRS042643_NODE_10_length_240696_cov_9.46464" 240696 9.46464 FALSE 30.94 FALSE FALSE "Myoviridae" NA NA 0 31 FALSE "SRS042643" NA "VC_3143_0" "Fusobacterium"
"499" "SRS042643_NODE_12_length_204590_cov_53.1581" 204590 53.1581 FALSE 33.08 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS042643" NA NA NA
"500" "SRS042910_NODE_3_length_315088_cov_11.4398" 315088 11.4398 FALSE 29.54 FALSE FALSE "Myoviridae" NA NA 0 92 TRUE "SRS042910" NA NA "Streptococcus"
"502" "SRS042910_NODE_6_length_222877_cov_21.4545" 222877 21.4545 FALSE 30.06 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS042910" NA "VC_172_4" "Veillonella"
"504" "SRS042984_NODE_5_length_263381_cov_23.199" 263381 23.199 TRUE 32.54 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS042984" NA "VC_8803_5" NA
"505" "SRS043018_NODE_3_length_201704_cov_10.7451" 201704 10.7451 FALSE 39.24 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "SRS043018" NA "VC_4608_2" NA
"506" "SRS043239_NODE_4_length_236893_cov_7.07556" 236893 7.07556 FALSE 30.96 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS043239" NA "VC_2166_3" "Veillonella"
"507" "SRS043663_NODE_3_length_253199_cov_103.653" 253199 103.653 FALSE 33.03 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS043663" NA "VC_3828_3" NA
"508" "SRS043663_NODE_4_length_241716_cov_30.5707" 241716 30.5707 FALSE 36.38 FALSE FALSE "Myoviridae" NA NA 0 53 FALSE "SRS043663" NA "VC_178_5" NA
"510" "SRS043755_NODE_1_length_227184_cov_5.73783" 227184 5.73783 FALSE 32.17 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS043755" NA "VC_4090_3" NA
"512" "SRS044230_NODE_9_length_235552_cov_53.6224" 235552 53.6224 TRUE 42.36 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS044230" NA "" NA
"513" "SRS044448_NODE_2_length_373986_cov_7.29712" 373986 7.29712 FALSE 47.37 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS044448" NA NA "Actinomyces"
"516" "SRS044486_NODE_3_length_227194_cov_96.9632" 227194 96.9632 TRUE 39.12 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS044486" NA "VC_2385_1" NA
"517" "SRS044662_NODE_19_length_254188_cov_12.7721" 254188 12.7721 TRUE 34.14 FALSE FALSE "Myoviridae" NA NA 0 104 FALSE "SRS044662" NA "" NA
"519" "SRS044662_NODE_25_length_232905_cov_15.7753" 232905 15.7753 TRUE 32.56 FALSE FALSE "Myoviridae" NA NA 0 60 FALSE "SRS044662" NA "VC_1774_11" NA
"521" "SRS045127_NODE_1_length_246162_cov_12.4049" 246162 12.4049 FALSE 44.52 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS045127" NA "VC_1655_3" NA
"522" "SRS045197_NODE_3_length_324668_cov_7.14177" 324668 7.14177 FALSE 32.29 FALSE FALSE "Myoviridae" NA NA 0 58 FALSE "SRS045197" NA NA NA
"524" "SRS045197_NODE_9_length_231675_cov_18.468" 231675 18.468 FALSE 29.31 FALSE FALSE "Myoviridae" NA NA 0 58 FALSE "SRS045197" NA "VC_1770_1" "Veillonella"
"525" "SRS045262_NODE_1_length_211049_cov_23.9758" 211049 23.9758 TRUE 39.66 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS045262" NA NA NA
"527" "SRS045715_NODE_1_length_467018_cov_11.8268" 467018 11.8268 FALSE 35.05 FALSE FALSE "Myoviridae" NA NA 0 78 TRUE "SRS045715" NA "VC_7832_9" NA
"528" "SRS045715_NODE_3_length_267460_cov_8.63725" 267460 8.63725 FALSE 33.45 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS045715" NA "VC_4224_3" NA
"529" "SRS045715_NODE_6_length_218703_cov_13.0934" 218703 13.0934 FALSE 36.04 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS045715" NA "VC_1671_4" NA
"530" "SRS046623_NODE_1_length_241565_cov_20.0282" 241565 20.0282 FALSE 39.17 FALSE FALSE "Siphoviridae" NA NA 0 48 TRUE "SRS046623" NA NA NA
"531" "SRS046686_NODE_1_length_286903_cov_49.677" 286903 49.677 FALSE 36.91 FALSE FALSE "Myoviridae" NA NA 0 53 TRUE "SRS046686" NA NA "Streptococcus"
"532" "SRS046686_NODE_2_length_214097_cov_130.255" 214097 130.255 FALSE 39.5 FALSE FALSE "Myoviridae" NA NA 0 80 FALSE "SRS046686" NA "VC_2385_0" NA
"534" "SRS047100_NODE_3_length_256983_cov_71.5093" 256983 71.5093 FALSE 49.64 FALSE FALSE "Siphoviridae" NA NA 1 47 FALSE "SRS047100" NA "VC_7508_2" "Rothia"
"536" "SRS047265_NODE_1_length_242703_cov_6.02786" 242703 6.02786 FALSE 33.39 FALSE FALSE "Myoviridae" NA NA 0 53 TRUE "SRS047265" NA "VC_4998_1" NA
"537" "SRS047590_NODE_5_length_276833_cov_10.4231" 276833 10.4231 FALSE 35.9 FALSE FALSE "Myoviridae" NA NA 0 93 FALSE "SRS047590" NA "" NA
"538" "SRS047590_NODE_10_length_227714_cov_9.36474" 227714 9.36474 TRUE 39 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS047590" NA "VC_2385_1" NA
"539" "SRS047634_NODE_2_length_263710_cov_7.45722" 263710 7.45722 TRUE 40.06 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS047634" NA "VC_3542_0" NA
"541" "SRS047824_NODE_9_length_234576_cov_48.782" 234576 48.782 FALSE 31.15 FALSE FALSE "Myoviridae" NA NA 0 42 FALSE "SRS047824" NA "VC_12659_0" NA
"542" "SRS047824_NODE_10_length_228522_cov_35.1674" 228522 35.1674 TRUE 32.61 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS047824" NA "VC_1774_11" "Veillonella"
"543" "SRS048411_NODE_3_length_252033_cov_10.1961" 252033 10.1961 FALSE 27.16 FALSE FALSE "Myoviridae" NA NA 1 60 TRUE "SRS048411" NA "" NA
"544" "SRS048719_NODE_1_length_279258_cov_17.5972" 279258 17.5972 FALSE 38.73 FALSE FALSE "Myoviridae" NA NA 0 107 FALSE "SRS048719" NA "VC_703_1" NA
"545" "SRS048791_NODE_2_length_224018_cov_14.7076" 224018 14.7076 FALSE 31.5 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "SRS048791" NA "VC_1769_9" NA
"546" "SRS048791_NODE_4_length_204838_cov_14.6621" 204838 14.6621 TRUE 33.63 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS048791" NA "VC_3541_1" NA
"548" "SRS048893_NODE_9_length_228881_cov_46.0352" 228881 46.0352 FALSE 32.51 FALSE FALSE "Myoviridae" NA NA 0 61 FALSE "SRS048893" NA "VC_1774_9" "Veillonella"
"551" "SRS049147_NODE_4_length_254313_cov_5.01895" 254313 5.01895 FALSE 35.13 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS049147" NA "VC_178_6" NA
"553" "SRS049253_NODE_4_length_248345_cov_59.4897" 248345 59.4897 FALSE 31.89 FALSE FALSE "Myoviridae" NA NA 0 30 FALSE "SRS049253" NA "VC_3143_10" "Fusobacterium"
"555" "SRS049318_NODE_3_length_275278_cov_10.5696" 275278 10.5696 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 108 FALSE "SRS049318" NA "VC_703_0" NA
"556" "SRS049318_NODE_5_length_260427_cov_7.01686" 260427 7.01686 TRUE 32.54 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS049318" NA "VC_8803_5" NA
"557" "SRS049318_NODE_9_length_212020_cov_15.2792" 212020 15.2792 TRUE 31.27 FALSE FALSE "Myoviridae" NA NA 0 68 FALSE "SRS049318" NA "VC_240_20" NA
"558" "SRS049389_NODE_2_length_336461_cov_102.716" 336461 102.716 FALSE 32.42 FALSE FALSE "Myoviridae" NA NA 0 67 TRUE "SRS049389" NA "VC_4090_14" NA
"560" "SRS049389_NODE_7_length_231243_cov_30.6114" 231243 30.6114 FALSE 33.71 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS049389" NA "VC_3541_1" NA
"561" "SRS049995_NODE_4_length_400867_cov_8.25354" 400867 8.25354 FALSE 30.54 FALSE FALSE "Myoviridae" NA NA 0 90 TRUE "SRS049995" NA NA NA
"562" "SRS050029_NODE_3_length_248730_cov_32.1946" 248730 32.1946 FALSE 44.48 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS050029" NA "VC_1655_3" NA
"563" "SRS050244_NODE_2_length_279809_cov_19.2303" 279809 19.2303 FALSE 28.82 FALSE FALSE "Myoviridae" NA NA 0 34 FALSE "SRS050244" NA "VC_6797_7" "Fusobacterium"
"564" "SRS050244_NODE_4_length_260311_cov_5.0548" 260311 5.0548 FALSE 35.13 FALSE FALSE "Siphoviridae" NA NA 0 51 TRUE "SRS050244" NA NA NA
"565" "SRS050244_NODE_6_length_250726_cov_13.6596" 250726 13.6596 FALSE 29.61 FALSE FALSE "Siphoviridae" NA NA 0 67 TRUE "SRS050244" NA NA NA
"566" "SRS050244_NODE_7_length_249854_cov_9.23851" 249854 9.23851 FALSE 35.06 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "SRS050244" NA "VC_1419_0" NA
"567" "SRS050244_NODE_8_length_246665_cov_14.8171" 246665 14.8171 FALSE 32.28 FALSE FALSE "Myoviridae" NA NA 0 48 TRUE "SRS050244" NA NA "Prevotella"
"568" "SRS050628_NODE_1_length_211981_cov_17.5947" 211981 17.5947 FALSE 29.04 FALSE FALSE "Myoviridae" NA NA 0 56 TRUE "SRS050628" NA NA "Streptococcus"
"569" "SRS050628_NODE_2_length_210482_cov_44.3113" 210482 44.3113 FALSE 36.67 FALSE FALSE "Myoviridae" NA NA 0 50 TRUE "SRS050628" NA NA NA
"570" "SRS050669_NODE_4_length_242130_cov_100.034" 242130 100.034 FALSE 30.8 FALSE FALSE "Myoviridae" NA NA 0 30 FALSE "SRS050669" NA "VC_3143_0" "Fusobacterium"
"572" "SRS051378_NODE_2_length_237850_cov_42.8995" 237850 42.8995 TRUE 42.41 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS051378" NA "" NA
"573" "SRS051791_NODE_5_length_295283_cov_24.3973" 295283 24.3973 FALSE 36.13 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS051791" NA "VC_4192_0" "Centipeda"
"575" "SRS051791_NODE_11_length_261844_cov_6.48876" 261844 6.48876 FALSE 45.61 FALSE FALSE "Unassigned" NA NA 0 37 FALSE "SRS051791" NA "VC_8879_7" NA
"576" "SRS051791_NODE_12_length_259374_cov_13.7058" 259374 13.7058 FALSE 33.57 FALSE FALSE "Myoviridae" NA NA 0 44 FALSE "SRS051791" NA "VC_4224_3" NA
"577" "SRS051791_NODE_13_length_254040_cov_6.53883" 254040 6.53883 FALSE 29.72 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS051791" NA "VC_1858_1" NA
"578" "SRS051791_NODE_17_length_240470_cov_11.4022" 240470 11.4022 FALSE 31.77 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS051791" NA "VC_8794_2" NA
"580" "SRS051930_NODE_3_length_265804_cov_13.5733" 265804 13.5733 FALSE 40.01 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS051930" NA "VC_3542_0" NA
"581" "SRS051930_NODE_4_length_249295_cov_13.6604" 249295 13.6604 FALSE 38.08 FALSE FALSE "Myoviridae" NA NA 0 46 FALSE "SRS051930" NA "VC_1820_0" "Centipeda"
"584" "SRS052227_NODE_5_length_248802_cov_64.6119" 248802 64.6119 TRUE 44.47 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS052227" NA "VC_1655_3" NA
"585" "SRS052227_NODE_9_length_213578_cov_180.751" 213578 180.751 FALSE 31.53 FALSE FALSE "Myoviridae" NA NA 0 73 FALSE "SRS052227" NA "VC_240_2" NA
"586" "SRS052518_NODE_3_length_247507_cov_49.7633" 247507 49.7633 FALSE 34.99 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "SRS052518" NA "VC_1419_0" NA
"587" "SRS052874_NODE_1_length_254381_cov_7.29062" 254381 7.29062 FALSE 29.33 FALSE FALSE "Myoviridae" NA NA 0 72 TRUE "SRS052874" NA NA NA
"589" "SRS053603_NODE_12_length_260069_cov_31.7757" 260069 31.7757 FALSE 32.64 FALSE FALSE "Myoviridae" NA NA 1 43 FALSE "SRS053603" NA NA "Prevotella"
"590" "SRS053603_NODE_13_length_255687_cov_6.73762" 255687 6.73762 FALSE 44.44 FALSE FALSE "Myoviridae" NA NA 0 52 FALSE "SRS053603" NA "VC_1655_3" NA
"591" "SRS053603_NODE_14_length_247524_cov_111.396" 247524 111.396 FALSE 33.15 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS053603" NA "VC_3828_3" NA
"592" "SRS053603_NODE_15_length_242549_cov_20.1006" 242549 20.1006 FALSE 31.61 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS053603" NA "VC_8794_2" NA
"593" "SRS053603_NODE_16_length_238418_cov_8.23113" 238418 8.23113 FALSE 37.23 FALSE FALSE "Myoviridae" NA NA 0 37 TRUE "SRS053603" NA NA NA
"594" "SRS053603_NODE_17_length_237382_cov_21.5829" 237382 21.5829 FALSE 35.85 FALSE FALSE "Myoviridae" NA NA 0 60 FALSE "SRS053603" NA "VC_1671_4" NA
"597" "SRS054430_NODE_1_length_338250_cov_25.6172" 338250 25.6172 FALSE 32.05 FALSE FALSE "Myoviridae" NA NA 0 48 TRUE "SRS054430" NA "" NA
"598" "SRS054776_NODE_1_length_213596_cov_8.08699" 213596 8.08699 TRUE 31.17 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS054776" NA "VC_240_20" NA
"599" "SRS054976_NODE_1_length_261904_cov_63.9303" 261904 63.9303 FALSE 33.5 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS054976" NA "VC_4224_3" "Veillonella"
"600" "SRS054976_NODE_3_length_214319_cov_12.9654" 214319 12.9654 FALSE 52.53 FALSE FALSE "Siphoviridae" NA NA 0 31 FALSE "SRS054976" NA "VC_3139_14" NA
"601" "SRS055378_NODE_3_length_288199_cov_11.9509" 288199 11.9509 FALSE 27.85 FALSE FALSE "Myoviridae" NA NA 0 35 FALSE "SRS055378" NA "VC_6797_0" NA
"605" "SRS055426_NODE_3_length_219386_cov_8.89281" 219386 8.89281 FALSE 36.67 FALSE FALSE "Myoviridae" NA NA 0 42 TRUE "SRS055426" NA NA "Prevotella"
"606" "SRS055450_NODE_1_length_249585_cov_125.511" 249585 125.511 FALSE 36.87 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS055450" NA "VC_635_20" "Streptococcus"
"607" "SRS056622_NODE_4_length_271258_cov_12.0151" 271258 12.0151 FALSE 32.09 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS056622" NA "VC_8803_6" NA
"609" "SRS057205_NODE_11_length_241494_cov_45.0098" 241494 45.0098 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS057205" NA "VC_3541_1" NA
"610" "SRS057205_NODE_13_length_234839_cov_19.2687" 234839 19.2687 TRUE 30.13 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS057205" NA "VC_172_4" "Veillonella"
"611" "SRS057205_NODE_16_length_221621_cov_13.6727" 221621 13.6727 FALSE 31.23 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS057205" NA "VC_3234_2" "Veillonella"
"612" "SRS057205_NODE_20_length_206808_cov_6.89694" 206808 6.89694 FALSE 30.66 FALSE FALSE "Myoviridae" NA NA 0 22 FALSE "SRS057205" NA "VC_3143_0" "Fusobacterium"
"613" "SRS057355_NODE_1_length_251079_cov_131.6" 251079 131.6 FALSE 35 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "SRS057355" NA "VC_1419_0" NA
"614" "SRS057692_NODE_2_length_248922_cov_148.172" 248922 148.172 FALSE 44.53 FALSE FALSE "Myoviridae" NA NA 1 50 FALSE "SRS057692" NA "VC_1655_3" NA
"615" "SRS057692_NODE_3_length_237863_cov_33.8106" 237863 33.8106 FALSE 33.53 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS057692" NA "VC_1897_0" NA
"616" "SRS057791_NODE_1_length_257722_cov_9.38395" 257722 9.38395 FALSE 35.08 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS057791" NA "VC_178_6" NA
"617" "SRS057791_NODE_3_length_233971_cov_12.5602" 233971 12.5602 FALSE 29.6 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS057791" NA NA NA
"619" "SRS057791_NODE_5_length_230855_cov_4.96661" 230855 4.96661 FALSE 30.87 FALSE FALSE "Myoviridae" NA NA 0 35 FALSE "SRS057791" NA NA NA
"621" "SRS058053_NODE_2_length_512149_cov_16.7725" 512149 16.7725 FALSE 47.41 FALSE FALSE "Myoviridae" NA NA 0 95 FALSE "SRS058053" NA NA "Actinomyces"
"623" "SRS058261_NODE_4_length_237709_cov_16.1925" 237709 16.1925 FALSE 32.86 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "SRS058261" NA NA NA
"624" "SRS058336_NODE_1_length_511632_cov_48.6097" 511632 48.6097 FALSE 29.68 FALSE FALSE "Myoviridae" NA NA 0 144 TRUE "SRS058336" NA NA NA
"625" "SRS058336_NODE_9_length_281300_cov_122.572" 281300 122.572 FALSE 28.68 FALSE FALSE "Myoviridae" NA NA 0 33 FALSE "SRS058336" NA "VC_6797_7" "Fusobacterium"
"626" "SRS058336_NODE_11_length_264937_cov_32.2153" 264937 32.2153 FALSE 33.9 FALSE FALSE "Myoviridae" NA NA 0 45 FALSE "SRS058336" NA "VC_4224_3" NA
"628" "SRS058730_NODE_3_length_433775_cov_33.2125" 433775 33.2125 FALSE 47.32 FALSE FALSE "Myoviridae" NA NA 0 63 TRUE "SRS058730" NA NA "Actinomyces"
"629" "SRS058730_NODE_4_length_272497_cov_41.7631" 272497 41.7631 FALSE 35.95 FALSE FALSE "Myoviridae" NA NA 0 91 FALSE "SRS058730" NA "" "Cardiobacterium"
"630" "SRS058808_NODE_7_length_260368_cov_38.0061" 260368 38.0061 TRUE 34.57 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS058808" NA NA NA
"631" "SRS058808_NODE_9_length_233183_cov_12.3039" 233183 12.3039 FALSE 29.32 FALSE FALSE "Myoviridae" NA NA 0 44 TRUE "SRS058808" NA NA NA
"633" "SRS058808_NODE_14_length_201817_cov_39.8148" 201817 39.8148 FALSE 37.44 FALSE FALSE "Siphoviridae" NA NA 0 43 FALSE "SRS058808" NA "VC_12194_3" NA
"635" "SRS062544_NODE_7_length_242321_cov_26.3477" 242321 26.3477 FALSE 31.76 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS062544" NA "VC_1899_4" "Veillonella"
"636" "SRS062761_NODE_4_length_253110_cov_19.8388" 253110 19.8388 FALSE 33.03 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS062761" NA "VC_3828_3" NA
"638" "SRS062761_NODE_8_length_225204_cov_34.0657" 225204 34.0657 FALSE 39.13 FALSE FALSE "Myoviridae" NA NA 0 78 FALSE "SRS062761" NA "VC_2385_1" NA
"639" "SRS062878_NODE_1_length_233848_cov_7.29636" 233848 7.29636 FALSE 32.77 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS062878" NA "VC_1897_5" "Veillonella"
"640" "SRS062878_NODE_2_length_230946_cov_6.27076" 230946 6.27076 FALSE 41.77 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS062878" NA "VC_174_0" "Selenomonas"
"641" "SRS063193_NODE_2_length_285293_cov_11.7327" 285293 11.7327 FALSE 52.48 FALSE FALSE "Siphoviridae" NA NA 0 43 TRUE "SRS063193" NA NA NA
"642" "SRS063193_NODE_3_length_242112_cov_9.37158" 242112 9.37158 FALSE 31.97 FALSE FALSE "Myoviridae" NA NA 0 29 FALSE "SRS063193" NA "VC_3143_10" "Fusobacterium"
"643" "SRS063193_NODE_4_length_237872_cov_5.20657" 237872 5.20657 FALSE 33.5 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS063193" NA "VC_1897_0" NA
"644" "SRS063193_NODE_5_length_227095_cov_60.6366" 227095 60.6366 TRUE 39.14 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS063193" NA "VC_2385_1" NA
"645" "SRS063272_NODE_2_length_213128_cov_10.6379" 213128 10.6379 FALSE 26.41 FALSE FALSE "Myoviridae" NA NA 0 42 TRUE "SRS063272" NA NA NA
"646" "SRS063288_NODE_2_length_242314_cov_12.5538" 242314 12.5538 TRUE 33.6 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS063288" NA "VC_3541_1" NA
"647" "SRS063288_NODE_3_length_241415_cov_23.0731" 241415 23.0731 FALSE 29.85 FALSE FALSE "Myoviridae" NA NA 0 64 FALSE "SRS063288" NA NA NA
"648" "SRS063603_NODE_10_length_226102_cov_9.39338" 226102 9.39338 FALSE 41.4 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "SRS063603" NA "" "Selenomonas"
"651" "SRS064423_NODE_6_length_240050_cov_6.58861" 240050 6.58861 FALSE 31.75 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS064423" NA "VC_8794_2" NA
"652" "SRS064423_NODE_9_length_210989_cov_21.0765" 210989 21.0765 TRUE 32.55 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS064423" NA "VC_1774_10" NA
"653" "SRS064423_NODE_10_length_210929_cov_17.6098" 210929 17.6098 FALSE 31.36 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "SRS064423" NA "VC_2700_4" NA
"654" "SRS064449_NODE_2_length_244440_cov_9.6141" 244440 9.6141 FALSE 32.99 FALSE FALSE "Siphoviridae" NA NA 0 47 TRUE "SRS064449" NA "VC_1977_0" NA
"655" "SRS064774_NODE_1_length_344276_cov_20.7501" 344276 20.7501 FALSE 36.5 FALSE FALSE "Myoviridae" NA NA 0 61 TRUE "SRS064774" NA "VC_7832_10" NA
"656" "SRS064774_NODE_3_length_329409_cov_20.1042" 329409 20.1042 FALSE 29.48 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS064774" NA NA NA
"657" "SRS064774_NODE_5_length_238650_cov_8.65785" 238650 8.65785 FALSE 33.66 FALSE FALSE "Myoviridae" NA NA 0 83 FALSE "SRS064774" NA "VC_3541_1" NA
"658" "SRS064774_NODE_6_length_227588_cov_26.041" 227588 26.041 FALSE 31.48 FALSE FALSE "Myoviridae" NA NA 0 62 FALSE "SRS064774" NA "VC_1769_9" NA
"659" "SRS065099_NODE_6_length_232979_cov_10.3215" 232979 10.3215 TRUE 42.35 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS065099" NA "" NA
"661" "SRS065278_NODE_7_length_243535_cov_8.33136" 243535 8.33136 FALSE 31.74 FALSE FALSE "Myoviridae" NA NA 0 71 FALSE "SRS065278" NA "VC_8794_2" NA
"662" "SRS065278_NODE_11_length_210989_cov_27.745" 210989 27.745 TRUE 32.55 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS065278" NA "VC_1774_10" NA
"663" "SRS065310_NODE_1_length_343198_cov_29.8468" 343198 29.8468 FALSE 29.3 FALSE FALSE "Myoviridae" NA NA 0 107 TRUE "SRS065310" NA NA NA
"665" "SRS074682_NODE_9_length_271484_cov_41.3396" 271484 41.3396 FALSE 49.43 FALSE FALSE "Siphoviridae" NA NA 1 45 FALSE "SRS074682" NA "VC_7508_3" "Rothia"
"666" "SRS074970_NODE_2_length_252867_cov_14.3302" 252867 14.3302 FALSE 45.64 FALSE FALSE "Myoviridae" NA NA 0 35 FALSE "SRS074970" NA "VC_8879_7" NA
"667" "SRS075084_NODE_1_length_290557_cov_24.7838" 290557 24.7838 FALSE 30.82 FALSE FALSE "Myoviridae" NA NA 0 44 TRUE "SRS075084" NA "VC_1759_2" NA
"668" "SRS075353_NODE_6_length_272621_cov_49.5646" 272621 49.5646 FALSE 35.95 FALSE FALSE "Myoviridae" NA NA 0 91 FALSE "SRS075353" NA "" "Cardiobacterium"
"669" "SRS075353_NODE_8_length_247903_cov_20.2776" 247903 20.2776 FALSE 47.3 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS075353" NA "VC_6381_14" "Actinomyces"
"670" "SRS075353_NODE_13_length_202533_cov_29.7284" 202533 29.7284 FALSE 39.2 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS075353" NA "VC_4608_2" NA
"671" "SRS076926_NODE_9_length_244723_cov_9.31781" 244723 9.31781 FALSE 30.93 FALSE FALSE "Myoviridae" NA NA 0 53 FALSE "SRS076926" NA "VC_2166_3" "Veillonella"
"672" "SRS076951_NODE_6_length_290822_cov_12.1577" 290822 12.1577 FALSE 30.37 FALSE FALSE "Myoviridae" NA NA 0 47 TRUE "SRS076951" NA NA NA
"673" "SRS076951_NODE_8_length_243417_cov_13.7537" 243417 13.7537 TRUE 31.76 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS076951" NA "VC_8794_2" NA
"674" "SRS076951_NODE_9_length_234380_cov_25.5243" 234380 25.5243 FALSE 31.87 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS076951" NA "VC_1899_4" "Veillonella"
"675" "SRS076951_NODE_11_length_217448_cov_11.5331" 217448 11.5331 FALSE 39.38 FALSE FALSE "Myoviridae" NA NA 0 44 TRUE "SRS076951" NA "" NA
"676" "SRS077075_NODE_3_length_226767_cov_51.2337" 226767 51.2337 TRUE 39.12 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS077075" NA "VC_2385_1" NA
"678" "SRS077092_NODE_12_length_226768_cov_244.809" 226768 244.809 TRUE 39.13 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS077092" NA "VC_2385_1" NA
"679" "SRS077508_NODE_11_length_258522_cov_10.5592" 258522 10.5592 FALSE 33.53 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS077508" NA "VC_4224_3" "Veillonella"
"680" "SRS077508_NODE_15_length_231905_cov_12.6451" 231905 12.6451 FALSE 31 FALSE FALSE "Myoviridae" NA NA 0 35 TRUE "SRS077508" NA "VC_9158_0" NA
"681" "SRS077520_NODE_5_length_493539_cov_50.4933" 493539 50.4933 FALSE 47.53 FALSE FALSE "Myoviridae" NA NA 0 87 TRUE "SRS077520" NA NA "Actinomyces"
"685" "SRS077736_NODE_12_length_305341_cov_14.9068" 305341 14.9068 FALSE 29.43 FALSE FALSE "Myoviridae" NA NA 0 83 TRUE "SRS077736" NA "VC_1674_0" "Streptococcus"
"687" "SRS077763_NODE_6_length_253849_cov_47.9736" 253849 47.9736 FALSE 33.05 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS077763" NA "VC_3828_3" NA
"688" "SRS077855_NODE_3_length_295515_cov_42.3401" 295515 42.3401 FALSE 49.82 FALSE FALSE "Myoviridae" NA NA 0 45 FALSE "SRS077855" NA "" NA
"689" "SRS077855_NODE_7_length_251157_cov_12.0173" 251157 12.0173 FALSE 34.96 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS077855" NA NA NA
"690" "SRS077861_NODE_7_length_242192_cov_6.76531" 242192 6.76531 FALSE 47.42 FALSE FALSE "Myoviridae" NA NA 0 25 TRUE "SRS077861" NA NA "Actinomyces"
"691" "SRS077861_NODE_10_length_218580_cov_14.8199" 218580 14.8199 FALSE 37.45 FALSE FALSE "Myoviridae" NA NA 1 37 TRUE "SRS077861" NA NA NA
"692" "SRS078182_NODE_3_length_278864_cov_256.064" 278864 256.064 FALSE 31.23 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS078182" NA "VC_2700_6" NA
"693" "SRS078182_NODE_8_length_260353_cov_93.28" 260353 93.28 FALSE 26.4 FALSE FALSE "Myoviridae" NA NA 0 45 TRUE "SRS078182" NA "" NA
"694" "SRS078182_NODE_9_length_253018_cov_13.8757" 253018 13.8757 FALSE 35.18 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS078182" NA "VC_178_6" NA
"695" "SRS078182_NODE_11_length_225687_cov_8.72584" 225687 8.72584 FALSE 29.7 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS078182" NA "VC_2881_10" "Lachnoanaerobaculum"
"696" "SRS078254_NODE_11_length_216535_cov_18.7799" 216535 18.7799 FALSE 38.71 FALSE FALSE "Siphoviridae" NA NA 0 36 FALSE "SRS078254" NA "VC_7054_13" NA
"697" "SRS078419_NODE_2_length_290472_cov_24.5721" 290472 24.5721 FALSE 39.1 FALSE FALSE "Myoviridae" NA NA 0 48 TRUE "SRS078419" NA "" NA
"698" "SRS078425_NODE_1_length_226348_cov_18.355" 226348 18.355 TRUE 31.52 FALSE FALSE "Myoviridae" NA NA 0 63 FALSE "SRS078425" NA "VC_1769_9" NA
"699" "SRS078431_NODE_11_length_258293_cov_26.0675" 258293 26.0675 TRUE 36.91 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "SRS078431" NA "VC_1419_6" "Neisseria"
"700" "SRS078671_NODE_1_length_228149_cov_39.5138" 228149 39.5138 TRUE 39.09 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS078671" NA "VC_2385_1" NA
"701" "SRS078677_NODE_7_length_263796_cov_15.3008" 263796 15.3008 TRUE 41.35 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS078677" NA "VC_3069_2" NA
"702" "SRS098498_NODE_3_length_283362_cov_36.4425" 283362 36.4425 FALSE 31.13 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS098498" NA "VC_2700_6" NA
"703" "SRS098498_NODE_7_length_241579_cov_31.9786" 241579 31.9786 FALSE 32.8 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS098498" NA "VC_3828_3" NA
"704" "SRS098498_NODE_8_length_237971_cov_29.0708" 237971 29.0708 FALSE 31.71 FALSE FALSE "Myoviridae" NA NA 0 72 FALSE "SRS098498" NA "VC_8794_2" NA
"706" "SRS098498_NODE_15_length_221363_cov_23.0626" 221363 23.0626 FALSE 30.3 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS098498" NA "VC_172_4" "Veillonella"
"708" "SRS098735_NODE_1_length_265971_cov_16.2861" 265971 16.2861 FALSE 40.01 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS098735" NA "VC_3542_0" NA
"709" "SRS098735_NODE_2_length_239187_cov_11.7302" 239187 11.7302 FALSE 36.88 FALSE FALSE "Myoviridae" NA NA 0 52 TRUE "SRS098735" NA "VC_635_19" "Streptococcus"
"710" "SRS098867_NODE_2_length_351634_cov_10.3937" 351634 10.3937 FALSE 33.71 FALSE FALSE "Myoviridae" NA NA 0 78 TRUE "SRS098867" NA NA NA
"711" "SRS098867_NODE_7_length_276841_cov_62.8583" 276841 62.8583 FALSE 50.58 FALSE FALSE "Siphoviridae" NA NA 0 36 FALSE "SRS098867" NA NA NA
"712" "SRS098867_NODE_11_length_229051_cov_63.7156" 229051 63.7156 TRUE 39.09 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS098867" NA "VC_2385_1" NA
"713" "SRS100027_NODE_8_length_243415_cov_56.0759" 243415 56.0759 FALSE 59.68 FALSE FALSE "Myoviridae" NA NA 1 50 FALSE "SRS100027" NA NA "Atopobium"
"714" "SRS100027_NODE_12_length_200300_cov_26.8222" 200300 26.8222 FALSE 36.69 FALSE FALSE "Unassigned" NA NA 0 34 FALSE "SRS100027" NA "VC_7054_6" NA
"715" "SRS100033_NODE_1_length_420969_cov_11.4015" 420969 11.4015 FALSE 55.37 FALSE FALSE "Myoviridae" NA NA 1 78 FALSE "SRS100033" NA "" "Actinomyces"
"716" "SRS100033_NODE_7_length_252183_cov_17.0524" 252183 17.0524 FALSE 42.32 FALSE FALSE "Siphoviridae" NA NA 1 42 FALSE "SRS100033" NA "" "Rothia"
"717" "SRS101382_NODE_1_length_254822_cov_57.3005" 254822 57.3005 TRUE 44.51 FALSE FALSE "Myoviridae" NA NA 0 53 FALSE "SRS101382" NA "VC_1655_3" NA
"718" "SRS101382_NODE_2_length_206633_cov_23.4802" 206633 23.4802 FALSE 33.45 FALSE FALSE "Myoviridae" NA NA 0 45 FALSE "SRS101382" NA "VC_1897_0" NA
"719" "SRS101388_NODE_5_length_259202_cov_13.0149" 259202 13.0149 FALSE 32.57 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS101388" NA "VC_8803_5" NA
"720" "SRS101388_NODE_8_length_226735_cov_48.6534" 226735 48.6534 FALSE 47.15 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS101388" NA NA NA
"721" "SRS101388_NODE_10_length_222966_cov_7.54998" 222966 7.54998 FALSE 42.42 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS101388" NA "" NA
"722" "SRS101388_NODE_11_length_211332_cov_17.1012" 211332 17.1012 TRUE 31.3 FALSE FALSE "Myoviridae" NA NA 0 66 FALSE "SRS101388" NA "VC_240_20" NA
"723" "SRS101439_NODE_4_length_223636_cov_138.906" 223636 138.906 FALSE 31.47 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "SRS101439" NA "VC_1769_9" NA
"724" "SRS101445_NODE_1_length_528946_cov_14.7236" 528946 14.7236 FALSE 47.5 FALSE FALSE "Myoviridae" NA NA 0 86 TRUE "SRS101445" NA NA "Streptococcus"
"725" "SRS103943_NODE_1_length_276799_cov_5.82749" 276799 5.82749 TRUE 33.66 FALSE FALSE "Myoviridae" NA NA 0 107 FALSE "SRS103943" NA "VC_703_0" NA
"726" "SRS103983_NODE_3_length_276788_cov_4.76689" 276788 4.76689 FALSE 33.67 FALSE FALSE "Myoviridae" NA NA 0 107 FALSE "SRS103983" NA "VC_703_0" NA
"727" "SRS103983_NODE_4_length_267175_cov_16.879" 267175 16.879 TRUE 39.99 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS103983" NA "VC_3542_0" NA
"728" "SRS103983_NODE_5_length_260779_cov_4.3186" 260779 4.3186 FALSE 36.02 FALSE FALSE "Myoviridae" NA NA 0 61 TRUE "SRS103983" NA "VC_635_25" NA
"730" "SRS104165_NODE_15_length_239970_cov_9.30182" 239970 9.30182 FALSE 31.74 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS104165" NA "VC_8794_2" NA
"732" "SRS104830_NODE_9_length_256109_cov_17.9872" 256109 17.9872 FALSE 33.05 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS104830" NA "VC_3828_3" NA
"733" "SRS104830_NODE_10_length_236940_cov_7.68592" 236940 7.68592 FALSE 32.94 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS104830" NA "VC_1897_5" "Veillonella"
"734" "SRS104830_NODE_11_length_233211_cov_13.6689" 233211 13.6689 TRUE 30.19 FALSE FALSE "Myoviridae" NA NA 0 73 TRUE "SRS104830" NA "VC_172_4" "Veillonella"
"735" "SRS104830_NODE_15_length_214630_cov_6.09823" 214630 6.09823 FALSE 31.53 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS104830" NA NA "Veillonella"
"736" "SRS104830_NODE_17_length_204042_cov_9.71334" 204042 9.71334 TRUE 38.82 FALSE FALSE "Other" NA NA 0 47 FALSE "SRS104830" NA "VC_2465_0" NA
"737" "SRS104842_NODE_6_length_283092_cov_5.96904" 283092 5.96904 FALSE 38.26 FALSE FALSE "Myoviridae" NA NA 0 54 FALSE "SRS104842" NA "VC_4192_1" NA
"738" "SRS105068_NODE_3_length_229215_cov_10.9169" 229215 10.9169 FALSE 34.01 FALSE FALSE "Myoviridae" NA NA 0 39 FALSE "SRS105068" NA "VC_4224_3" NA
"739" "SRS105100_NODE_3_length_404081_cov_137.777" 404081 137.777 FALSE 32.36 FALSE FALSE "Myoviridae" NA NA 0 75 TRUE "SRS105100" NA "VC_4090_1" NA
"740" "SRS105100_NODE_4_length_363612_cov_57.8741" 363612 57.8741 FALSE 47.55 FALSE FALSE "Myoviridae" NA NA 0 67 TRUE "SRS105100" NA NA NA
"741" "SRS105100_NODE_6_length_330445_cov_6.98355" 330445 6.98355 FALSE 32.22 FALSE FALSE "Siphoviridae" NA NA 0 30 FALSE "SRS105100" NA "VC_3157_6" "Streptococcus"
"742" "SRS105100_NODE_9_length_273110_cov_7.31174" 273110 7.31174 FALSE 33.71 FALSE FALSE "Myoviridae" NA NA 0 106 FALSE "SRS105100" NA "VC_703_0" NA
"744" "SRS105100_NODE_13_length_202656_cov_21.3065" 202656 21.3065 FALSE 42 FALSE FALSE "Myoviridae" NA NA 0 43 TRUE "SRS105100" NA NA NA
"745" "SRS105100_NODE_14_length_202315_cov_9.26293" 202315 9.26293 FALSE 39.16 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS105100" NA "VC_4608_2" NA
"746" "SRS105121_NODE_2_length_253326_cov_14.0658" 253326 14.0658 TRUE 37.17 FALSE FALSE "Myoviridae" NA NA 0 94 FALSE "SRS105121" NA "VC_1419_6" NA
"747" "SRS142483_NODE_2_length_396818_cov_26.1623" 396818 26.1623 FALSE 39.34 FALSE FALSE "Myoviridae" NA NA 0 168 FALSE "SRS142483" NA "VC_4608_2" NA
"748" "SRS142483_NODE_6_length_319479_cov_13.484" 319479 13.484 FALSE 51.41 FALSE FALSE "Siphoviridae" NA NA 1 57 FALSE "SRS142483" NA "VC_8391_3" NA
"749" "SRS142483_NODE_8_length_267299_cov_53.3807" 267299 53.3807 TRUE 41.27 FALSE FALSE "Myoviridae" NA NA 0 83 FALSE "SRS142483" NA "VC_3069_2" NA
"751" "SRS142483_NODE_10_length_257797_cov_15.6928" 257797 15.6928 TRUE 32.33 FALSE FALSE "Myoviridae" NA NA 0 78 FALSE "SRS142483" NA NA NA
"752" "SRS142483_NODE_14_length_231261_cov_33.5263" 231261 33.5263 FALSE 36.89 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS142483" NA "VC_8834_0" NA
"754" "SRS142483_NODE_17_length_212396_cov_60.6612" 212396 60.6612 FALSE 34.25 FALSE FALSE "Myoviridae" NA NA 0 67 FALSE "SRS142483" NA "VC_8803_2" NA
"756" "SRS142664_NODE_4_length_215051_cov_10.1813" 215051 10.1813 FALSE 31.22 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS142664" NA "VC_240_20" NA
"757" "SRS142787_NODE_3_length_293387_cov_12.6857" 293387 12.6857 FALSE 36.07 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS142787" NA "VC_4192_0" "Centipeda"
"758" "SRS142787_NODE_4_length_286613_cov_9.5674" 286613 9.5674 FALSE 51.95 FALSE FALSE "Siphoviridae" NA NA 0 38 FALSE "SRS142787" NA "" "Rothia"
"759" "SRS142787_NODE_6_length_268537_cov_22.9694" 268537 22.9694 FALSE 32.13 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS142787" NA "VC_8803_6" NA
"760" "SRS142787_NODE_7_length_265949_cov_33.3125" 265949 33.3125 FALSE 45.49 FALSE FALSE "Myoviridae" NA NA 0 37 FALSE "SRS142787" NA "VC_8879_7" NA
"761" "SRS142787_NODE_11_length_245687_cov_15.9887" 245687 15.9887 FALSE 31.67 FALSE FALSE "Myoviridae" NA NA 0 79 FALSE "SRS142787" NA "VC_8794_2" NA
"764" "SRS142787_NODE_17_length_211563_cov_7.27981" 211563 7.27981 FALSE 30.98 FALSE FALSE "Myoviridae" NA NA 0 34 FALSE "SRS142787" NA NA NA
"765" "SRS142791_NODE_5_length_299588_cov_24.5479" 299588 24.5479 FALSE 31.98 FALSE FALSE "Myoviridae" NA NA 0 31 TRUE "SRS142791" NA "" "Streptococcus"
"767" "SRS142791_NODE_12_length_225811_cov_58.1911" 225811 58.1911 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS142791" NA "VC_2385_1" NA
"769" "SRS142896_NODE_10_length_245871_cov_9.19085" 245871 9.19085 TRUE 31.74 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS142896" NA "VC_8794_2" NA
"770" "SRS142896_NODE_13_length_224447_cov_8.06652" 224447 8.06652 FALSE 32.7 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS142896" NA "VC_1774_11" NA
"771" "SRS143604_NODE_3_length_258865_cov_25.1466" 258865 25.1466 FALSE 52.56 FALSE FALSE "Siphoviridae" NA NA 0 41 TRUE "SRS143604" NA NA NA
"772" "SRS143604_NODE_4_length_253684_cov_10.2016" 253684 10.2016 FALSE 32.92 FALSE FALSE "Myoviridae" NA NA 0 50 FALSE "SRS143604" NA "VC_3828_3" NA
"773" "SRS143604_NODE_7_length_238148_cov_18.3963" 238148 18.3963 FALSE 31.71 FALSE FALSE "Myoviridae" NA NA 0 72 FALSE "SRS143604" NA "VC_8794_2" NA
"775" "SRS143616_NODE_7_length_245496_cov_5.40698" 245496 5.40698 FALSE 28.5 FALSE FALSE "Siphoviridae" NA NA 0 39 FALSE "SRS143616" NA "VC_2698_0" NA
"776" "SRS143850_NODE_4_length_257944_cov_45.8508" 257944 45.8508 FALSE 33.62 FALSE FALSE "Myoviridae" NA NA 0 43 FALSE "SRS143850" NA "VC_4224_3" "Veillonella"
"781" "SRS144546_NODE_16_length_225738_cov_21.2423" 225738 21.2423 FALSE 28.59 FALSE FALSE "Myoviridae" NA NA 0 37 TRUE "SRS144546" NA NA NA
"782" "SRS144609_NODE_1_length_226381_cov_13.1313" 226381 13.1313 TRUE 39.12 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS144609" NA "VC_2385_1" NA
"783" "SRS144621_NODE_3_length_289280_cov_6.64587" 289280 6.64587 FALSE 27.92 FALSE FALSE "Myoviridae" NA NA 0 34 FALSE "SRS144621" NA "VC_6797_0" NA
"784" "SRS144621_NODE_4_length_276734_cov_8.43758" 276734 8.43758 FALSE 33.66 FALSE FALSE "Myoviridae" NA NA 0 107 FALSE "SRS144621" NA "VC_703_0" NA
"785" "SRS144621_NODE_5_length_267182_cov_6.94091" 267182 6.94091 FALSE 39.99 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS144621" NA "VC_3542_0" NA
"786" "SRS144621_NODE_6_length_261187_cov_7.23958" 261187 7.23958 FALSE 36.03 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "SRS144621" NA "VC_635_25" NA
"787" "SRS144621_NODE_7_length_252298_cov_8.92673" 252298 8.92673 FALSE 28.55 FALSE FALSE "Unassigned" NA NA 0 40 FALSE "SRS144621" NA "VC_2698_0" NA
"788" "SRS144621_NODE_8_length_249330_cov_8.58595" 249330 8.58595 FALSE 28.23 FALSE FALSE "Myoviridae" NA NA 0 31 FALSE "SRS144621" NA "VC_3143_1" "Fusobacterium"
"791" "SRS144621_NODE_13_length_234018_cov_30.5163" 234018 30.5163 FALSE 30.51 FALSE FALSE "Myoviridae" NA NA 0 56 TRUE "SRS144621" NA "" NA
"792" "SRS144621_NODE_15_length_216856_cov_7.23931" 216856 7.23931 FALSE 42.31 FALSE FALSE "Siphoviridae" NA NA 0 49 TRUE "SRS144621" NA "" NA
"793" "SRS145503_NODE_6_length_256953_cov_26.9329" 256953 26.9329 FALSE 34.3 FALSE FALSE "Myoviridae" NA NA 0 44 FALSE "SRS145503" NA "VC_4224_3" "Veillonella"
"794" "SRS145503_NODE_7_length_228227_cov_44.5755" 228227 44.5755 FALSE 32.5 FALSE FALSE "Myoviridae" NA NA 0 61 FALSE "SRS145503" NA "VC_1774_9" "Veillonella"
"797" "SRS146878_NODE_13_length_227638_cov_18.396" 227638 18.396 FALSE 28.49 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS146878" NA "VC_1770_1" "Veillonella"
"798" "SRS146894_NODE_2_length_387353_cov_12.7661" 387353 12.7661 TRUE 26.59 FALSE FALSE "Myoviridae" NA NA 1 79 TRUE "SRS146894" NA "" NA
"799" "SRS146894_NODE_3_length_315397_cov_7.84075" 315397 7.84075 FALSE 30.5 FALSE FALSE "Myoviridae" NA NA 1 52 TRUE "SRS146894" NA "VC_11542_0" NA
"801" "SRS146894_NODE_6_length_260302_cov_137.476" 260302 137.476 FALSE 33.61 FALSE FALSE "Myoviridae" NA NA 0 46 FALSE "SRS146894" NA "VC_4224_3" "Veillonella"
"803" "SRS146894_NODE_8_length_246420_cov_8.49137" 246420 8.49137 FALSE 33.14 FALSE FALSE "Unassigned" NA NA 0 32 FALSE "SRS146894" NA "VC_3157_5" "Streptococcus"
"804" "SRS146894_NODE_9_length_243248_cov_58.4478" 243248 58.4478 TRUE 31.7 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS146894" NA "VC_8794_2" NA
"808" "SRS147871_NODE_3_length_269265_cov_9.39581" 269265 9.39581 TRUE 40.02 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS147871" NA "VC_3542_0" NA
"810" "SRS147887_NODE_9_length_237960_cov_5.45839" 237960 5.45839 FALSE 39.01 FALSE FALSE "Myoviridae" NA NA 0 79 TRUE "SRS147887" NA NA NA
"811" "SRS147887_NODE_13_length_229773_cov_19.1958" 229773 19.1958 TRUE 32.58 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS147887" NA "VC_1774_11" "Veillonella"
"812" "SRS147937_NODE_6_length_223324_cov_10.2767" 223324 10.2767 FALSE 32.1 FALSE FALSE "Myoviridae" NA NA 0 42 TRUE "SRS147937" NA NA NA
"813" "SRS148150_NODE_11_length_253833_cov_50.3331" 253833 50.3331 FALSE 36.66 FALSE FALSE "Myoviridae" NA NA 0 36 TRUE "SRS148150" NA NA NA
"814" "SRS148150_NODE_15_length_235353_cov_18.571" 235353 18.571 FALSE 33.65 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS148150" NA "VC_3541_1" NA
"815" "SRS148150_NODE_16_length_210991_cov_62.3672" 210991 62.3672 TRUE 32.54 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS148150" NA "VC_1774_10" NA
"816" "SRS148150_NODE_17_length_208122_cov_5.04636" 208122 5.04636 FALSE 39.08 FALSE FALSE "Myoviridae" NA NA 0 77 FALSE "SRS148150" NA "VC_2385_1" NA
"817" "SRS148150_NODE_20_length_201279_cov_8.70353" 201279 8.70353 TRUE 30.65 FALSE FALSE "Myoviridae" NA NA 0 68 FALSE "SRS148150" NA "VC_240_11" NA
"818" "SRS148193_NODE_8_length_268969_cov_56.677" 268969 56.677 FALSE 39.98 FALSE FALSE "Myoviridae" NA NA 0 90 FALSE "SRS148193" NA "VC_3542_0" NA
"819" "SRS148193_NODE_10_length_227570_cov_9.08096" 227570 9.08096 FALSE 32.83 FALSE FALSE "Myoviridae" NA NA 0 34 TRUE "SRS148193" NA "VC_8372_0" NA
"820" "SRS148193_NODE_11_length_226085_cov_5.23191" 226085 5.23191 TRUE 41.4 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "SRS148193" NA "" "Selenomonas"
"821" "SRS148472_NODE_4_length_418846_cov_10.1106" 418846 10.1106 FALSE 25.85 FALSE FALSE "Myoviridae" NA NA 0 83 TRUE "SRS148472" NA NA NA
"822" "SRS148472_NODE_7_length_256561_cov_11.491" 256561 11.491 FALSE 49.4 FALSE FALSE "Siphoviridae" NA NA 1 50 TRUE "SRS148472" NA NA NA
"823" "SRS149647_NODE_17_length_210750_cov_52.7388" 210750 52.7388 FALSE 51.42 FALSE FALSE "Siphoviridae" NA NA 0 35 FALSE "SRS149647" NA NA NA
