"name" "size" "coverage" "circular" "gc_content" "hit_to_vir_refseq" "hit_to_crasslike" "demovir" "vir_refseq" "crasslike" "ribo_prot_count" "pvogs_count" "integrase" "sample" "country" "vcontact_cluster" "crispr_host"
"1" "ERR589366_NODE_2_length_252267_cov_5.86855" 252267 5.86855 FALSE 37.21 FALSE FALSE "Myoviridae" NA NA 0 94 FALSE "ERR589366" "China" "VC_1419_6" NA
"2" "ERR589374_NODE_1_length_250771_cov_7.48575" 250771 7.48575 TRUE 39.7 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "ERR589374" "China" NA NA
"3" "ERR589390_NODE_5_length_254595_cov_11.1926" 254595 11.1926 TRUE 34.9 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "ERR589390" "China" "VC_1419_0" NA
"4" "ERR589418_NODE_3_length_253054_cov_15.5374" 253054 15.5374 FALSE 37.11 FALSE FALSE "Myoviridae" NA NA 0 96 FALSE "ERR589418" "China" "VC_1419_6" NA
"5" "ERR589420_NODE_6_length_229992_cov_13.7426" 229992 13.7426 TRUE 31.65 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "ERR589420" "China" NA NA
"6" "ERR589420_NODE_11_length_203503_cov_92.1356" 203503 92.1356 TRUE 31.51 FALSE FALSE "Myoviridae" NA NA 0 66 FALSE "ERR589420" "China" "VC_240_3" NA
"7" "ERR589420_NODE_12_length_203291_cov_5.79902" 203291 5.79902 FALSE 30.2 FALSE FALSE "Myoviridae" NA NA 1 56 FALSE "ERR589420" "China" NA "Veillonella"
"8" "ERR589426_NODE_11_length_235074_cov_32.5489" 235074 32.5489 TRUE 33.8 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "ERR589426" "China" "VC_3541_1" NA
"9" "ERR589432_NODE_16_length_215843_cov_9.61145" 215843 9.61145 FALSE 39.33 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "ERR589432" "China" "VC_2385_1" NA
"10" "ERR589450_NODE_4_length_248605_cov_22.8517" 248605 22.8517 FALSE 35 FALSE FALSE "Myoviridae" NA NA 0 96 FALSE "ERR589450" "China" "VC_1419_0" NA
"11" "ERR589450_NODE_5_length_232074_cov_25.7624" 232074 25.7624 FALSE 42.35 FALSE FALSE "Myoviridae" NA NA 0 77 FALSE "ERR589450" "China" "" NA
"12" "ERR589470_NODE_5_length_228082_cov_20.6637" 228082 20.6637 FALSE 30.69 FALSE FALSE "Myoviridae" NA NA 0 77 TRUE "ERR589470" "China" "" "Prevotella"
"13" "ERR589470_NODE_6_length_223240_cov_12.608" 223240 12.608 FALSE 38.53 FALSE FALSE "Other" NA NA 0 52 FALSE "ERR589470" "China" "VC_2465_0" NA
"14" "ERR589476_NODE_12_length_267042_cov_70.8591" 267042 70.8591 TRUE 36.36 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "ERR589476" "China" "VC_1419_6" "Neisseria"
"15" "ERR589482_NODE_15_length_215171_cov_15.0685" 215171 15.0685 FALSE 30.27 FALSE FALSE "Myoviridae" NA NA 0 67 FALSE "ERR589482" "China" "" NA
"16" "ERR589488_NODE_7_length_248958_cov_38.8047" 248958 38.8047 TRUE 34.91 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "ERR589488" "China" "VC_1419_0" NA
"17" "ERR589488_NODE_14_length_202605_cov_5.27921" 202605 5.27921 FALSE 32.87 FALSE FALSE "Myoviridae" NA NA 0 55 TRUE "ERR589488" "China" NA NA
"18" "ERR589493_NODE_3_length_236490_cov_7.91112" 236490 7.91112 TRUE 33.82 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "ERR589493" "China" "VC_3541_1" NA
"19" "ERR589496_NODE_5_length_325765_cov_22.4085" 325765 22.4085 TRUE 32.36 FALSE FALSE "Myoviridae" NA NA 0 103 TRUE "ERR589496" "China" "" NA
"20" "ERR589522_NODE_3_length_241546_cov_24.7065" 241546 24.7065 FALSE 33.75 FALSE FALSE "Myoviridae" NA NA 0 90 FALSE "ERR589522" "China" "VC_3541_1" NA
"21" "ERR589604_NODE_12_length_252163_cov_229.014" 252163 229.014 TRUE 37.15 FALSE FALSE "Myoviridae" NA NA 0 95 FALSE "ERR589604" "China" "VC_1419_6" "Neisseria"
"22" "ERR589608_NODE_12_length_236194_cov_64.3221" 236194 64.3221 TRUE 42.41 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "ERR589608" "China" "" NA
"23" "ERR589621_NODE_9_length_227105_cov_8.538" 227105 8.538 TRUE 39.16 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "ERR589621" "China" "VC_2385_1" NA
"24" "ERR589627_NODE_11_length_237173_cov_4.56449" 237173 4.56449 FALSE 33.72 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "ERR589627" "China" "VC_3541_1" NA
"25" "ERR589642_NODE_13_length_243671_cov_9.19983" 243671 9.19983 TRUE 33.71 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "ERR589642" "China" "VC_3541_1" NA
"26" "ERR589644_NODE_11_length_229774_cov_10.9417" 229774 10.9417 TRUE 31.47 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "ERR589644" "China" NA NA
"27" "ERR589646_NODE_37_length_200285_cov_8.24245" 200285 8.24245 FALSE 31.57 FALSE FALSE "Myoviridae" NA NA 0 60 FALSE "ERR589646" "China" "VC_240_3" NA
"28" "ERR589658_NODE_4_length_238023_cov_44.7933" 238023 44.7933 FALSE 33.8 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "ERR589658" "China" "VC_3541_1" NA
"29" "ERR589663_NODE_10_length_234793_cov_65.7821" 234793 65.7821 TRUE 33.78 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "ERR589663" "China" "VC_3541_1" NA
"30" "ERR589708_NODE_6_length_259691_cov_6.83762" 259691 6.83762 FALSE 30.71 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "ERR589708" "China" NA NA
"31" "ERR589762_NODE_15_length_224991_cov_14.4081" 224991 14.4081 TRUE 45.33 FALSE FALSE "Myoviridae" NA NA 0 147 FALSE "ERR589762" "China" "VC_573_1" NA
"32" "ERR589769_NODE_37_length_220777_cov_12.0692" 220777 12.0692 FALSE 45.49 FALSE FALSE "Myoviridae" NA NA 0 148 FALSE "ERR589769" "China" "VC_573_1" NA
"33" "ERR589796_NODE_1_length_512029_cov_8.91079" 512029 8.91079 FALSE 31.96 FALSE FALSE "Siphoviridae" NA NA 10 107 TRUE "ERR589796" "China" NA NA
"34" "ERR589826_NODE_12_length_228591_cov_8.75589" 228591 8.75589 FALSE 33.78 FALSE FALSE "Siphoviridae" NA NA 0 53 TRUE "ERR589826" "China" NA NA
"35" "ERR1474568_NODE_4_length_227053_cov_6.57548" 227053 6.57548 FALSE 39.21 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "ERR1474568" "Philippines" "VC_2385_1" NA
"36" "ERR1474568_NODE_6_length_201530_cov_57.6677" 201530 57.6677 FALSE 31.65 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "ERR1474568" "Philippines" "VC_240_3" NA
"37" "ERR1474570_NODE_3_length_211527_cov_11.7559" 211527 11.7559 FALSE 38.79 FALSE FALSE "Other" NA NA 0 51 FALSE "ERR1474570" "Philippines" "VC_2465_0" NA
"38" "ERR1474583_NODE_1_length_238631_cov_8.08518" 238631 8.08518 FALSE 34.78 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "ERR1474583" "Philippines" "VC_1419_0" NA
"39" "ERR1474584_NODE_1_length_239551_cov_58.3549" 239551 58.3549 FALSE 33.6 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "ERR1474584" "Philippines" "VC_3541_1" NA
"40" "SRS011126_NODE_5_length_239560_cov_87.3339" 239560 87.3339 TRUE 42.29 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS011126" "US" "" NA
"41" "SRS011140_NODE_15_length_228010_cov_44.6028" 228010 44.6028 TRUE 39.19 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS011140" "US" "VC_2385_1" NA
"42" "SRS012279_NODE_6_length_228781_cov_34.0323" 228781 34.0323 TRUE 32.74 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS012279" "US" "VC_1774_11" NA
"43" "SRS012285_NODE_4_length_256964_cov_25.8191" 256964 25.8191 TRUE 36.95 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "SRS012285" "US" "VC_1419_6" "Neisseria"
"44" "SRS013252_NODE_7_length_269911_cov_143.484" 269911 143.484 TRUE 41.29 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS013252" "US" "VC_3069_2" NA
"45" "SRS013879_NODE_7_length_260460_cov_18.7579" 260460 18.7579 TRUE 34.06 FALSE FALSE "Myoviridae" NA NA 0 105 FALSE "SRS013879" "US" "" NA
"46" "SRS013879_NODE_11_length_207354_cov_10.9341" 207354 10.9341 TRUE 31.57 FALSE FALSE "Myoviridae" NA NA 0 66 FALSE "SRS013879" "US" "VC_240_2" NA
"47" "SRS013947_NODE_6_length_208248_cov_14.0653" 208248 14.0653 TRUE 31.48 FALSE FALSE "Myoviridae" NA NA 0 73 FALSE "SRS013947" "US" "VC_240_2" NA
"48" "SRS013948_NODE_9_length_208364_cov_9.05468" 208364 9.05468 FALSE 31.48 FALSE FALSE "Myoviridae" NA NA 0 73 FALSE "SRS013948" "US" "VC_240_2" NA
"49" "SRS014470_NODE_1_length_389119_cov_8.88358" 389119 8.88358 TRUE 26.52 FALSE FALSE "Myoviridae" NA NA 1 90 TRUE "SRS014470" "US" "" NA
"50" "SRS014470_NODE_6_length_244976_cov_7.18311" 244976 7.18311 TRUE 31.69 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS014470" "US" "VC_8794_2" NA
"51" "SRS014690_NODE_6_length_210977_cov_55.0985" 210977 55.0985 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS014690" "US" "VC_1770_0" "Veillonella"
"52" "SRS014691_NODE_3_length_210905_cov_15.4347" 210905 15.4347 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS014691" "US" "VC_1770_0" "Veillonella"
"53" "SRS015038_NODE_2_length_213047_cov_63.6224" 213047 63.6224 TRUE 32.48 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS015038" "US" "VC_1774_10" NA
"54" "SRS015057_NODE_2_length_227748_cov_65.0344" 227748 65.0344 FALSE 31.27 FALSE FALSE "Myoviridae" NA NA 0 64 TRUE "SRS015057" "US" NA NA
"55" "SRS015215_NODE_3_length_265743_cov_6.54371" 265743 6.54371 FALSE 40.02 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "SRS015215" "US" "VC_3542_0" NA
"56" "SRS015436_NODE_1_length_228442_cov_25.5018" 228442 25.5018 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS015436" "US" "VC_2385_1" NA
"57" "SRS015440_NODE_6_length_228445_cov_93.5082" 228445 93.5082 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS015440" "US" "VC_2385_1" NA
"58" "SRS015470_NODE_4_length_228444_cov_88.2011" 228444 88.2011 TRUE 39.01 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS015470" "US" "VC_2385_1" NA
"59" "SRS015646_NODE_1_length_220432_cov_27.2438" 220432 27.2438 TRUE 39.63 FALSE FALSE "Myoviridae" NA NA 0 80 FALSE "SRS015646" "US" "VC_2385_0" NA
"60" "SRS015745_NODE_1_length_241528_cov_13.1549" 241528 13.1549 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS015745" "US" "VC_3541_1" NA
"61" "SRS015745_NODE_3_length_214576_cov_9.12203" 214576 9.12203 TRUE 31.21 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS015745" "US" "VC_240_20" NA
"62" "SRS015762_NODE_14_length_241558_cov_431.254" 241558 431.254 FALSE 33.64 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS015762" "US" "VC_3541_1" NA
"63" "SRS015762_NODE_16_length_233663_cov_52.3172" 233663 52.3172 FALSE 30.11 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS015762" "US" "VC_172_4" "Veillonella"
"64" "SRS015762_NODE_21_length_215763_cov_47.9965" 215763 47.9965 FALSE 30.5 FALSE FALSE "Myoviridae" NA NA 0 71 TRUE "SRS015762" "US" "" NA
"65" "SRS015797_NODE_2_length_388920_cov_36.308" 388920 36.308 FALSE 26.61 FALSE FALSE "Myoviridae" NA NA 1 82 TRUE "SRS015797" "US" "" NA
"66" "SRS015797_NODE_11_length_253437_cov_48.7" 253437 48.7 TRUE 44.41 FALSE FALSE "Myoviridae" NA NA 0 48 FALSE "SRS015797" "US" "VC_1655_3" NA
"67" "SRS015893_NODE_8_length_256687_cov_26.4504" 256687 26.4504 FALSE 32.31 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS015893" "US" "VC_8803_6" NA
"68" "SRS015941_NODE_1_length_389980_cov_7.93841" 389980 7.93841 FALSE 26.65 FALSE FALSE "Myoviridae" NA NA 1 80 TRUE "SRS015941" "US" "" NA
"69" "SRS015941_NODE_2_length_315556_cov_47.6479" 315556 47.6479 TRUE 30.7 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS015941" "US" NA NA
"70" "SRS015941_NODE_8_length_230448_cov_49.288" 230448 49.288 FALSE 32.69 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "SRS015941" "US" "VC_1774_11" NA
"71" "SRS016002_NODE_10_length_225008_cov_10.3289" 225008 10.3289 TRUE 39.11 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS016002" "US" "VC_2385_1" NA
"72" "SRS016037_NODE_23_length_200325_cov_294.431" 200325 294.431 FALSE 31.62 FALSE FALSE "Myoviridae" NA NA 0 64 FALSE "SRS016037" "US" "VC_240_2" NA
"73" "SRS016039_NODE_1_length_283077_cov_21.1777" 283077 21.1777 TRUE 38.77 FALSE FALSE "Myoviridae" NA NA 0 101 FALSE "SRS016039" "US" "VC_703_1" NA
"74" "SRS016086_NODE_14_length_243417_cov_24.8521" 243417 24.8521 TRUE 31.76 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS016086" "US" "VC_8794_2" NA
"75" "SRS016225_NODE_5_length_249678_cov_27.3838" 249678 27.3838 TRUE 44.38 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS016225" "US" "VC_1655_3" NA
"76" "SRS016225_NODE_6_length_244067_cov_149.008" 244067 149.008 FALSE 35.02 FALSE FALSE "Myoviridae" NA NA 0 93 FALSE "SRS016225" "US" "VC_1419_0" NA
"77" "SRS016225_NODE_7_length_239763_cov_99.4661" 239763 99.4661 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS016225" "US" "VC_3541_1" NA
"78" "SRS016319_NODE_4_length_245864_cov_10.831" 245864 10.831 TRUE 31.74 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS016319" "US" "VC_8794_2" NA
"79" "SRS016331_NODE_4_length_271840_cov_24.0229" 271840 24.0229 FALSE 41.31 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS016331" "US" "VC_3069_2" NA
"80" "SRS016746_NODE_14_length_202265_cov_84.1778" 202265 84.1778 FALSE 39.2 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS016746" "US" "VC_4608_2" NA
"81" "SRS017007_NODE_17_length_236619_cov_168.821" 236619 168.821 TRUE 33.77 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "SRS017007" "US" "VC_3541_1" NA
"82" "SRS017007_NODE_18_length_230785_cov_20.6488" 230785 20.6488 FALSE 29.53 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS017007" "US" NA NA
"83" "SRS017304_NODE_5_length_258288_cov_116.449" 258288 116.449 TRUE 36.91 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "SRS017304" "US" "VC_1419_6" "Neisseria"
"84" "SRS017439_NODE_3_length_228289_cov_16.5818" 228289 16.5818 FALSE 39.09 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS017439" "US" "VC_2385_1" NA
"85" "SRS017533_NODE_6_length_223782_cov_53.6916" 223782 53.6916 FALSE 30.36 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS017533" "US" "" "Prevotella"
"86" "SRS017533_NODE_11_length_202276_cov_12.3433" 202276 12.3433 FALSE 31.54 FALSE FALSE "Myoviridae" NA NA 0 65 FALSE "SRS017533" "US" "VC_240_3" NA
"87" "SRS017713_NODE_6_length_230050_cov_17.426" 230050 17.426 FALSE 32.46 FALSE FALSE "Myoviridae" NA NA 0 62 FALSE "SRS017713" "US" "VC_1774_9" "Veillonella"
"88" "SRS018157_NODE_7_length_269576_cov_21.4215" 269576 21.4215 FALSE 41.3 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS018157" "US" "VC_3069_2" NA
"89" "SRS018337_NODE_5_length_227716_cov_18.7174" 227716 18.7174 TRUE 39 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS018337" "US" "VC_2385_1" NA
"90" "SRS018573_NODE_6_length_220305_cov_11.5665" 220305 11.5665 FALSE 28.71 FALSE FALSE "Myoviridae" NA NA 0 57 FALSE "SRS018573" "US" "VC_1770_1" "Veillonella"
"91" "SRS018739_NODE_8_length_253246_cov_9.48565" 253246 9.48565 TRUE 32.14 FALSE FALSE "Myoviridae" NA NA 0 72 FALSE "SRS018739" "US" "VC_8803_6" NA
"92" "SRS018791_NODE_1_length_395675_cov_35.5222" 395675 35.5222 FALSE 26.23 FALSE FALSE "Myoviridae" NA NA 1 85 TRUE "SRS018791" "US" "" NA
"93" "SRS019022_NODE_2_length_328852_cov_10.0908" 328852 10.0908 FALSE 32.33 FALSE FALSE "Myoviridae" NA NA 0 100 TRUE "SRS019022" "US" "" NA
"94" "SRS019028_NODE_10_length_211600_cov_153.412" 211600 153.412 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS019028" "US" "VC_1770_0" "Veillonella"
"95" "SRS019029_NODE_6_length_228097_cov_44.1275" 228097 44.1275 FALSE 28.54 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS019029" "US" "VC_1770_0" "Veillonella"
"96" "SRS019071_NODE_8_length_220168_cov_13.6224" 220168 13.6224 FALSE 30.47 FALSE FALSE "Myoviridae" NA NA 0 70 TRUE "SRS019071" "US" "" "Prevotella"
"97" "SRS019122_NODE_14_length_227426_cov_10.5494" 227426 10.5494 FALSE 30.09 FALSE FALSE "Myoviridae" NA NA 0 71 FALSE "SRS019122" "US" "VC_172_4" "Veillonella"
"98" "SRS019219_NODE_9_length_232804_cov_7.05368" 232804 7.05368 FALSE 41.73 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS019219" "US" "VC_174_0" "Selenomonas"
"99" "SRS019327_NODE_9_length_258319_cov_7.57032" 258319 7.57032 FALSE 32.27 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS019327" "US" "VC_8803_6" NA
"100" "SRS019607_NODE_9_length_235695_cov_219.599" 235695 219.599 TRUE 31.3 FALSE FALSE "Myoviridae" NA NA 0 63 FALSE "SRS019607" "US" "VC_1769_9" NA
"101" "SRS019974_NODE_2_length_240432_cov_14.8021" 240432 14.8021 TRUE 33.66 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS019974" "US" "VC_3541_1" NA
"102" "SRS020856_NODE_8_length_227958_cov_7.82357" 227958 7.82357 TRUE 39.1 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS020856" "US" "VC_2385_1" NA
"103" "SRS021954_NODE_11_length_228336_cov_22.7377" 228336 22.7377 FALSE 39.13 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS021954" "US" "VC_2385_1" NA
"104" "SRS022083_NODE_5_length_256959_cov_38.953" 256959 38.953 TRUE 36.95 FALSE FALSE "Myoviridae" NA NA 0 99 FALSE "SRS022083" "US" "VC_1419_6" "Neisseria"
"105" "SRS022143_NODE_9_length_204796_cov_9.87473" 204796 9.87473 TRUE 33.63 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS022143" "US" "VC_3541_1" NA
"106" "SRS022530_NODE_12_length_242324_cov_7.65304" 242324 7.65304 TRUE 33.6 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS022530" "US" "VC_3541_1" NA
"107" "SRS022530_NODE_16_length_231249_cov_28.4817" 231249 28.4817 TRUE 32.79 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS022530" "US" "VC_1774_11" NA
"108" "SRS022536_NODE_13_length_232920_cov_30.3865" 232920 30.3865 FALSE 42.36 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS022536" "US" "" NA
"109" "SRS022602_NODE_4_length_227972_cov_46.9582" 227972 46.9582 FALSE 39.11 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS022602" "US" "VC_2385_1" NA
"110" "SRS022621_NODE_4_length_228022_cov_16.4568" 228022 16.4568 FALSE 39.12 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS022621" "US" "VC_2385_1" NA
"111" "SRS022625_NODE_1_length_227830_cov_47.8578" 227830 47.8578 FALSE 39.11 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS022625" "US" "VC_2385_1" NA
"112" "SRS023358_NODE_1_length_276734_cov_13.5505" 276734 13.5505 FALSE 33.68 FALSE FALSE "Myoviridae" NA NA 0 106 FALSE "SRS023358" "US" "VC_703_0" NA
"113" "SRS023595_NODE_1_length_265806_cov_8.79388" 265806 8.79388 FALSE 40.02 FALSE FALSE "Myoviridae" NA NA 0 88 FALSE "SRS023595" "US" "VC_3542_0" NA
"114" "SRS024081_NODE_12_length_230903_cov_14.6415" 230903 14.6415 FALSE 32.69 FALSE FALSE "Myoviridae" NA NA 0 56 FALSE "SRS024081" "US" "VC_1774_11" NA
"115" "SRS024081_NODE_17_length_203718_cov_7.10722" 203718 7.10722 FALSE 31.57 FALSE FALSE "Myoviridae" NA NA 0 64 FALSE "SRS024081" "US" "VC_240_3" NA
"116" "SRS024140_NODE_2_length_257726_cov_8.82234" 257726 8.82234 FALSE 36.96 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "SRS024140" "US" "VC_1419_6" "Neisseria"
"117" "SRS024144_NODE_4_length_258083_cov_18.8003" 258083 18.8003 FALSE 36.93 FALSE FALSE "Myoviridae" NA NA 0 97 FALSE "SRS024144" "US" "VC_1419_6" "Neisseria"
"118" "SRS024580_NODE_10_length_227515_cov_21.2831" 227515 21.2831 FALSE 32.47 FALSE FALSE "Myoviridae" NA NA 0 63 FALSE "SRS024580" "US" "VC_1774_9" NA
"119" "SRS042984_NODE_5_length_263381_cov_23.199" 263381 23.199 TRUE 32.54 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS042984" "US" "VC_8803_5" NA
"120" "SRS043018_NODE_3_length_201704_cov_10.7451" 201704 10.7451 FALSE 39.24 FALSE FALSE "Myoviridae" NA NA 0 86 FALSE "SRS043018" "US" "VC_4608_2" NA
"121" "SRS044230_NODE_9_length_235552_cov_53.6224" 235552 53.6224 TRUE 42.36 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS044230" "US" "" NA
"122" "SRS044662_NODE_25_length_232905_cov_15.7753" 232905 15.7753 TRUE 32.56 FALSE FALSE "Myoviridae" NA NA 0 60 FALSE "SRS044662" "US" "VC_1774_11" NA
"123" "SRS045127_NODE_1_length_246162_cov_12.4049" 246162 12.4049 FALSE 44.52 FALSE FALSE "Myoviridae" NA NA 0 47 FALSE "SRS045127" "US" "VC_1655_3" NA
"124" "SRS045197_NODE_9_length_231675_cov_18.468" 231675 18.468 FALSE 29.31 FALSE FALSE "Myoviridae" NA NA 0 58 FALSE "SRS045197" "US" "VC_1770_1" "Veillonella"
"125" "SRS045262_NODE_1_length_211049_cov_23.9758" 211049 23.9758 TRUE 39.66 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS045262" "US" NA NA
"126" "SRS047590_NODE_5_length_276833_cov_10.4231" 276833 10.4231 FALSE 35.9 FALSE FALSE "Myoviridae" NA NA 0 93 FALSE "SRS047590" "US" "" NA
"127" "SRS047590_NODE_10_length_227714_cov_9.36474" 227714 9.36474 TRUE 39 FALSE FALSE "Myoviridae" NA NA 0 81 FALSE "SRS047590" "US" "VC_2385_1" NA
"128" "SRS047824_NODE_10_length_228522_cov_35.1674" 228522 35.1674 TRUE 32.61 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS047824" "US" "VC_1774_11" "Veillonella"
"129" "SRS048411_NODE_3_length_252033_cov_10.1961" 252033 10.1961 FALSE 27.16 FALSE FALSE "Myoviridae" NA NA 1 60 TRUE "SRS048411" "US" "" NA
"130" "SRS048719_NODE_1_length_279258_cov_17.5972" 279258 17.5972 FALSE 38.73 FALSE FALSE "Myoviridae" NA NA 0 107 FALSE "SRS048719" "US" "VC_703_1" NA
"131" "SRS048791_NODE_2_length_224018_cov_14.7076" 224018 14.7076 FALSE 31.5 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "SRS048791" "US" "VC_1769_9" NA
"132" "SRS048791_NODE_4_length_204838_cov_14.6621" 204838 14.6621 TRUE 33.63 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS048791" "US" "VC_3541_1" NA
"133" "SRS048893_NODE_9_length_228881_cov_46.0352" 228881 46.0352 FALSE 32.51 FALSE FALSE "Myoviridae" NA NA 0 61 FALSE "SRS048893" "US" "VC_1774_9" "Veillonella"
"134" "SRS049389_NODE_7_length_231243_cov_30.6114" 231243 30.6114 FALSE 33.71 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS049389" "US" "VC_3541_1" NA
"135" "SRS050029_NODE_3_length_248730_cov_32.1946" 248730 32.1946 FALSE 44.48 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS050029" "US" "VC_1655_3" NA
"136" "SRS050244_NODE_7_length_249854_cov_9.23851" 249854 9.23851 FALSE 35.06 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "SRS050244" "US" "VC_1419_0" NA
"137" "SRS051378_NODE_2_length_237850_cov_42.8995" 237850 42.8995 TRUE 42.41 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS051378" "US" "" NA
"138" "SRS051930_NODE_3_length_265804_cov_13.5733" 265804 13.5733 FALSE 40.01 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS051930" "US" "VC_3542_0" NA
"139" "SRS052227_NODE_5_length_248802_cov_64.6119" 248802 64.6119 TRUE 44.47 FALSE FALSE "Myoviridae" NA NA 0 51 FALSE "SRS052227" "US" "VC_1655_3" NA
"140" "SRS052227_NODE_9_length_213578_cov_180.751" 213578 180.751 FALSE 31.53 FALSE FALSE "Myoviridae" NA NA 0 73 FALSE "SRS052227" "US" "VC_240_2" NA
"141" "SRS053603_NODE_13_length_255687_cov_6.73762" 255687 6.73762 FALSE 44.44 FALSE FALSE "Myoviridae" NA NA 0 52 FALSE "SRS053603" "US" "VC_1655_3" NA
"142" "SRS053603_NODE_15_length_242549_cov_20.1006" 242549 20.1006 FALSE 31.61 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS053603" "US" "VC_8794_2" NA
"143" "SRS054776_NODE_1_length_213596_cov_8.08699" 213596 8.08699 TRUE 31.17 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS054776" "US" "VC_240_20" NA
"144" "SRS057205_NODE_11_length_241494_cov_45.0098" 241494 45.0098 TRUE 33.64 FALSE FALSE "Myoviridae" NA NA 0 89 FALSE "SRS057205" "US" "VC_3541_1" NA
"145" "SRS057205_NODE_13_length_234839_cov_19.2687" 234839 19.2687 TRUE 30.13 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS057205" "US" "VC_172_4" "Veillonella"
"146" "SRS057692_NODE_2_length_248922_cov_148.172" 248922 148.172 FALSE 44.53 FALSE FALSE "Myoviridae" NA NA 1 50 FALSE "SRS057692" "US" "VC_1655_3" NA
"147" "SRS057791_NODE_3_length_233971_cov_12.5602" 233971 12.5602 FALSE 29.6 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS057791" "US" NA NA
"148" "SRS058808_NODE_7_length_260368_cov_38.0061" 260368 38.0061 TRUE 34.57 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS058808" "US" NA NA
"149" "SRS062761_NODE_8_length_225204_cov_34.0657" 225204 34.0657 FALSE 39.13 FALSE FALSE "Myoviridae" NA NA 0 78 FALSE "SRS062761" "US" "VC_2385_1" NA
"150" "SRS062878_NODE_2_length_230946_cov_6.27076" 230946 6.27076 FALSE 41.77 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS062878" "US" "VC_174_0" "Selenomonas"
"151" "SRS063288_NODE_2_length_242314_cov_12.5538" 242314 12.5538 TRUE 33.6 FALSE FALSE "Myoviridae" NA NA 0 84 FALSE "SRS063288" "US" "VC_3541_1" NA
"152" "SRS063603_NODE_10_length_226102_cov_9.39338" 226102 9.39338 FALSE 41.4 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "SRS063603" "US" "" "Selenomonas"
"153" "SRS064423_NODE_6_length_240050_cov_6.58861" 240050 6.58861 FALSE 31.75 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS064423" "US" "VC_8794_2" NA
"154" "SRS064423_NODE_9_length_210989_cov_21.0765" 210989 21.0765 TRUE 32.55 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS064423" "US" "VC_1774_10" NA
"155" "SRS064774_NODE_5_length_238650_cov_8.65785" 238650 8.65785 FALSE 33.66 FALSE FALSE "Myoviridae" NA NA 0 83 FALSE "SRS064774" "US" "VC_3541_1" NA
"156" "SRS064774_NODE_6_length_227588_cov_26.041" 227588 26.041 FALSE 31.48 FALSE FALSE "Myoviridae" NA NA 0 62 FALSE "SRS064774" "US" "VC_1769_9" NA
"157" "SRS065099_NODE_6_length_232979_cov_10.3215" 232979 10.3215 TRUE 42.35 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS065099" "US" "" NA
"158" "SRS065278_NODE_7_length_243535_cov_8.33136" 243535 8.33136 FALSE 31.74 FALSE FALSE "Myoviridae" NA NA 0 71 FALSE "SRS065278" "US" "VC_8794_2" NA
"159" "SRS065278_NODE_11_length_210989_cov_27.745" 210989 27.745 TRUE 32.55 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS065278" "US" "VC_1774_10" NA
"160" "SRS075353_NODE_13_length_202533_cov_29.7284" 202533 29.7284 FALSE 39.2 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS075353" "US" "VC_4608_2" NA
"161" "SRS076951_NODE_8_length_243417_cov_13.7537" 243417 13.7537 TRUE 31.76 FALSE FALSE "Myoviridae" NA NA 0 75 FALSE "SRS076951" "US" "VC_8794_2" NA
"162" "SRS078431_NODE_11_length_258293_cov_26.0675" 258293 26.0675 TRUE 36.91 FALSE FALSE "Myoviridae" NA NA 0 98 FALSE "SRS078431" "US" "VC_1419_6" "Neisseria"
"163" "SRS078671_NODE_1_length_228149_cov_39.5138" 228149 39.5138 TRUE 39.09 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS078671" "US" "VC_2385_1" NA
"164" "SRS078677_NODE_7_length_263796_cov_15.3008" 263796 15.3008 TRUE 41.35 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS078677" "US" "VC_3069_2" NA
"165" "SRS098498_NODE_8_length_237971_cov_29.0708" 237971 29.0708 FALSE 31.71 FALSE FALSE "Myoviridae" NA NA 0 72 FALSE "SRS098498" "US" "VC_8794_2" NA
"166" "SRS098498_NODE_15_length_221363_cov_23.0626" 221363 23.0626 FALSE 30.3 FALSE FALSE "Myoviridae" NA NA 0 69 FALSE "SRS098498" "US" "VC_172_4" "Veillonella"
"167" "SRS098735_NODE_1_length_265971_cov_16.2861" 265971 16.2861 FALSE 40.01 FALSE FALSE "Myoviridae" NA NA 0 87 FALSE "SRS098735" "US" "VC_3542_0" NA
"168" "SRS098867_NODE_11_length_229051_cov_63.7156" 229051 63.7156 TRUE 39.09 FALSE FALSE "Myoviridae" NA NA 0 82 FALSE "SRS098867" "US" "VC_2385_1" NA
"169" "SRS101382_NODE_1_length_254822_cov_57.3005" 254822 57.3005 TRUE 44.51 FALSE FALSE "Myoviridae" NA NA 0 53 FALSE "SRS101382" "US" "VC_1655_3" NA
"170" "SRS101388_NODE_8_length_226735_cov_48.6534" 226735 48.6534 FALSE 47.15 FALSE FALSE "Myoviridae" NA NA 0 49 FALSE "SRS101388" "US" NA NA
"171" "SRS101439_NODE_4_length_223636_cov_138.906" 223636 138.906 FALSE 31.47 FALSE FALSE "Myoviridae" NA NA 0 59 TRUE "SRS101439" "US" "VC_1769_9" NA
"172" "SRS104165_NODE_15_length_239970_cov_9.30182" 239970 9.30182 FALSE 31.74 FALSE FALSE "Myoviridae" NA NA 0 74 FALSE "SRS104165" "US" "VC_8794_2" NA
"173" "SRS105100_NODE_9_length_273110_cov_7.31174" 273110 7.31174 FALSE 33.71 FALSE FALSE "Myoviridae" NA NA 0 106 FALSE "SRS105100" "US" "VC_703_0" NA
"174" "SRS105100_NODE_14_length_202315_cov_9.26293" 202315 9.26293 FALSE 39.16 FALSE FALSE "Myoviridae" NA NA 0 85 FALSE "SRS105100" "US" "VC_4608_2" NA
"175" "SRS142483_NODE_8_length_267299_cov_53.3807" 267299 53.3807 TRUE 41.27 FALSE FALSE "Myoviridae" NA NA 0 83 FALSE "SRS142483" "US" "VC_3069_2" NA
"176" "SRS142664_NODE_4_length_215051_cov_10.1813" 215051 10.1813 FALSE 31.22 FALSE FALSE "Myoviridae" NA NA 0 70 FALSE "SRS142664" "US" "VC_240_20" NA
"177" "SRS142896_NODE_10_length_245871_cov_9.19085" 245871 9.19085 TRUE 31.74 FALSE FALSE "Myoviridae" NA NA 0 76 FALSE "SRS142896" "US" "VC_8794_2" NA
"178" "SRS142896_NODE_13_length_224447_cov_8.06652" 224447 8.06652 FALSE 32.7 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS142896" "US" "VC_1774_11" NA
"179" "SRS143604_NODE_7_length_238148_cov_18.3963" 238148 18.3963 FALSE 31.71 FALSE FALSE "Myoviridae" NA NA 0 72 FALSE "SRS143604" "US" "VC_8794_2" NA
"180" "SRS145503_NODE_7_length_228227_cov_44.5755" 228227 44.5755 FALSE 32.5 FALSE FALSE "Myoviridae" NA NA 0 61 FALSE "SRS145503" "US" "VC_1774_9" "Veillonella"
"181" "SRS147887_NODE_13_length_229773_cov_19.1958" 229773 19.1958 TRUE 32.58 FALSE FALSE "Myoviridae" NA NA 0 55 FALSE "SRS147887" "US" "VC_1774_11" "Veillonella"
"182" "SRS148150_NODE_16_length_210991_cov_62.3672" 210991 62.3672 TRUE 32.54 FALSE FALSE "Myoviridae" NA NA 0 49 TRUE "SRS148150" "US" "VC_1774_10" NA
"183" "SRS148150_NODE_17_length_208122_cov_5.04636" 208122 5.04636 FALSE 39.08 FALSE FALSE "Myoviridae" NA NA 0 77 FALSE "SRS148150" "US" "VC_2385_1" NA
"184" "SRS148193_NODE_11_length_226085_cov_5.23191" 226085 5.23191 TRUE 41.4 FALSE FALSE "Myoviridae" NA NA 0 59 FALSE "SRS148193" "US" "" "Selenomonas"
