
FeatureFilter
{
	set7 : feature-filter(annotationValueEquals("Parent","Regulate membrane-spanning proteins"));
	set13 : feature-filter(annotationValueEquals("Parent","Packaging and assembly"));
	set6 : feature-filter(annotationValueEquals("Parent","Auxilliary metabolic genes"));
	set14 : feature-filter(annotationValueEquals("Parent","Auxilliary metabolic genes"));
	set9 : feature-filter(annotationValueEquals("Parent","Replication and nucleic acid metabolism"));
	set15 : feature-filter(annotationValueEquals("Parent","Regulate membrane-spanning proteins"));
	set8 : feature-filter(and(type("CDS"),strand("positive")));
	set16 : feature-filter(type("tRNA"));
	set3 : feature-filter(annotationValueEquals("Parent","Structural proteins"));
	set2 : feature-filter(annotationValueEquals("Parent","Lysis"));
	set10 : feature-filter(annotationValueEquals("Parent","Lysis"));
	set5 : feature-filter(annotationValueEquals("Parent","Packaging and assembly"));
	set11 : feature-filter(annotationValueEquals("Parent","Structural proteins"));
	set4 : feature-filter(annotationValueEquals("Parent","DNA-binding transcription regulators"));
	set12 : feature-filter(annotationValueEquals("Parent","DNA-binding and transcription regulators"));
	set1 : feature-filter(annotationValueEquals("Parent","Replication and nucleic acid metabolism"));
	set0 : feature-filter(and(type("CDS"),strand("negative")));
}

background
{
	color : color("white");
}

backbone
{
	color : color(255,255,255,0);
	thickness : 2.0;
	backbone-effect : shape-effect("basic");
}

ruler
{
	major-tick-color : color("black");
	minor-tick-color : color("black");
	label-color : color("black");
	label-background-color : color(0,0,0,0);
	label-location : "below";
	major-tick-length : 10.0;
	minor-tick-length : 3.0;
	tick-density : 1.0;
	tick-thickness : 1.0;
	tick-padding : 10.0;
	label-font : font("Serif","plain",10);
	tick-effect : shape-effect("basic");
}

tooltip
{
	text-color : color("black");
	outline-color : color("black");
	background-color : color(228,231,235,255);
	font : font("Serif","plain",14);
}

legend#0
{
	background-color : color("white");
	border-color : color(0,0,0,0);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	alignment : "upper-right";
}

legend#0 legenditem#0
{
	show-swatch : "true";
	swatch-color : color(104,200,51,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "tRNA genes";
}

legend#0 legenditem#1
{
	show-swatch : "true";
	swatch-color : color(224,168,224,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "Auxilliary metabolic genes";
}

legend#0 legenditem#2
{
	show-swatch : "true";
	swatch-color : color(214,167,56,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "DNA-binding and transcription regulators";
}

legend#0 legenditem#3
{
	show-swatch : "true";
	swatch-color : color(77,76,212,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "Lysis";
}

legend#0 legenditem#4
{
	show-swatch : "true";
	swatch-color : color(110,212,192,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "Packaging and assembly";
}

legend#0 legenditem#5
{
	show-swatch : "true";
	swatch-color : color(207,224,99,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "Regulate membrane-spanning proteins";
}

legend#0 legenditem#6
{
	show-swatch : "true";
	swatch-color : color(242,81,76,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "Replication and nucleic acid metabolism";
}

legend#0 legenditem#7
{
	show-swatch : "true";
	swatch-color : color(182,78,217,255);
	text-color : color("black");
	text-font : font("SansSerif","plain",12);
	legend-text : "Structural proteins";
}

slot
{
	spacing : 4.0;
}

slot#-1
{
	color : color("blue");
	feature-effect : shape-effect("standard");
	feature-shape : shape("block");
	thickness : 12.0;
}

slot#-1 labels
{
	text-color : color("black");
	background-color : color("none");
	font : font("SansSerif","plain",14);
	label-extractor : text-extractor("location");
	show-labels : "false";
}

slot#-1 FeatureSet#set0
{
	color : color(181,181,181,255);
	feature-effect : shape-effect("outline");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("product"));
}

slot#-1 FeatureSet#set0 labels
{
	text-color : color(181,181,181,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "false";
}

slot#-1 FeatureSet#set0 FeatureSet#set1
{
	color : color(242,81,76,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set1 labels
{
	text-color : color("black");
	background-color : color(255,255,255,0);
	font : font("Serif","plain",4);
	label-extractor : text-extractor(annotation("Name"));
	show-labels : "false";
}

slot#-1 FeatureSet#set0 FeatureSet#set2
{
	color : color(77,76,212,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set2 labels
{
	text-color : color("black");
	background-color : color(255,255,255,0);
	font : font("Serif","plain",4);
	label-extractor : text-extractor(annotation("Name"));
	show-labels : "false";
}

slot#-1 FeatureSet#set0 FeatureSet#set3
{
	color : color(182,78,217,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set3 labels
{
	text-color : color(182,78,217,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#-1 FeatureSet#set0 FeatureSet#set4
{
	color : color(214,167,56,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set4 labels
{
	text-color : color(214,167,56,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#-1 FeatureSet#set0 FeatureSet#set5
{
	color : color(110,212,192,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set5 labels
{
	text-color : color(110,212,192,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#-1 FeatureSet#set0 FeatureSet#set6
{
	color : color(224,168,224,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set6 labels
{
	text-color : color(224,168,224,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#-1 FeatureSet#set0 FeatureSet#set7
{
	color : color(207,224,99,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("counterclockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#-1 FeatureSet#set0 FeatureSet#set7 labels
{
	text-color : color(207,224,99,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "false";
}

slot#-2
{
	color : color(200,200,200,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("block");
	thickness : 20.0;
}

slot#-2 labels
{
	text-color : color("black");
	background-color : color("none");
	font : font("SansSerif","plain",14);
	label-extractor : text-extractor("location");
	show-labels : "false";
}

slot#-2 plot
{
	color : color(44,46,92,255);
	color : color(35,74,34,255);
	data : gccontent("");
	type : center;
	grid-lines : 1;
	grid-color : color("black");
}

slot#-3
{
	color : color(200,200,200,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("block");
	thickness : 20.0;
}

slot#-3 labels
{
	text-color : color("black");
	background-color : color("none");
	font : font("SansSerif","plain",14);
	label-extractor : text-extractor("location");
	show-labels : "false";
}

slot#-3 plot
{
	color : color(44,46,92,255);
	color : color(35,74,34,255);
	data : gcskew("");
	type : center;
	grid-lines : 1;
	grid-color : color("black");
}

slot#1
{
	color : color("blue");
	feature-effect : shape-effect("standard");
	feature-shape : shape("block");
	thickness : 12.0;
}

slot#1 labels
{
	text-color : color("black");
	background-color : color("none");
	font : font("SansSerif","plain",14);
	label-extractor : text-extractor("location");
	show-labels : "false";
}

slot#1 FeatureSet#set8
{
	color : color(181,181,181,255);
	feature-effect : shape-effect("outline");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("product"));
}

slot#1 FeatureSet#set8 labels
{
	text-color : color(181,181,181,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("Name"));
	show-labels : "false";
}

slot#1 FeatureSet#set8 FeatureSet#set9
{
	color : color(242,81,76,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set9 labels
{
	text-color : color("black");
	background-color : color(255,255,255,0);
	font : font("Serif","plain",4);
	label-extractor : text-extractor(annotation("Name"));
	show-labels : "false";
}

slot#1 FeatureSet#set8 FeatureSet#set10
{
	color : color(77,76,212,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set10 labels
{
	text-color : color(125,165,212,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#1 FeatureSet#set8 FeatureSet#set11
{
	color : color(182,78,217,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set11 labels
{
	text-color : color(182,78,217,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#1 FeatureSet#set8 FeatureSet#set12
{
	color : color(214,167,56,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set12 labels
{
	text-color : color(214,167,56,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#1 FeatureSet#set8 FeatureSet#set13
{
	color : color(110,212,192,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set13 labels
{
	text-color : color(110,212,192,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#1 FeatureSet#set8 FeatureSet#set14
{
	color : color(224,168,224,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set14 labels
{
	text-color : color(224,168,224,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("gene"));
	show-labels : "true";
}

slot#1 FeatureSet#set8 FeatureSet#set15
{
	color : color(207,224,99,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("clockwise-arrow");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#1 FeatureSet#set8 FeatureSet#set15 labels
{
	text-color : color(207,224,99,255);
	background-color : color(255,255,255,0);
	font : font("Serif","plain",12);
	label-extractor : text-extractor(annotation("Name"));
	show-labels : "false";
}

slot#2
{
	color : color(200,200,200,255);
	feature-effect : shape-effect("standard");
	feature-shape : shape("block");
	thickness : 12.0;
}

slot#2 labels
{
	text-color : color("black");
	background-color : color("none");
	font : font("SansSerif","plain",14);
	label-extractor : text-extractor("location");
	show-labels : "false";
}

slot#2 FeatureSet#set16
{
	color : color(104,200,51,255);
	feature-effect : shape-effect("basic");
	feature-shape : shape("block");
	thickness-proportion : 1.0;
	tooltip-text : text-extractor(annotation("Name"));
}

slot#2 FeatureSet#set16 labels
{
	text-color : color(104,200,51,255);
	background-color : color(255,255,255,0);
	font : font("SansSerif","plain",14);
	label-extractor : text-extractor("location");
	show-labels : "false";
}
